%---------------------------------------------------------------------------%
%->> Backmatter
%---------------------------------------------------------------------------%
\chapter[致谢]{致\quad 谢}\chaptermark{致\quad 谢}% syntax: \chapter[目录]{标题}\chaptermark{页眉}
%\thispagestyle{noheaderstyle}% 如果需要移除当前页的页眉
%\pagestyle{noheaderstyle}% 如果需要移除整章的页眉



逝者如斯夫，不舍昼夜，转眼间三年硕士生涯即将结束了。在老师和同学们的帮助下，我在计算所的学习和生活都很顺利。值此论文即将付梓之际，谨在此由衷的向我的导师、同学、家人表示感激！谢谢你们的指导、帮助与支持！

首先，我要感谢我的导师孙晓明老师，在这三年间，孙老师给予我精心的指导和无私的帮助。孙老师严谨认真的治学态度、精益求精的工作方式和实事求是的工作作风令我受益良多，为我树立了学习的榜样。在这三年的学术熏陶中，孙老师培养了我独立思考和解决问题的能力，带我见识了理论计算机科学这一领域的深刻魅力。我由衷地感谢何昆老师在学习和科研上的帮助和指导，三年来细致认真地和我讨论每一次组会和周报的汇报，并且指导我对最终的毕业论文进行修改。还要感谢组里的张家琳、田国敬、郭城等老师的指导和帮助，从我大四来到组里后就一直关心和帮助我在北京的学习和生活。感谢自动化所的兴军亮老师和赵恩民博士在机器博弈研究领域给我的指导和建议。

感谢夏之雨、孙元、杨帅、何啸宇、寿立夫等学长在我三年硕士生活中的帮助和鼓励，与他们的讨论和交流使我能够不断地进步。感谢和我同级的陈祖志、朱钦霖、张硕、聂均鸿等同学在日常的工作和生活中对我的包容和帮助。感谢万宗琪、陶天阳等同学和我在算法博弈论上的交流和讨论，这促使我想要完成斗地主算法的研究。

感谢我的父母，焉得谖草，言树之背，养育之恩，无以回报。感谢他们长久以来对我的包容和支持，二十年多来一直照顾我的人生，哀哀父母，生我劬劳。

非常感谢百忙之中评审此论文的各位专家！

最后在临别之际，行诗一首，留为纪念：

\begin{center}

春秋十载度关丘，  长安载道自悠悠。 \\
杉木漠漠缠根错，  同路瞅瞅云畏楼。\\
吹灭读书半盏灯，  一身不过残雪月。\\
桃李春风一杯酒，  江湖夜雨十年灯。\\
\end{center}









\chapter{作者简历及攻读学位期间发表的学术论文与研究成果}

\section*{基本情况}
王成龙，安徽省合肥人，中国科学院计算技术研究所硕士研究生。

\section*{研究方向}
机器博弈，深度强化学习

\section*{教育经历}

\begin{table}[!htp]
\begin{tabular}{lrl}
2019年9月-至今       & 中科院计算所量子计算与算法理论实验室 & 硕士研究生 \\
2015年9月-2019年6月 & 西安交通大学数理试验班   & 本科生  
\end{tabular}
\end{table}






\section*{获奖情况}
\begin{table}[!htp]
\begin{tabular}{lrl}
中国机器博弈竞赛（斗地主）一等奖\\
中国机器博弈竞赛（麻将）冠军 \\
国家奖学金
\end{tabular}
\end{table}

\section*{参与的实验室研究项目}

中科院先导项目，基于组合优化和数据学习的智能博弈算法研究与验证



\cleardoublepage[plain]% 让文档总是结束于偶数页，可根据需要设定页眉页脚样式，如 [noheaderstyle]
%---------------------------------------------------------------------------%
