\chapter{总结与展望}\label{chap:introduction}
本章首先总结了基于深度蒙特卡洛方法的斗地主算法在网络结构设计、样本采样方法和智能体训练方式等三个方面做出的改进工作，并且通过对本文研究内容的分析，引出了对未来斗地主算法的展望。

\section{研究总结}

机器博弈是目前人工智能的核心问题，可以作为人工智能技术绝佳的研究和实验平台，其研究能够推动人工智能技术由感知智能迈向决策智能。其中的不完美信息博弈是对许多现实问题的抽象和模拟，具有博弈信息私有、游戏环境随机、信息动态变化以及状态空间复杂等特点，使其研究和解决存在巨大的挑战。斗地主游戏作为一种典型的不完美信息博弈，具有合作竞争并存、固定牌型复杂以及决策序列较长等特点，使其研究和解决形成了特有的挑战。近年来，以DouZero为代表的斗地主算法采用深度蒙特卡洛方法，在实战中展现了较强的智能水平。但是，已有的斗地主算法存在以下三个问题：

\begin{enumerate}
    \item [（一）] \textbf{性能不稳定：}在其与随机出牌、CQN算法和RHCP算法等的实际对战中，深度蒙特卡洛模型的胜绩不够稳定，受玩家初始手牌的影响较大，并且在游戏过程中玩家的手牌存在动态变化。这说明模型的泛化能力较差，不能很好的应对“运气”所带来的影响，算法的胜率和等分率方差大。
    \item [（二）] \textbf{样本利用率低：}结合残差网络的深度蒙特卡洛方法需要大量的对局记录作为训练样本，虽然模型的训练时间与CQL等算法相比已经有了极大的减少，但是在实际中样本的利用率低，训练周期较长，模型学习的时间在一个月左右。算法在采样样本时随机选择经验池中的样本，而样本池中的样本大多为稀疏奖励，很多样本的实际信息含量低，这使得模型在训练中的样本利用效率较低，网络的训练周期长。
    \item [（三）]\textbf{地主智能水平较低：}虽然深度蒙特卡洛模型可以分别为三个玩家训练了不同的智能体，但斗地主游戏本身就具有角色的不对等性，地主相比农民需要更保守的策略。然而，算法在不同角色上的智能水平存在差异，农民角色的胜率和得分率明显高于地主，说明地主的智能水平较弱。
\end{enumerate}

为解决上述问题，本文从网络结构设计、样本采样方法和智能体训练方式三个方面开展一系列工作，并取得如下结果：

\begin{enumerate}
    \item [（一）] 针对斗地主算法性能不稳定的问题，在利用多Actor并行计算产生大量历史对局记录的条件下，本文引入残差网络模型设计深层的强化学习$Q$网络，既提高了$Q$网络的泛化能力，又可以利用浅层网络的优势来避免退化。利用基于残差网络的$Q$网络和基于长短时记忆网络的状态网络，提取出斗地主中更深层次的局面信息特征和历史记录特征。结合了残差网络的深度蒙特卡洛方法，降低了训练后智能体性能的不稳定性，提高了斗地主算法整体的智能水平，并且以平均胜率为0.544的成绩打败了当前领先的DouZero算法。
    
    
    \item [（二）] 针对样本利用率低的问题，本文基于随机优先采样方法，在随机采样的基础上引入样本优先级，采样时样本被抽取的概率与优先级成正比，使得模型可以优先使用经验池中具有较大TD-error的样本，改进了原有的多actor并行算法流程。同时，由于随机优先采样在采样时也具有随机性，所有样本都有机会被采样，也增加了样本的多样性。结合了随机优先采样的深度蒙特卡洛方法，显著地减少了模型的收敛时间，提升了模型中样本的利用率。
    
    \item [（三）] 针对地主智能水平较低的问题，本文基于多体学习算法，差异化地训练不同智能体来应对游戏中的不同角色，通过将斗地主中的玩家分为农民和地主两组，可以构成两组零和博弈并求解纳什均衡，再利用Minmax-Q算法对地主智能体进行单独训练，地主与农民间交互学习当前状态下的决策任务，实现了多体协同机制。结合了多智能体强化学习的深度蒙特卡洛方法，明显地提高了地主的平均胜率和平均得分率，增强了地主的智能水平，算法以0.086 的平均差异得分率打败目前最好的DouZero算法；

\end{enumerate}



本文研究了基于深度蒙特卡洛方法的斗地主算法，改进了目前算法在对战性能稳定性、样本利用率和地主智能水平等方面存在的问题，整体上提高了斗地主算法的智能性，在平均胜率和平均差异得分率上打败了当前最好的斗地主算法DouZero，最终的平均胜率为0.558，平均差异得分率为0.086。

斗地主智能算法的研究，可以为其他的多人一般和博弈游戏提供解决范例。斗地主算法中针对大规模状态信息集、合作竞争并存等游戏特点的设计，也给一般性的不完美信息博弈提供了坚实的研究基础。

\section{未来展望}

对于斗地主算法，目前本文已经提高了性能的稳定性、样本的利用率和地主的智能水平，一定程度上弥补了当前斗地主算法的弱势。但是，目前依旧存在农民与地主间的交互学习不完善、无法应对多变的对手策略、无法最大化地剥削对手等问题，下面列出斗地主算法还可以继续研究的技术路径。

\begin{enumerate}


    \item [(一)]  \textbf{更加合理的交互学习：}在利用交互的多智能体强化学习算法时，\citet{littman2001friend}提出的分组Q算法（Friend-or-Foe Q-Learning，FFQ）也可以用于斗地主游戏。该方法是从Minmax-Q算法拓展而来，对于每一个玩家的智能体，将其他所有玩家分为两组，一组为该玩家的朋友帮助其一起追求奖励的最大化，另一组为该玩家的对手，完全对抗并降低该玩家的奖励回报，因此对每个玩家而言都有两组其他玩家。在斗地主游戏中，对于农民角色，其他玩家可以分为一个朋友和一个对手玩家，而对于地主角色，其他玩家都分为对手玩家。文章中采用的极大极小$Q$学习来实现两队零和博弈，这样每一组有一个领导者控制这一队玩家的所有策略，获取的奖励值也是这一个小组的整体奖励值。不同的是，FFQ算法没有领导者和联合策略，每个玩家都通过学习自己的策略获得个人奖励值。但是为了更新值，每个智能体需要在每一步观测其他所有朋友与对手的动作。
    
    \item [(二)]  \textbf{更加准确的对手建模：} 本文虽然利用了最近五轮的历史记录作为对手特征，但是还不能很好地建模不同对手的策略，需要利用更加复杂的特征来表征对手的策略空间。同时在对战的采样中需要加入更多种类的对手策略进行训练，从而可以得到更多的局面和对手策略信息，以增强当前策略的全面性。
    
    \item [(三)]  \textbf{在线博弈时的策略更新：} 本文主要针对的是离线训练阶段斗地主算法出现的问题，下一步研究的方向可以是在线博弈阶段对未知对手的最大剥削问题。算法可以在对未知对手的策略进行风格度量后，能够根据对手的具体博弈风格及时更新自身的博弈策略。同时，在对手建模的置信区间较低时，智能体能够使用较为安全的动作策略，从而避免重大的决策失误。
\end{enumerate}

