\chapter{相关基础知识}

本章将介绍与本文研究内容相关的基础知识。首先简单介绍了斗地主的游戏规则，其次介绍机器博弈的经典方法，再简要介绍了深度强化学习中的基础概念和算法，为后续章节使用这些算法进行本文的研究做好准备。

\section{斗地主游戏规则}

斗地主游戏俗称二打一，因为其玩法简单、娱乐性强，已成为国内最受喜爱的牌类游戏之一。在2013年国家体育总局正式认定斗地主游戏为正式比赛的项目之一。本章节详细介绍本次研究的斗地主游戏规则。

\textbf{（一）术语约定}

\begin{enumerate}
    \item [(1)]  \textbf{局：}一副牌包括发牌、叫牌、出牌、记分的博弈过程，称为一局。
    \item [(2)]  \textbf{轮：}三个参赛选手共坐一桌完成若干局，其中保持初始手牌相同，但是玩家的角色互换。
    \item [(3)] \textbf{牌型:}玩家可以出牌的手牌组合,主要包括火箭、炸弹、单牌和其他牌型。
    
    \item [(4)] \textbf{地主:} 作为地主角色的玩家，可以计为$Landlord$或$L$
    \item[(5)]  \textbf{农民一:} 在地主前出牌的农民玩家，可以计为$Up-Peasant$或$U$
    \item [(6)] \textbf{农民二:}在地主后出牌的农民玩家，可以计为$Down-Peasant$或$D$
\end{enumerate}


\textbf{（二）比赛过程}

一局牌需三个玩家参与，过程包括发牌、叫牌、出牌和计分四个步骤。叫牌环节，一个玩家成为地主（庄家），其余两个玩家作为农民（防守方）与地主对抗。如果某一玩家首先出完手牌，牌局结束并判定先出完手牌的角色胜利。在一局游戏中可以分为以下步骤：
\begin{enumerate}
    \item [(1)] \textbf{发牌:}斗地主中一副牌总共为54张，其中包含四个不同的花色：黑桃、红心、方块、梅花。每张牌自大到小的次序为大王、小王、2、A、K、Q、J、10（T）、9、8、7、6、5、4、3，其中大小王只有这两个花色，不同花色的手牌大小相同。每个玩家先发17张，剩余3张作为公共牌，在地主未确定之前所有玩家都看不到，地主确定后，公共牌可以分给地主并对所有玩家开放。
    \item [(2)] \textbf{叫牌：}
每轮从西方玩家开始叫牌，并按出牌的顺序轮流进行，每人叫一次牌。叫牌时可以叫“1分”，“2分”，“3分”或“不叫”。后面的玩家只能叫比前面高的分数或者不叫。如果有玩家叫分后，另外两人选择不叫或有牌手叫到“3分”则结束叫牌，叫牌结束后所叫分值最大的牌手确定为地主。
    \item[(3)]\textbf{出牌：}
每局由地主先出，按座位上逆时针顺序，玩家依次出牌或者不出。后续跟牌者须按照同样牌型和张数进行跟牌，也可出炸弹或者火箭，后面的出牌必须大于前面一个玩家的出牌。如果连续两次都不出则最后的出牌玩家可再出任意牌型。为了方便研究，本文的智能算法只考虑出牌阶段，即在地主和农民确定之后所采取的出牌策略。
    \item[(4)]\textbf{出牌大小的比较：}
    对于单牌，自大到小的牌张分值次序为大王、小王、2、A、K、Q、J、10、9、8、7、6、5、4、3。各花色之间不区别大小。
对于组合牌，除火箭及炸弹外，必须在牌型与张数均相同时方可进行比较。其中对牌、三条、单顺、双顺、三顺以最大牌张比较大小；三带一、三顺带牌、四带二可以直接按照其中的三条、三顺、四条的牌张比较大小。火箭大于炸弹，火箭及炸弹均大于其他牌型，炸弹之间按牌张大小进行比较。

    \item[(5)]\textbf{胜负和积分判定：}如果地主先于两个农民出完手牌，则地主获胜。如果任意一个农民先于地主出完手牌则农民获胜。同时在得分上，三位玩家都有自己的积分，初始时均为一分，在比赛中每打出一个炸弹则分数翻倍，比赛结束时可以计算得分。
    
    在比较不同算法的实战水平时，可以利用\textbf{平均胜率}（Winning Percentage，WP ）和\textbf{平均差异得分率}（Average Difference in Points，ADP）来进行裁定，以下简称为\textbf{胜率}和\textbf{ADP}。其中平均胜率等于智能体获胜的局数除以所有对战局数，平均差异得分率等于每局最终算法的得分相减后取平均。如果算法一在对战算法二时胜率大于50\%，则说明算法一的对战胜率水平大于算法二。如果算法一在对战算法二时ADP大于0，则说明算法一的实战得分水平大于算法二。不同算法在地主和农民角色上的实战水平也有比较大的差异，需要利用胜率和ADP共同作为衡量算法智能性的标准。在本文中，考虑到胜率这一指标更符合传统的胜负判断，将作为主要参考指标和模型的训练目标，而ADP将用于辅助分析策略的进攻性和保守性。
    
\end{enumerate}

\textbf{（三）牌型介绍}

在斗地主游戏中，规则规定火箭大于炸弹和普通牌型、炸弹又大于普通牌型。这里要注意的是首次匹配成功则确定为该牌型，之后不再向下匹配手牌，所带牌点数可以相同。有关的牌型见下表~\ref{tab:paixing}。
\begin{table}[!htbp]
    \bicaption{手牌牌型}{Card type in "Doudizhu"}
    \label{tab:paixing}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
    \begin{tabular}{lc}
        \hline
        牌型 & 描述与备注\\
        %\cline{2-9}% partial hline from column i to column j
        \hline
        弃权 & 不出牌\\
        火箭 & 出大王和小王，是最大的牌型\\
        炸弹 &	四张相同点数的牌型（比如AAAA）\\
        单牌 &	一张单独的牌型 （如A）\\
        单顺&	五张及以上的连续单牌（如：ABCDE或ABCDE...）\\
        对牌 &	两张点数相同的牌型 （如AA）\\
        双顺&	三对及以上的连续对牌（如：AABBCC或AABBCC..）\\
        三条 &	三张点数相同的牌型（如AAA）\\
        三顺&	两个及以上的连续三张点数相同（如：AAABBB或AAABBBCCC...）\\
        三带一 & 三张点数相同或加上一张单牌或一对的牌型。（如：AAA+B或AAA+BB）\\
        
        
        
        三顺带牌&	三顺带同数量的单牌或同数量的对牌\\
        
        ~ &（如：AAABBB+C+D或AAABBB+CC+DD或AAABBB... +...+Y+Z或AAABBB... +...+YY+ZZ）\\
        四带二&	四张同点数牌带2张单牌或2对牌（型如AAAA+B+C或AAAA+BB+CC）\\

        \hline
    \end{tabular}
\end{table}



\section{机器博弈的经典算法}

在深度强化学习技术发展前，机器博弈的经典算法主要可以总结为博弈树搜索、遗憾值最小化算法和基于规则和人类经验的专家系统等。在简单的两人零和完美信息博弈中，博弈树搜索算法已经能较为完美地处理如跳棋、象棋和五子棋等游戏。但对于其它状态空间较大的完美信息博弈，基于博弈树的搜索算法会因为搜索深度的层层递增，使得需要处理的状态数量也呈指数增长，无法实现博弈树的完全搜索，如围棋这种大规模完美信息游戏。基于纳什均衡的遗憾值最小化算法，可以通过求解博弈问题的纳什均衡解，做出最终的动作决策。但是由于在不完美信息博弈上直接求解出均衡难度较大，因此产生了基于虚拟遗憾值最小化算法求解近似纳什均衡的方法。此外，基于规则和专家经验的知识库算法在机器博弈中也可以成为重要的一个技术路径。

\subsection{博弈树搜索}

博弈树搜索算法首先成为机器博弈理论中的研究热点。博弈树是将游戏的初始状态作为根节点，其他所有可能的后续状态作为子节点，叶子节点代表了游戏从初始状态出发到牌局结束的所有可能对局记录。两个节点之间的边表示玩家选择的出牌动作，出牌前状态为父节点，出牌后的状态为子节点。

在基于博弈树求解机器博弈问题时，可以通过搜索博弈树在当前状态下的所有子节点状态，选择出收益最大的动作作为最佳决策。对于五子棋、国际象棋这种简单的完美信息博弈游戏而言，遍历博弈树就可以获得合理的动作。但是对于状态空间复杂的游戏例如围棋、德州扑克等游戏，因为博弈中的状态空间规模巨大，无法对整个博弈树进行遍历。所以剪枝技术成为了博弈树搜索中的关键技术。 $Alpha$ -$Beta$剪枝利用博弈树中不同分支的价值存在差异，在搜索前对父节点价值不明确的分支直接剪去，不进行搜索\citep{fuller1973analysis}。贪婪搜索主要是利用了贪心的方式，对每一次搜索的决定都选择价值最大的子节点\citep{lu2008awt}。极小窗口算法主要是利用搜索过程中的探索与发现相平衡的方法，查找所有的子节点，最终利用最小窗口的划分来查找最终的动作状态\citep{marsland1982parallel}。除了剪枝搜索以外还可以利用随机搜索比如蒙特卡洛搜索等方法。采样次数的增加可以提升算法搜索的成功率，利用随机的方法进行大量重复实验可以提高最终结果的正确概率。

\subsection{遗憾值最小化算法}

在博弈问题中，当纳什均衡时局势达到稳定，此时在所有玩家所作出的策略组合上，任意一个玩家单独改变动作策略都无法提升自己的奖励值。\citet{nash1950equilibrium}表明博弈中玩家为有限个并且如果每位玩家的动作集大小都有限时，博弈必存在纳什均衡，玩家的策略可以是混合策略。在这样的局面中，任意一个玩家如果按照纳什均衡策略来决策，都可以处于不败。但是复杂的多人拓展式博弈问题很难直接求解出纳什均衡，这主要是因为在“斗地主”等游戏中状态空间和决策空间的规模很大，使得计算复杂性高。\citet{hart2013simple} 等人提出了遗憾最小化算法，算法的主要思想是利用玩家在每次做出动作决策时都会产生遗憾值，而基于对算法中的策略进行迭代使得整体的遗憾值收敛，最终对所有迭代策略取平均来作为最终所求策略，数学上证明平均策略可以随着遗憾值的减小而逐渐趋近于纳什均衡解策略。

但是因为在不完美信息博弈的游戏中存在不开放的博弈信息，这些信息是只针对特定玩家的私有信息，这就使得上述算法在计算遗憾值时不能遍历出所有的可能情况，因此遗憾值最小化算法也无法解决非完美信息博弈问题。针对不完美信息博弈中的私有信息，\citet{zinkevich2007regret} 等人提出了虚拟遗憾最小化算法。通过对不同游戏状态下的玩家信息集，求其虚拟价值和虚拟遗憾值，不断更新迭代策略，实现虚拟遗憾值不断趋近于无穷小直到为零，最终同样可以求出近似纳什均衡策略。 


\subsection{专家系统}

因为在博弈游戏过程中经过训练的人类玩家可以产生大量的经验，会逐渐形成自己的知识经验。这些高水平玩家通常可以在博弈比赛中拿到很好的成绩。因此如果将高水平玩家的经验形成规则为主的知识库体系，并基于这样的规则知识库可以形成智能博弈系统。专家系统可以通过利用现有的专家知识和经验进行博弈，提升了机器博弈的智能水平。

获得基于规则和人类经验的专家库一般分为以下步骤\citep{peng2020jiyu}：
\begin{enumerate}
    \item [(一)] \textbf{知识的获取:} 寻找专家和高水平玩家的博弈对局记录和经验成果，进行知识库的总结归纳。
    \item [(二)] \textbf{知识的表示:} 规范化的表示上面所获取的专家规则和经验成果等知识，形成基于规则的专家知识库，以方便后期查找和使用。
    \item[(三)]\textbf{知识的运用:}
    分析查找当前的博弈状态，可以根据知识库中的知识进行合理的总结和归纳，快速找到应对当前状态的合理动作策略。
    \item[(四)] \textbf{知识库的更新:} 每一次利用知识库解决新状态下的决策都可以得到新的经验和知识。在利用现有的专家库进行博弈时，需要根据实际的对局博弈情况及时更新现有规则知识库中的局部最优解，保证知识库迭代更新。
\end{enumerate}

虽然基于规则和专业知识基础的智能游戏系统已经取得了一些成功，但是很难推广它的使用。这种方法仍然存在一些缺点\citep{Wang2010yilei}：
\begin{enumerate}
    \item [(一)] 获得专业知识往往很困难。这样的知识和经验往往记录在历史游戏日志中。例如，中国象棋记录往往需要很长时间才能总结。此外，搜索各种历史记录并不容易；
    \item [(二)] 获得的知识还需要利用形式化的方式进行归纳整理并且识别正确与错误，再保存到电脑上。这需要大量时间来总结和记录，无法适应当今的大量数据快速生成的社会环境；
    \item[(三)] 专家知识库内无法包含游戏中遇到的所有状态，这就使得知识库存在没有见过的对战状态，自然也无法指导人类做出合理的决策。并且专家知识库通常难以解释游戏环境中遇到的所有条件；
\end{enumerate}


\section{深度强化学习发展历程}

深度强化学习算法结合了深度学习和强化学习各自的优势，可用于解决具有复杂状态空间的机器博弈游戏。目前在诸如围棋\citep{zhang2020alphazero}、象棋\citep{Wang2005zhong}和德州扑克\citep{brown2018superhuman}等不同机器博弈游戏上，深度强化学习已经取得了突破性进展。基于深度强化学习的决策过程是利用深度神经网络从博弈游戏中提取出具体的特征，并将其作为深度强化学习算法的输入。随后，深度强化学习算法根据这些状态信息，选择动作策略作用于当前的游戏状态，并得到最终的奖励值。整个过程不断迭代优化，最终形成在不同机器博弈上的高水平智能体。

本节主要介绍深度强化学习在机器博弈和智能决策领域的背景知识和发展历程。首先介绍深度学习了的主要网络模型，然后介绍强化学习的基本概念，接着介绍了一些常见的深度强化学习基础算法。

\subsection{深度学习}

深度学习的起源是基于对深度神经网络的研究。通过模拟人大脑中神经网络的学习和思考过程，研究人员提出可以利用深度网络来逼近任意的函数。上世纪九十年代，研究人员通过模拟大脑中的复杂层状结构，提出了多层感知机以及反向传播算法。但是因为当时存在梯度弥散问题，并且计算机的计算能力不足，神经网络的研究一直没有取得其他的进展。

进入21世纪，随着计算能力和储存空间的不断提升以及网络中数据的急速增长，深度学习在图像识别、自然语言处理等领域取得了突破性的进展。Hinton等人提出了一种用于预训练中间层神经网络的无监督方法，再采用监督方法对整个网络进行优化\citep{lecun1998gradient}。\citet{dahl2001reinforcement}等建立了深度神经网络和隐马尔科夫模型，并首次应用于单词识别问题，识别效果相比于传统模型也取得了显著的提升。\citet{kirzhevsky2012imagenet}等提出了深度卷积神经网络模型，最终在ImageNet上将图像识别的错误率降低到37.5\%。\citet{graves2012long}等利用结合了长短时记忆的递归神经网络，在语音处理上比传统神经网络更有效。之后深度学习在很多领域都取得了突破性进展，发展出了包括注意力，生成对抗学习以及深度残差网络等多种模型。

深度神经网络的特点是许多个连续的隐藏层，每一层都包含一个激活函数。这些激活函数是非线性变换。通过不同的转换序列形成对数据不同层次的抽象学习，以一个神经网络的结构为例如图~\ref{fig:net1}\citep{goodfellow2016deep}。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.50\textwidth]{net1}
    \bicaption{一个神经网络结构的例子(Goodfellow 等，2016)}{Example of a network structure(Goodfellow et al.,2016)}
    \label{fig:net1}
\end{figure}



\subsubsection{卷积神经网络}

在上述的前馈神经网络的基础上，卷积神经网络还加入了卷积层。通过模拟人脑如何对数据进行分类并实现不同级别的属性提取和处理，设计了卷积层和池化层。并且为减少深度神经网络中参数爆炸的问题，卷积神经网络还实现了权值共享，这大幅缩减了参数数量，提高了网络的学习效率。

卷积神经网络由卷积层和池化层交替的层叠所形成。卷积层采用权重共享机制，使得网络的参数减少，池化层包括了最大值池化或均值池化两种方式来降低图像维度，并且学习到的特征具有平移、旋转不变性\citep{lecun1998gradient}，其结构如图~\ref{fig:cnn2}\citep{goodfellow2016deep}。在前向计算中，图像数据经过多层转换和特征缩减后从输入层中提取出来，然后它被发送到全连接层并接收网络输出。在反向传播时，算法将损失函数的Loss传播回每一层网络中，并使用梯度下降法优化神经网络的参数。卷积神经网络非常适合处理图像识别等相关问题，\citet{he2016deep}为了卷积神经网络的层数可以进一步扩大化，提出了深度残差网络，最终该模型也在ImageNet图像分类任务上面取得了当时最好的成绩。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{cnn2}
    \bicaption{卷积神经网络结构图(Goodfellow 等，2016)}{The structure of convolutional neural network(Goodfellow et al.,2016)}
    \label{fig:cnn2}
\end{figure}



\subsubsection{循环神经网络}

与卷积神经网络模型所不同的是，循环神经网络不考虑数据之间的卷积关系。循环神经网络需要存储之前的信号数据，并将其应用于当前层的计算结果。也就是说，隐藏层之间的节点是相连的\citep{sigtia2015audio}，其结构如图~\ref{fig:rnn3}所示\citep{goodfellow2016deep}。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{rnn3}
    \bicaption{循环神经网络结构图(Goodfellow 等，2016)}{The structure of recurrent neural network(Goodfellow et al.,2016)}
    \label{fig:rnn3}
\end{figure}

循环神经网络通过处理输入的序列数据，并且每层网络都同时处理过去所有序列的历史信号。循环神经网络是非常强大的动态系统，通常使用反向传播来训练，算法可以解决非长期依赖关系的影响。但是如果循环神经网络的输入序列太长，在反向传播的继承过程中会导致梯度增大或减小到零。长期和短期记忆细胞可以处理上述问题\citep{hochreiter1997long}。递归神经网络主要用于处理时序数据，常应用在自然语言处理和语音识别中。

\subsubsection{残差网络}

深度神经网络因为包含了更多的隐藏层和参数而具有更强的表征能力和泛化能力。一般而言，如果网络的层数越大，深度神经网络能够提取特征的能力也就会越强。但是在随着网络层数的加深时，模型会出现网络退化、模型精确度下降以及训练时间过长等问题。而且如果仅仅只通过增加网络层数来增加深度神经网络的泛化能力，也只会导致计算资源的过度消耗。模型也会出现过拟合现象，即随着网络层数的增加，在训练集上的准确率出现饱和甚至下降的现象。这说明虽然深层全连接网络网络的泛化能力强，但是很难训练到全局最优解。为了保留深层网络的深度，又可以有浅层网络的优势来避免退化，\cite{he2016deep}在深层网络中引入短路连接的方式，其网络结构如图\ref{fig:resnet}所示\citep{he2016deep}。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{resnet}
    \bicaption{残差神经网络结构图(He 等，2016)}{The structure of ResNet(He et al.,2016)}
    \label{fig:resnet}
\end{figure}
其中$x$和$F(x)$为网络中的信号，Relu为激活函数。根据上述结构可以得到
$$H(x)=F(x)+x \Rightarrow F(x)=H(x)-x$$
只要$F(x)=0$就构成了一个恒等映射$H(x)=x$，这里$F(x)$是指残差模块。
残差网络利用了两种模块来解决退化问题，分别为短路连接部分以及残差模块。 $F(x)$是之前的网络信号， $H(x)$是求和后的网络信号。
在网络的前向传播过程中，残差结构的信号可以表达为：

$$x_{l+1}=x_{l}+F\left(x_{l}, W_{l}\right)$$
由此，任意的第$L$层深层的信号的表达为：

$$
x_{L}=x_{l}+\sum_{i=l}^{L-1} F\left(x_{i}, W_{i}\right)
$$
其中第$L$层单元的信号， $x_{L}$ 等于浅层网络的信号 $x_{l}$ 加 $\sum_{i=1}^{L-1} F$ 的残差部分，表明了任何单元$L$和$l$之间都具有残差的特性。
同样的，对于任意深的单元 $L$ ，它的特征为：

$$x_{L}=x_{0}+\sum_{i=0}^{L-1} F\left(x_{i}, W_{i}\right)$$
即为残差网络的信号的总和加上 $x_{0}$ 。
而在网络的反向传播时，如果损失函数设定为 $E$ ，根据链式法则可以得到:

$$
\frac{\partial \varepsilon}{\partial x_{l}}=\frac{\partial \varepsilon}{\partial x_{L}} \frac{\partial x_{L}}{\partial x_{l}}=\frac{\partial \varepsilon}{\partial x_{L}} \times \left(1+\frac{\partial}{\partial x_{l}} \sum_{i=1}^{L-1} F\left(x_{i}, w_{i}\right)\right)
$$
上面的式子可以分为两个部分:
\begin{enumerate}
    \item [(1)]不通过权重层的传递: $$\frac{\partial \varepsilon}{\partial x_{L}}$$
    \item [(2)]通过权重层的传递: $$\frac{\partial \varepsilon}{\partial x_{L}}\left(1+\frac{\partial}{\partial x_{l}} \sum_{i=1}^{L-1} F\left(x_{i}, w_{i}\right)\right)$$
\end{enumerate}
第一个部分可以保证信号能够直接传回到任意的浅层 $x_{l}$ ，同时也说明了不会出现梯度消失现象的原因，因为
$$\frac{\partial}{\partial x_{l}} \sum_{i=l}^{L-1} F\left(x_{i}, w_{i}\right) \neq -1$$ 

残差网络在训练时容易优化，并且能够通过增加网络的深度来提高模型的泛化能力。残差网络在内部使用了残差块和短路连接，缓解了在深度神经网络中增加网络层数所带来的梯度消失和退化等问题。将残差网络作为斗地主算法中的$Q$网络，可以有效的降低智能体胜率的不稳定性，同时也可以在整体上提高了算法的智能水平。


\subsection{强化学习}

强化学习（Reinforcement Learning，RL）是机器学习中的一个重要研究领域。强化学习通过模拟人类和环境做互动，从而学习出决策的。环境可以根据智能体的行为反馈相应的奖励值，智能体根据当前的状态和奖励值采取下一步的行为。在强化学习中包含如下几个基础概念：
\begin{enumerate}
    \item [(1)] \textbf{外部环境：}是指跟智能体进行交互的环境，输入是智能体当前的状态和行为，输出是当前的奖励值和智能体的下一步状态。
    \item [(2)]  \textbf{智能体：}是指在游戏中能够采取行动的玩家。在现实生
活中智能体就是玩家本人，在游戏中强化学习算法就是智能体。
    \item [(3)]\textbf{行动：}是指智能体做出的行为反应。根据环境给出的反馈，智能体能够做出相应的行为。
    \item [(4)]\textbf{状态：}是指智能体当前的情况。智能体做出行为前后，智能体所处的环境，并且智能体的接下来的行为也要考虑到当前的状态。
    \item [(5)]\textbf{奖励：}奖励就是智能体在做出某个行动后获取的反馈值。例如：在斗地主游戏中，若地主赢了该场比赛，则地主的奖励值为正值。对于智能体的一个行为，环境给出相应的奖励值，可正可负。奖励可以是实时的也可以是滞后的，它能够使智能体及时改变原有的行为轨迹。
    \item [(6)]\textbf{策略：}是指智能体在当前的情况下要采取接下来的行为所
用的策略。
    \item [(7)]\textbf{Q 值：}和奖励基本相同，但一般来讲 Q 值严格指
当前的行为的奖励值。
 \end{enumerate}
 
 
 强化学习的智能体可以在训练过程中与环境进行实时的交互,其主要训练过程如下图所示~\ref{fig:rl4}。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.59\textwidth]{rl4}
    \bicaption{强化学习过程}{Reinforcement learning model diagram.}
    \label{fig:rl4}
\end{figure}

智能体根据环境提供的当前状态$S_{t}$选择一个行动$A_{t}$，环境可以反馈给智能体该状态下采取该行动的奖励$R_{t}$，并且环境会发生变化，变为下一个时刻的状态$S_{t+1}$。智能体通过不断的试错，将获得的奖励作为监督信号，最终可以训练迭代成具有一定决策能力的智能体。因此，强化学习算法可以应用在机器博弈、智能决策等领域。



\subsection{深度强化学习}

深度强化学习（Deep Reinforcement Learning，DRL）结合了深度学习和强化学习，既具备深度学习强大的理解力，也具备强化学习强大的决策能力，可以实现端到端的学习，从而能够对原始输入到输出进行直接控制。自深度强化学习提出以来，在很多需要对原始输入进行控制的操作中，都得到了实质性的应用。本章节主要介绍三种主要的深度强化学习算法，包括基于值函数、基于策略梯度和基于搜索与监督的深度强化学习算法，并着重介绍本文应用到的深度Q学习（Deep Q-learning，DQN）算法。

\begin{enumerate}
    \item [（一）] 基于奖励值的深度强化学习算法
    
\citet{watkins1992q}等人首次提出 Q学习模型，Q-learning算法需要创建状态和动作存储表，具体过程见算法~\ref{alg:Q-learning}。

\begin{algorithm}[!htbp]
    \small
    \caption{Q-learning 算法}\label{alg:Q-learning}
    \begin{algorithmic}[1]
        \Require{初始化的状态 $\mathrm{s} $、 行动 $\mathrm{a} $和$ \mathrm{Q}$ 值}
        \For{$iteration=1,2,\dots$ 到收敛}
        
        \State 根据当前状态 $s_{t}$, 选取最优动作 $a_{t}$和 下一个状态 $s_{t+1}$
        \State 分析状态 $s_{t+1}$, ~返回奖励 $r_{t+1}$更新$\mathrm{Q}$ 值
        \State
$
Q\left(s_{t}, a_{t}\right) \leftarrow Q\left(s_{t}, a_{t}\right)+\alpha\left[r_{t+1}+\gamma \max _{a} Q\left(s_{t+1}, a\right)-Q\left(s_{t}, a_{t}\right)\right] \quad(0 \leq \gamma \leq 1)
$

    \State 更新状态: $s_{t} \leftarrow s_{t+1}$
    \EndFor
        
    \end{algorithmic}
\end{algorithm}

但是对于状态空间大的博弈问题，$Q$表的存储空间和相应的计算时间都会大大增加。因此，为了解决一些状态空间非常大的博弈问题，\citet{mnih2013playing}提出了深度Q学习（Deep Q-network，DQN） 算法，用神经网络代替$Q$表来计算$Q$ 值，利用游戏的奖励作为监督训练网络，并将其用于解决Atari游戏的决策问题。DQN算法 是深度强化学习算法中较为经典的算法，该算法是基于传统的Q-learning算法进行改进的，神经网络不用进行存储$Q(s,a)$，因此能够解决传统 Q-learning 算法的问题，具体过程见算法~\ref{alg:deepQ}。

\begin{algorithm}[!htbp]
    \small
    \caption{Deep Q-learning 算法}\label{alg:deepQ}
    \begin{algorithmic}[1]
    \Require{样本池 $\mathcal{D}$ 初始化容量 $N$，Batch大小 $M$， 学习率 $\psi$ }
    
    \State{随机初始化动作值函数 $Q$}
    
    \For{$iteration=1,2,\dots$ 到收敛}
    \State 初始化序列 $s_{1}=\left\{x_{1}\right\}$ 并预处理序列 $\varphi_{1}=\varphi\left(s_{1}\right)$
    
 
     \For{$t=1,2,\dots,T$}
    \State 以概率 $\varepsilon$ 选择一个随机动作 $a_{t}$
    \State 否则选择 $a_{t}=\max _{a} Q^{*}\left(\varphi\left(s_{t}\right), a ; \theta\right)$
    \State 在模拟环境中执行操作并观察奖励 $r_{t}$ 和样本 $x_{t+1}$
    \State 令 $s_{t+1}=s_{t}, a_{t}, x_{t+1}$, 预处理 $\varphi_{t+1}=\varphi\left(s_{t+1}\right)$
    \State 将 $\left(\varphi_{t}, a_{t}, r_{t}, \varphi_{t+1}\right)$ 存储到 $\mathcal{D}$ 中
    \State 从 $\mathcal{D}$ 中提取随机小批量样本 $\left(\varphi_{j}, a_{j}, r_{j}, \varphi_{j+1}\right)$
    \State $y_{j}=\left\{\begin{array}{lc}r_{j} & \text { 为 } \varphi_{j+1} \\ r_{j}+\gamma \max _{a^{\prime}} Q\left(\varphi_{j+1}, a^{\prime} ; \theta\right) & \text { 非 } \varphi_{j+1}\end{array}\right.$
    \State 在 $\left(y_{j}-Q\left(\varphi_{j}, a_{j} \theta\right)\right)^{2}$ 梯度方向上进行梯度下降
    \EndFor

    \EndFor
    
        
    \end{algorithmic}
\end{algorithm}




DQN 算法是和 Q-learning 算法一样，都是通过当前动作计算$Q$值进而进行决策的。但是在非完美信息博弈游戏中很多情况下都需要考虑历史信息，不能仅根据当前动作和状态就决定下一步决策，例如斗地主游戏中，玩家出牌前需要考虑其他玩家之前几手牌，进而选择一个最终获益最大的出牌。

    \item [（二）] 基于策略的深度强化学习算法
    
策略梯度主要是通过优化策略的深度强化学习算法，如A3C算法等\citep{sutton1999policy}。在训练过程中，通过计算出策略奖励的期望，以及其对参数的梯度来更新策略网络中的参数。因此相比于直接搜索最优策略，在深度强化学习问题中用策略梯度方法来优化策略，省略了许多不必要的中间游戏步骤。但策略梯度方法需要更强大的硬件支持，应用到多人非完备信息博弈中计算资源的要求过高。

    \item[（三）]基于搜索的深度强化学习算法
    
该方法需要添加人类专家经验来完成搜索，例如蒙特卡洛树搜索算法就是一个经典的启发式策略搜索方法，因此大部分策略搜索都是通过蒙特卡洛树搜索，例如 AlphaGo 就基于蒙特卡洛树搜索对围墙局面的所有可能状态进行搜索，并在人类顶级玩家的比赛中取得了理想的成就\citep{chen2016evolution}。但是如果将该方法应用到斗地主游戏中，需要大量的人类经验作为监督数据，而且训练时间较长，实际效果也一般\citep{jiang2019deltadou}。

\end{enumerate}




\section{本章小结}

本章主要介绍了本次研究的相关基础知识。首先介绍了本次研究的斗地主游戏规则，之后回顾了机器博弈的经典算法，包括博弈树搜索、虚拟遗憾值最小化和专家系统。最后通过介绍深度强化学习，引出本次研究的基于奖励值的深度强化学习方法。

