\chapter{结合残差网络的深度蒙特卡洛方法}


本章介绍基于深度蒙特卡洛方法和残差网络所设计的斗地主算法框架，并且通过结合基于规则的残局策略，合理运用两个农民间的合作关系，进一步地提升整体策略的智能水平。将改善后的斗地主算法作为最终决策策略，最后对实验结果进行了分析。

\section{深度蒙特卡洛方法}

深度蒙特卡洛方法（Deep Monte-Carlo Methods，DMC）是一种典型的强化学习算法，在博弈问题上可以利用自博弈学习来训练智能体。深度蒙特卡洛方法非常适合用于解决“斗地主”中的特有挑战，算法可以快速生成大量的斗地主游戏对局记录作为样本，提高了训练的效率。


深度蒙特卡洛方法起源于传统的蒙特卡洛方法（ Monte-Carlo Methods，MC），通过使用大量重复实验来随机模拟现实环境，以解决实际问题。如果在利用强化学习解决实际问题时没有完整的环境知识，使得计算过程过于复杂难以得到解析解，或者该问题根本不存在解析解的时候，蒙特卡洛方法可以利用估计的价值函数来寻找最优策略。蒙特卡洛方法的主要思想是：利用智能体直接与环境交互的历史经验，在交互中采样，获得状态、动作和收益的组合序列。再根据平均的样本回报收益来确定动作的实际价值，最终形成合理的动作策略。在利用蒙特卡洛方法时，状态的价值可以表示为未来折扣奖励的累计值期望，根据实验获得的大量数据，对由该状态出发之后产生的回报收益求平均，最终该平均值会逐渐收敛到动作的期望价值。

在对动作价值进行蒙特卡洛估计时，需要计算动作的价值，在机器博弈中是指“状态和动作”的二元组价值，也叫做动作价值函数。该方法主要是估计$Q_{\pi}(s, a)$，即在状态$s$下，遵循策略 $\pi$所做出动作 $a$  ，得到的期望回报为$Q_{\pi}(s, a)$。基于动作价值和基于状态价值的蒙特卡洛方法 在步骤上基本相同，只不过现在求解的是“状态和动作”而不是状态。一个“状态和动作” 对$(s, a)$ 即是在一个回合里，访问到状态 $s$ ，并做出动作 $a$ 。 在每次访问MC方法中，访问“状态和动作对”都会计 算回报的平均值。而在首次访问MC方法中，每个回合只计算在这个状态下第一次访问所获得的回报平均值。当访问次数非常大时，每次访问 MC 方法和首次访问 MC方法都会以二次函数的方式收敛到期望值。



将蒙特卡洛方法应用到离轨策略下的时序差分控制算法时，可以利用Q -Learning算法进行蒙特卡洛模拟，通过迭代的方法对$Q$表格进行更新。具体的算法步骤如下：
\begin{enumerate}
    \item [(1)] 基于初始策略$\pi_0$生成完整的历史对局，利用马尔科夫链表示为${(s_t,a_t,R_t)}$，如图\ref{fig:MDP}所示；
    \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{MDP}
    \bicaption{利用马尔科夫链表示的对局历史记录}{Using MDP for match history}
    \label{fig:MDP}
\end{figure}
    
    \item [(2)] 利用对局中成对出现的“状态-动作”对，计算奖励的期望$Q(s,a)$:
    $$
Q_{\pi}(s, a) \doteq \mathbb{E}_{\pi}\left[G_{t} \mid S_{t}=s, A_{t}=a\right]=\mathbb{E}_{\pi}\left[\sum_{k=0}^{\infty} \gamma^{k} R_{t+k+1} \mid S_{t}=s, A_{t}=a\right]
$$
   其中$\gamma$为衰减系数，计算平均值后更新$Q$表格；
    \item [(3)] 最优策略为使得状态价值最大的动作，对于之后的决策策略为：
    $$\pi(s) \leftarrow \arg \max _{a} Q(s, a)$$
\end{enumerate}
而深度蒙特卡洛方法也采用了上述蒙特卡洛采样再训练的步骤，不同于MC方法的是：
\begin{enumerate}
    \item [(1)] 在第一步中，可以生成一个策略回合$\pi$，并使用ε-贪心策略平衡探索与利用，使收益函数每次都收敛到局部最优解。
    \item [(2)] 在第二步中，不再使用MC法的收益函数$Q$表格，而将其替换为深度神经网络，也叫$Q$网络。对于每个出现在回合中的状态$s$和动作$a$，都使用均方误差损失函数(MSE)来更新收益函数$Q(s, a)$的网络。
    \item [(3)] 在第三步中，对于回合中的每个状态$s$，取使得期望收益最大的动作$a$，并计算对应的动作：
    $$
\pi(s) \leftarrow\left\{\begin{array}{c}
\arg \max  _{a} Q\left(s_{t}, a\right)  ~~\text { 概率为 }(1-\epsilon) \\
\text {随机选择动作} ~~\text {概率为 } \epsilon
\end{array}\right.
$$
\end{enumerate}


深度蒙特卡洛方法非常适用于“斗地主”这类扑克游戏，因为算法是通过自博弈学习的方式来模拟真实状态空间中的动作价值函数，其中的$Q(s, a)$值可以利用大量历史对局中的“状态和动作对”二元组进行估计，平均的回报收益不会受到随机偏差值的影响。并且因为深度蒙特卡洛方法将价值学习和模拟采样分开计算，这样网络的收敛速度和对局的蒙特卡洛模拟无关，能够通过自博弈的方式同时生成大量的对局记录用于训练。虽然深度蒙特卡洛方法的结果方差很大，导致动作价值评估函数不易稳定。但是诸如“斗地主”这类扑克游戏的历史对局都是完整的，而且DMC方法可以很方便的利用多演员进行并行采样。通过扩大算法采样的样本规模，可以更快和高效地生成许多历史对局样本，缓解了大方差问题。
下面将深度蒙特卡洛方法与其他经典的强化学习方法相比较，以说明深度蒙特卡洛方法更适用于斗地主游戏。

\textbf{（一）与策略梯度方法相比}

策略梯度方法比如A3C算法等是通过对环境和状态空间的建模后，直接使用梯度下降法来优化策略。在策略梯度方法中，通常需要一个分类器函数，其输出的维度大小与博弈中的行动集的规模相关。虽然策略梯度方法在一些较大的行动集空间上的实验效果较好，但算法的输出不能使用行动的相同特征来关联训练以前未见过的行动。例如，如果斗地主智能体因为选择了行动出牌$KKKQQ$而获得了很好的奖励，但是该方法在斗地主中无法关联评估相似牌型例如$QQQKK$的动作价值。因为许多“状态和动作对”在采样数据中并不经常出现，而这对处理非常大的动作空间和加速学习动作价值非常重要，策略梯度算法无法解决上述问题。

DMC方法可以利用动作的相似特征来学习未见过的动作。虽然如果动作规模很大，它的执行复杂度可能会很高，但是在斗地主的大多数状态下，只有一个动作子集是合法的，所以深度蒙特卡洛方法就不需要对所有的动作进行迭代。因此，DMC方法对于斗地主来说总体上是一种高效的算法。

\textbf{（二）与深度$Q$学习方法相比}

基于动作价值的算法如DQN（算法~\ref{alg:deepQ}）是根据该状态下的动作和下一个状态下的$Q$值进行迭代更新。虽然深度蒙特卡洛和深度Q-Learning算法都要求收敛到$Q(s,a)$，但基于深度蒙特卡洛方法的斗地主算法具有以下几个优点：

\begin{enumerate}
    \item [（一）] 在DQN学习中，算法所选取的近似最大行动价值往往大于实际价值的期望，$Q$值的高估偏差导致函数无法收敛，并且在行动空间集规模非常大的情况下变得更加明显。虽然经验重放技术可能会缓解这个问题，但在实践中发现DQN算法非常不稳定，经常在“斗地主”游戏中发散。而深度蒙特卡洛方法在估计$Q$值时不容易产生偏差，因为它直接通过最终的奖励值来计算$Q$值。
    \item [（二）] 斗地主游戏是一个长序列的决策游戏，存在稀疏奖励问题，智能体在比赛中需要经历一长串没有反馈的状态，而且唯一产生非零奖励是在游戏结束时。这直接导致了Q-learning的收敛速度减慢，因为估计当前状态下$Q$值的需要等到下一个状态下的$Q$值。与DQN算法不同的是，深度蒙特卡洛方法直接利用已经完整生成的历史记录作为样本，模型的收敛不受动作序列长度的影响。
    \item[（三）] 在“斗地主”游戏中,由于决策空间规模较大且动态变化，DQN算法在每次更新中都需要在深度神经网络上迭代所有合法动作，这将导致很高的计算开销。此外，因为合法动作集在不同的状态下是不同的，这使得DQN算法不方便进行批次学习，因此DQN算法在训练收敛上需要大量时间。虽然深度蒙特卡洛方法可能会受到高方差的影响，但因为蒙特卡洛方法很容易进行并行化，每秒产生成千上万的样本作为批样本来加速训练。所以深度蒙特卡洛方法的高方差被它提供的可扩展性大大抵消了，深度蒙特卡洛方法在训练时非常高效。
\end{enumerate}


\section{基于残差网络的斗地主算法}

本节将首先介绍基于深度蒙特卡洛方法的斗地主算法框架。然后，为了提高样本的生产速度和网络训练的效率，引入多演员并行计算，分为学习者（Learner）和演员（Actor）两个并行计算模块。最后，为了可以更好的利用两个农民玩家的合作关系，在策略中加入基于规则的残局策略，以提高算法的智能性。

\subsection{斗地主算法框架}

本节将主要介绍斗地主算法的主要框架。首先将介绍算法输入部分：状态和动作编码方式，然后介绍算法中的网络结构设计，包括了反映历史记录的状态网络和利用残差网络模型的$Q$网络。




\subsubsection{状态、动作编码}

基于深度蒙特卡洛方法的斗地主算法受随机分发的手牌影响较大，在与随机出牌、CQL和RHCP等现有斗地主算法对战时会出现胜绩不稳定的现象。这主要是因为全连接网络的泛化能力较弱，不能很好地应对“运气”所带来的影响，该算法的智能水平可以进一步提升。

将状态和历史行动的手牌都编码为$4×15$的$0-1$的矩阵，其中每一列对应于四个不同的牌型花色，每一行对应于特定的牌数或大小王，对于“斗地主”游戏中的多种牌型所构成的27472种动作决策也可以利用上述矩阵进行编码，手牌和动作编码方式示例如图\ref{fig:bianma}所示。


\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{action1}
      \caption{}
      \label{fig:action1}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{Img/action2.png}
      \caption{}
      \label{fig:action1}
    \end{subfigure}%
    \\% line break
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{action3}
      \caption{}
      \label{fig:action1}
    \end{subfigure}%
    ~% add desired spacing
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{Img/action4.png}
      \caption{}
      \label{fig:action4}
    \end{subfigure}
    \\% line break
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{action6}
      \caption{}
      \label{action5}
    \end{subfigure}%
    ~% add desired spacing
    \begin{subfigure}[b]{0.35\textwidth}
      \includegraphics[width=\textwidth]{Img/action5.png}
      \caption{}
      \label{fig:action2}
    \end{subfigure}
    \bicaption{手牌和动作编码示例。(a) 单张牌(b) 对牌 (c)三顺牌(d)单链(e)火箭 (f) 某种手牌编码的示例 。}{Example of cards and action states' matrix. (a) Solo, (b) Pair (c) Quad with solo (d)Chain of solo  (e)Rocket (f) A example of cards' state.}
    \label{fig:bianma}
\end{figure}

由此可以分别对农民角色和地主角色的所有状态和动作进行特征表示。针对三个玩家在网络中建模了三个模型，分别是第一个农民，第二个农民和地主，其中农民一的出牌在地主前，农民二的出牌在地主后面。两个农民的模型结构，状态完全一样，但是各自使用自己的模型，均使用大小为4×15的0和1的手牌矩阵。


地主角色需要编码的特征包括了地主自身的行动和手牌状态，这两个特征都可以用上述的的0和1矩阵表示。此外，通过去除地主手上的手牌和三位玩家已经打掉的牌，  可以得到两个农民角色当下手牌的并集，这个可以帮助  分析牌局目前的优劣走势，为之后基于规则的残局策略做准备。针对对手的情况，还需要记录两个农民最近的出牌和他们当前的手牌数量。因为农民在最初发牌时仅有17张手牌，所以可以用一个0-1矩阵来表示游戏中农民手牌的数量，维度为17。

对于历史出牌记录，只选取最近五轮，也就是最近十五个出牌记录作为LSTM网络的训练样本。如果出牌次数不到五轮，就直接使用0对矩阵进行补全。因为有三个玩家，每个玩家每轮出牌一次，所以一轮的动作由三个0-1矩阵拼接在一起，所以过去5轮出牌的历史记录可以用5*162的矩阵表示，这里去除了表示大王和小王中不存在的花色的矩阵元素。具体的地主角色编码特征见下表~\ref{tab:dizhu}。



\begin{table}[!htbp]
    \bicaption{地主角色编码的特征}{Features of the Landlord}
    \label{tab:dizhu}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
    \begin{tabular}{lc}
        \hline
        特征 & 元素维度\\
        %\cline{2-9}% partial hline from column i to column j
        \hline
        地主的行动 & 60\\
        地主的手牌状态 &	60\\
        最近一次的出牌 &	60\\
        其余玩家的手牌并集 &	60\\
        农民一最近的出牌 & 60\\
        农民二最近的出牌  &	60\\
        农民一的手牌数量&	17\\
        农民二的手牌数量&	17\\
        现有的炸弹数量&	15\\
        过去5轮出牌的历史记录&	5*162\\
        \hline
    \end{tabular}
\end{table}


而地主的手牌多三张，与农民的手牌状态稍有不同。但是对于农民玩家的特征结构基本相同。需要注意的是地主角色可以用来区分农民一和农民二的位置，农民角色需要编码的特征见下表~\ref{tab:nongming}。对地主和农民角色特征的不同编码可以更好的体现角色的不对等和差异。

\begin{table}[!htbp]
    \bicaption{农民角色编码的特征}{ Feature of the  Peasants}
    \label{tab:nongming}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
    \begin{tabular}{lc}
        \hline
        特征 & 元素维度\\
        %\cline{2-9}% partial hline from column i to column j
        \hline
        该农民行动 & 60\\
        该农民手牌状态 &	60\\
        另一个农民最近出牌 &	60\\
        地主最近出牌 & 60\\
        其余玩家手牌总和 &	60\\
        
        地主手牌数量&	20\\
        另一个农民手牌数量&	17\\
        现有炸弹数量&	15\\
        过去5轮出牌的历史记录&	5*162\\
        \hline
    \end{tabular}
\end{table}






\subsubsection{网络架构设计}

斗地主游戏作为一种典型的不完美信息博弈，具有长序列决策过程和多位玩家互相影响的特点。因此在考虑当前状态下的行动时，需要根据之前玩家的出牌记录做出决策，对状态的定义需要经过基于长短时记忆网络（Long short-term memory, LSTM）的状态网络的历史记录作为特征。此外，由于斗地主游戏具有状态空间和行动空间规模巨大、对手策略不固定等特点，游戏的胜负受运气的影响较大，容易出现胜绩不稳定的现象。因此需要提高网络模型的泛化能力，将基于残差网络设计$Q$网络。整体的网络框架可以总结如图~\ref{fig:jiagoutu}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{jiagoutu}
    \bicaption{网络整体架构图}{The structure of Doudizhu-network }
    \label{fig:jiagoutu}
\end{figure}

\textbf{（一）状态网络}

对于每个 15 × 4 的手牌矩阵，DouZero算法会
将矩阵展平为大小为 60 的一维向量，然后删除六个始终为零的条目，因为有
只有一个黑色或红色的大小王，即DouZero算法中每个卡片矩阵都被转换为大小为 54 的 one-hot 一维向量。但是在本文中，均使用15 × 4矩阵进行编码。这是因为首先本文采样的残差网络使用了卷积层，使用15 × 4 的矩阵可以利用矩阵中元素的位置信息来反映动作种类的关联性，比如对牌、单链、炸弹等特定牌型在矩阵中的相对位置存在相似性，可以利用残差网络进行处理学习。

此外，进一步使用 one-hot 向量来表示其他两个玩家当前的手牌数量。例如，对于
农民，向量的大小是 17，其中每个条目对应于当前状态下的手牌数量。而地主手牌数量的向量大小是 20，因为地主最多可以有 20 张牌。同样，可以使用 15 维
向量来表示当前状态下的炸弹数量。对于历史动作， 考虑最近的 15 个动作和
连接每三个连续移动的表示。也就是说，历史出牌记录被编码成一个 5 × 162
矩阵作为 LSTM的输入，这里不同于手牌矩阵的15 × 4编码方式，在对历史记录进行编码时会去除大王小王中不存在的花色元素，每个动作矩阵都压缩为只有54个元素的一维向量。如果历史记录上少于 15个手牌 ， 将零矩阵用于缺少的历史步数。

将牌局上最近的十五次历史动作，也就是每位玩家最近的五次出牌作为历史记录，进行编码后作为输入到历史动作的LSTM网络，输出为特征矩阵。具体结构如图~\ref{fig:zhuangtaiwangluo}所示。其中，每一个LSTM网络的输入维度为5*162，隐藏层的特征维度即隐藏层神经元个数为128，LSTM隐层的层数默认为1，并将最后一个状态的隐藏层的神经元输出作为历史记录特征h。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Img/zhuangtaiwangluo.png}
    \bicaption{状态网络架构图}{The structure of state-network }
    \label{fig:zhuangtaiwangluo}
\end{figure}


\textbf{（二）$Q$网络}

利用残差网络结构构造深度强化学习的$Q$网络，其输入为“行动-状态”二元组的拼接特征，输出为预测给定状态和行动对的$Q(s,a)$值。其中每一个残差模块的具体结构如图~\ref{fig:resnetblock}所示。
$Q$网络使用该残差块层叠出32层的残差网络，其中，BN表示Batch Normalization，是指对输入特征的批归一化，这种预处理方式可以在一定程度上缓解不同样本取值不同产生分布偏移过大的问题。卷积层利用维度为$3*3$卷积核构造卷积网络进行下采样。而Relu是指利用Relu作为激活函数的一层线性网络。并且经过处理后的输入要与输出的尺寸和深度等维度相同，如果不相同，需要添加卷积层和BN层来变换为同一维度。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{resnetblock}
    \bicaption{残差块结构图}{The structure of Residual-block}
    \label{fig:resnetblock}
\end{figure}




\subsection{多演员并行算法}

为了提高计算效率，本文引入多演员并行计算的方法，用同时对战的多个演员（Actor）进程和一个学习者（Learner）进程来并行化深度蒙特卡洛过程。  学习者为三个玩家维护三个全局的$Q$网络，并根据演员对战所提供的历史记录数据，利用MSE作为损失函数来更新网络，以接近奖励的期望值。每个演员维护三个本地$Q$网络，这些网络定期与全局网络同步。演员将从游戏引擎中重复采样轨迹，并计算每个状态和动作对的累积奖励。学习者和演员可以通过三个共享缓冲区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$来实现通信，每一个训练情节结束以后都需要及时的更新演员中的本地$Q$网络，而每个阶段演员对局结束后的历史记录都需要作为新的样本训练网络。
其中，演员的运行算法见算法~\ref{alg:actor}，学习者的运行算法见算法~\ref{alg:learner}。


\begin{algorithm}[!htbp]
    \small
    \caption{演员算法}\label{alg:actor}
    \begin{algorithmic}[1]
    
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，容量均为$L=B \times S$ ，探索利用参数$\epsilon$，损失系数$\gamma$}
    \State 初始化本地网络$Q_{\mathrm{L}}, Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$， 以及本地缓存区$\mathcal{D}_{L}, \mathcal{D}_{U}$ 和 $\mathcal{D}_{D}$
    
    
    \For{$iteration = 1,2,\dots$ 到收敛} \Comment \text{生成 episode}
    \State 与  学习者同步网络参数$Q_{\mathrm{L}}, Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$
    
    \For{$t=1,2,\dots,T$}
    \State $Q \leftarrow$  $Q_{\mathrm{L}}, Q_{\mathrm{U}}, Q_{\mathrm{D}}$ 
    \State 生成动作 $a_{t} \leftarrow\left\{\begin{aligned} \arg \max _{a} Q\left(s_{t}, a\right) & \text { 概率为 }(1-\epsilon) \\ \text { 随机选取行动} & \text { 概率为 } \epsilon \end{aligned}\right.$
    \State 生成下一步状态 $s_{t+1}$ ， 奖励$r_{t}$
    \State 在$\mathcal{D}_{L}, \mathcal{D}_{U}$以及 $\mathcal{D}_{D}$ 中储存 $\left\{s_{t}, a_{t}, r_{t}\right\}$ 
    \EndFor
    
    
    \For{$t=T-1,T-2,\dots,1$} \Comment \text{获得累积奖励}
    \State $r_{t} \leftarrow r_{t}+\gamma r_{t+1}$并更新$\mathcal{D}_{L}, \mathcal{D}_{U}$和 $\mathcal{D}_{D}$ 中的 $r_{t}$
    \EndFor
    

    \For{$p \in\{L, U, D\}$} \Comment \text{多进程优化}
    
    \If{$\mathcal{D}_{p}$.length \geq $L$}
    \State{请求并等待一个空的缓存区$\mathcal{B}_{p}$};
    \State{将$L$个的$\left\{s_{t}, a_{t}, r_{t}\right\}$从 $\mathcal{D}_{p}$ 移动到$\mathcal{B}_{p}$ };
    \EndIf
    
    \EndFor
    
    \EndFor

    \end{algorithmic}
\end{algorithm}



\begin{algorithm}[!htbp]
    \small
    \caption{学习者算法}\label{alg:learner}
    \begin{algorithmic}[1]
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，容量均为$L=B \times S$ ，探索利用参数$\epsilon$，损失系数$\gamma$}
    \State 初始化全局网络$Q_{\mathrm{L}}, Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$
    
    \For{$iteration=1,2, \dots$ 到收敛}
    \For{$p \in\{L, U, D\}$}
    
    \If{$\mathcal{B}_{p} \geq L$}
    \State{从 $\mathcal{B}_{p}$中采样一个batch样本$\left\{s_{t}, a_{t}, r_{t}\right\}$，大小为$L= B\times S$}
    \State{利用MSE损失函数和学习率$\psi$ 来更新参数$Q_{\mathrm{p}}^{g}$}
    
    
    \EndIf
    
    \EndFor
    \EndFor
        
    \end{algorithmic}
\end{algorithm}


本实验的主要挑战是，  学习者的训练收敛情况关系着最终模型的智能效果。在参数设置上，其中每一个共享缓存区的$B=100$，样本集大小为$S=100$，batch大小 为$M=32$，并且概率参数 $\epsilon=0.01$。   设置损失系数 $\gamma=1$， 这是因为斗地主游戏过程中只有一个非零的奖励值，所有在游戏的前期动作就非常重要。采用 RMSprop优化器，其中的学习率为$\psi=0.0001$以及误差参数 $\epsilon=10^{-5}$。为了在早期可以加快训练的速度和精确性，选用了DouZero系统中的LSTM网络作为DMC-ResNet方法中状态网络的预训练模型。


实验中使用了45个演员来进行对局记录的生成，并且维持一个学习者进程用于训练，同时定时从学习者拷贝新的网络模型参数过来给演员，实现信息的同步，再由自博弈学习产生新的历史对局记录。
 在本次实验中，选择将2000万次对局作为一个多演员的生产对局阶段，为了和DouZero系统做对比，设置相同的学习率和学习时间，整体的训练时间设置为30天左右，经过实际的对战实验可以发现，一般可以在一周内达到不错的胜率和ADP智能性效果。


\subsection{基于规则的残局策略}

和其他的不完美信息博弈游戏所不同的是，斗地主游戏存在农民角色玩家间的合作关系，这使得斗地主游戏成为了一个合作性的博弈游戏。为了更好的利用两个农民玩家的合作关系，  引入基于规则的残局游戏策略。使用残局规则策略具体的流程如图~\ref{fig:canju}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.36\textwidth]{canju}
    \bicaption{残局策略流程图}{ Flowchart of endgame rules' strategy.}
    \label{fig:canju}
\end{figure}

针对农民角色的玩家，当前玩家在去除手牌后认定另外一名农民和地主的手牌存在弱势，即在某一位农民玩家在比赛中，该农民玩家的当前手牌可以在单独对战地主角色手牌时完全胜出，此时该农民玩家就接管比赛，不再利用当前的智能体所提供的决策过程，而直接采用完全致胜策略，以此时起，另外一名玩家就可以选择不出牌的设置。

该方法用于训练中的 演员 生成历史记录时，合作的另外一个农民保持不出牌。利用基于规则的残局策略可以增加对局样本的多样性，同时这样的合作机制具有明显的监督信号--不出牌，两个玩家间的合作机制很容易被学习到。
当该方法用于最终对战策略时，只使用于当前玩家。
基于残局的规则策略可以得到对农民地位的合理运用，整个规则策略只适用于农民角色。当在地主上的运行时，由于绝对致胜规则和基于深度蒙特卡洛的方法所得到的动作决策回大致相同，所以对于地主角色的胜率提升帮助很少，故不对地主玩家进行使用。


\section{实验结果与分析}

\subsection{实验环境设置}

本章节首先介绍了用于机器博弈研究的开源环境RLCard框架，再详细地介绍了RLCard中斗地主环境的设置，包括手牌的状态结构、玩家的动作编码、游戏最终胜负和得分的判定以及斗地主整体的对战流程。

\subsubsection{RLCard开源框架}

本文的实验环境均采用目前已经开源的\href{https://rlcard.org/}{RLCard} 平台作为智能体算法的研究和对战验证的平台。本文后续提出的深度蒙特卡洛方法模型都会在RLCard框架下训练和学习以及对战进行效果验证，下面对该框架进行简单的介绍。

\href{https://rlcard.org/}{Daochen Zha} 等人提出的RLCard开源框架，是一个专门为机器博弈游戏所设计的游戏环境，其中包括了许多不同种类的游戏环境和基于深度强化学习的基础算法。强化学习已经在学术界认定为机器博弈算法中的一种主要的技术路径，该方法的主要思想是借助智能体和环境的不断交互，根据大量的实验历史记录以试错的方式学习到每个状态下的最优决策动作。同时可以利用深度学习中的大规模网络提升模型的表达能力。深度强化学习在诸如Atari游戏、飞行器控制和决策搜索等领域取得了理想的成绩。

但是当深度强化学习的训练过程中存在多个智能体时，会经常出现决策空间过大并且奖励稀疏的情况，在机器博弈的应用中算法依旧不成熟，会出现如下问题：

\begin{enumerate}
    \item[(一)]在多人游戏中往往会存在玩家间的合作关系。如在斗地主游戏中，农民需要互相合作共同对抗地主角色，但是地主需要对抗两个农民。
    \item [(二)]扑克游戏的状态空间往往会非常大。例如在 斗地主牌中状态空间可以达到$10^{23}$。每一个玩家都存在私有的信息会使得数据集的规模呈指数增加。
    \item [(三)]扑克游戏的行为空间也非常大。例如在斗地主游戏中的行为空间大小为27472。
    \item [(四)]扑克游戏存在稀疏奖励。例如在斗地主游戏中需要经过较长的决策序列才能获得胜负结果，比如在斗地主游戏随机出牌时大约每50个回合才能确定输赢。 
\end{enumerate}

所以为了给其他的学术研究者们提供更加便捷的机器博弈游戏环境，RLCard框架下还具有德州扑克、UNO、 斗地主和麻将等诸多游戏环境，提前帮助其他研究者开发设计了多智能体强化学习的虚拟环境，为解决动作和状态空间规模大和长决策过程所带来的稀疏奖励等问题奠定了坚实的研究基础。它的大体结构如图~\ref{fig:rlcard1}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{rlcard1}
    \bicaption{RLCard结构图}{The structure of RLCard }
    \label{fig:rlcard1}
\end{figure}

此外RLCard的开发者也针对斗地主和德扑等游戏开发了一些常见的基础智能体，而且在少数游戏中甚至可以获得在目前状态下的最优决策，对算法的智能性研究具有极大的便利。其中典型的学习算法包括强化学习算法中的深度$Q$学习，以及一些基于经典的机器博弈算法比如如NFSP、CFR及其变种和DeepCFR。

\subsubsection{RLCard中的斗地主环境设置}

斗地主游戏作为非完美信息博弈游戏中的的一个典型多人扑克游戏，由于它的状态复杂度很高、动作决策空间的规模大等，所以就需要根据上述提出的标准斗地主游戏规则，来获得手牌的状态结构、玩家的动作的以及游戏的最终胜负和得分判定等信息。下面将介绍RLCard中斗地主环境的具体设置。

斗地主在中国以及东南亚地区可以称为是最受欢迎的扑克游戏之一。游戏中共有三个玩家 ，在桌面上一共存在 60 张牌，其中分别为四个花色的正常编码的牌型和一个为红色的大王以及另一个黑色的小王。在比赛的抢地主环节结束后，三个玩家中将只有一名玩家 作为“地主”角色，所以可以分到额外的三张手牌，初始手牌共有20张。然而另外两个玩家则是“农民”角色，初始手牌分别为17张。
根据游戏规则中的设定，两个农民玩家将共同对抗地主玩家。在斗地主游戏的每个回合中，开始出牌的玩家必须出牌，牌型可以是单张牌型或任意的组合牌型都可以，而其他两个玩家可 以选择是出牌或者不出牌即为“过”。但是如果在游戏对局中出现了两个连续玩家都选择了不出牌即“过”，那么此游戏回合将直接结束。在上一局的历史对局记录中出 牌最大的一个玩家就将成为下一轮游戏回合的第一人。斗地主游戏的胜负目标是三个玩家争取可以成为第一个出完手中所有卡牌的玩家。
根据RLCard开源框架设定的斗地主规则，在抢地主环节，直接可以指定其中一位玩家为“地主”角色。本次研究将不包括抢地主的游戏环节，对于玩家的角色采用指定的方式进行对战实验比较，这样可以更好的比较不同类型的智能算法在不同角色上的智能水平。

\textbf{（一）状态类型：} 
在斗地主游戏的每次决策时，需要出牌的玩家可以观察到目前的所有状态，这时的决策状态有该出牌玩家能够看到的所有状态信息，状态表示的结构类型见表~\ref{tab:zhuangtaibianma}。
\begin{table}[!htbp]
    \bicaption{斗地主状态类型}{State type in "Doudizhu"}
    \label{tab:zhuangtaibianma}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
    \begin{tabular}{lc}
        \hline
        关键字 & 描述\\
        %\cline{2-9}% partial hline from column i to column j
        \hline
        Deck & 代表60张手牌, 为 52 张 $A \sim K$ 和两张大小王\\
        Seen Card &	地主发到的额外三张手牌，可以公开看到\\
        Landlord &	地主\\
        Self &	当前玩家\\
        Initial Hand &	当前玩家在比赛开始时的最初所有手牌\\
        Trace &	出牌记录\\
        Played Cards & 三位玩家出的手牌得到的排序。\\
        Others Hand & 另外两个玩家当前手牌集合\\
        Current Hand& 当前玩家的手牌状态\\
        Actions &当前玩家采取的出牌动作\\
        \hline
    \end{tabular}
\end{table}
 
\textbf{（二）动作类型：} 
斗地主的动作空间大小是 27472，其中包括了弃权、火箭、炸弹、单牌、对牌、三条、三带一、单顺、双顺、三顺
、三顺带牌和四带二
。如果直接对每一个动作都进行编码会使得学习算法的规模太大， 所以RLCard就简要总结出来 309 个动作种类，动作ID和数量见下表~\ref{tab:dongzuobianma}。
\begin{table}[!htbp]
    \bicaption{斗地主动作类型}{Action type in Doudizhu}
    \label{tab:dongzuobianma}
    \centering
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.2}%row space 
    \begin{tabular}{lcc}
        \hline
        动作 & 初始动作数量 & 编码的动作ID数量   \\
        \hline
        单牌 & 15 & 15 \\
        对牌 &	15 & 15  \\
        三张牌 & 13 & 13 \\
        三带一 & 182 & 13 \\
        三带对 & 156 &	13 \\
        炸弹带对& 858 & 13  \\
        炸弹  & 13 & 13  \\
        王炸 & 1 & 1  \\
        链 (单牌、对牌、三张牌) & 133 & 133  \\
        
        
        
        飞机带单牌  & 21822 & 38  \\
        飞机带对牌  & 2939 & 30  \\
         炸弹带单  & 1326 & 13 \\

        \hline
        总计  & 27472 & 309   \\ 

        \hline
    \end{tabular}
\end{table}



\textbf{（三）胜负和得分判定：}
如果地主首先摆脱了手中的所有牌，则他将赢得并获得奖励 1，两个农民将获得奖励 -1。类似地，如果一位农民首先摆脱了手中的所有牌，两个农民都将获胜并获得奖励 1，地主将获得奖励 -1。同时三位玩家都有自己的得分记录，初始时均为1分，在比赛中每打出一个炸弹的玩家则分数翻倍，比赛结束时可以计算分差。

大量的重复对局以后可以利用\textbf{平均胜率}（Winning Percentage，WP ）和\textbf{平均差异ADP}（Average Difference in Points，ADP）来进行裁定胜负，以下简称为\textbf{胜率}和\textbf{ADP}。其中平均胜率等于智能体获胜的局数除以所有对战局数，ADP等于每局最终算法的得分相减后取平均。当该算法在与基准算法对战的胜率大于百分之五十或者ADP大于零时，则该算法获胜。

\textbf{（四）RLCard中斗地主的对战流程：}
基于对RLCard开源框架的应用可以设计对斗地主游戏的训练流程。游戏开始是需要初始化发牌人员和裁判，并且对于三个玩家初始化三个玩家模型，经过游戏运行的环节可以在一轮结束后得到奖励收益。
整体的框架流程图可以简化为如图~\ref{fig:liucheng}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{liucheng}
    \bicaption{RLCard中斗地主的对战流程图}{ Flowchart of Doudizhu Playing  in RLCard .}
    \label{fig:liucheng}
\end{figure}



\subsection{对战实验结果与分析}

本文研究主要将基于残差网络和深度蒙特卡洛模拟的斗地主算法，与依据其他算法所开发的智能体进行逐对的实验对战。在RLCard开源框架下，本次研究选择的对战算法包括随机出牌的算法、基于规则的RHCP算法、基于手牌拆分的CQL以及DouZero算法。在简要的介绍上述算法后，将DMC-ResNet智能体分别作为地主和农民角色，与其他基础算法进行对战。

实验分别选取训练过程中的三十天内的算法智能体，每隔十二个小时就对DMC-ResNet的智能体进行保存并与其他基础算法进行对战实验。每次对战实验分别设置DMC-ResNet智能体作为地主和农民角色。为了消除随机发放的手牌等运气因素影响，对于每次初始发牌的牌局都安排DMC-ResNet智能体和对战基础算法轮流作为地主和农民。随机将51张手牌随机分发给三位玩家，首先指定DMC-ResNet智能体为地主角色并分发余下的三张公共牌，其中此时的DMC-ResNet智能体为训练中地主角色的智能体，对战的基准算法作为两个农民角色的决策算法。随后保持初始的发牌记录，指定DMC-ResNet智能体为农民角色，其中此时的DMC-ResNet智能体为训练中两个农民角色的智能体，对战的基准算法作为地主角色的决策算法。每次对战实验都进行10,000局的比赛后统计DMC-ResNet智能体胜率和ADP，其中5,000局DMC-ResNet作为地主，另外5,000局DMC-ResNet作为农民。

实验中采用CPU和GPU混合计算，其中演员对战部分使用CPU进行计算，具体设备为英特尔至强金牌5222（3.9GHz Turbo,10.4GT/s 2UPI16.5MB 缓存）， 内存为128GB (2x64GB)DDR4 3200MHz RDIMM ECC和 2.5" 512GB SATA Class 20 的固态盘。而学习者学习部分使用GPU进行计算，具体设备为RTX 3090，搭载了 10496 个流处理器与 24G GDDR6X 显存，带宽为 936GB/S。

在对战中，如果算法一在对战算法二时胜率大于50\%，则说明算法一的对战胜率水平大于算法二。如果算法一在对战算法二时ADP大于0，则说明算法一的实战得分水平大于算法二。不同算法在地主和农民角色上的实战水平也有比较大的差异，需要利用胜率和ADP共同作为衡量算法智能性的标准。在本文中，考虑到胜率这一指标更符合传统的胜负判断，将作为主要参考指标和模型的训练目标，而ADP将用于辅助分析策略的进攻性和保守性。


\subsubsection{与随机算法比较}

随机算法的斗地主算法的主要步骤是根据玩家的手牌和上次玩家的出牌记录，根据斗地主游戏中对牌型大小的规则设定，找到所有可以打出的牌型，（需要注意的是“过”也是可以打出牌型的一种），并从中随机选出一种作为最终的出牌动作。

DMC-ResNet智能体作为地主对战随机算法的胜率如图\ref{fig:WPranL}所示，DMC-ResNet智能体作为农民对战随机算法的胜率变化如图\ref{fig:WPranP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPranL.png}
    \bicaption{DMC-ResNet地主对战随机算法农民的胜率}{ WP of DMC-ResNet Landlord against Random}
    \label{fig:WPranL}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPranP.png}
    \bicaption{DMC-ResNet农民对战随机算法地主的胜率}{ WP of DMC-ResNet Peasants against Random}
    \label{fig:WPranP}
\end{figure}

从图中可以看出深度蒙特卡洛模型在训练一天后不论是地主还是农民角色，就可以打败随机算法,并且在一周内胜率达到稳定。随着训练过程，该模型作为地主和农民胜率都很快的得到提升，其中农民角色先于地主角色达到稳定，并且在经过30天的训练后农民角色的胜率明显高于地主角色，最终DMC-ResNet智能体作为农民的胜率为0.983，而DMC-ResNet智能体作为地主角色的胜率出现了较大的不稳定性，在训练的第27天的模型胜率最高可以达到0.971，但是在第三十天的模型胜率又下降为0.955。



DMC-ResNet智能体作为地主对战随机算法的ADP如图\ref{fig:ADPranL}所示，DMC-ResNet智能体作为农民对战随机算法的ADP如图\ref{fig:ADPranP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPronL.png}
    \bicaption{DMC-ResNet地主对战随机算法农民的ADP}{ ADP of DMC-ResNet Landlord against Random}
    \label{fig:ADPranL}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPronP.png}
    \bicaption{DMC-ResNet农民对战随机算法地主的ADP}{ ADP of DMC-ResNet Peasants against Random}
    \label{fig:ADPranP}
\end{figure}

和胜率的情形相似，从上图可以看出DMC-ResNet智能体作为农民和地主在对战随机算法时都可以很快获得优势地位，在ADP上，模型经过五天左右的训练就可惜显著战胜对手，这主要是由于随机算法的智能水平较低，可以被模型很快的利用其出牌方式。作为农民的DMC-ResNet智能体在对战地主角色的随机算法的ADP在三十天的训练后基本可以稳定在2.910左右，而DMC-ResNet智能体作为地主时的ADP在第二十八天时达到最高位2.888，在第三十天时的ADP为2.851。在训练后期时DMC-ResNet智能体作为地主角色时的ADP不如农民角色稳定。


出现上述实验现象是因为对手作为随机算法，出牌的随机性会直接影响到DMC-ResNet智能体发挥的稳定性，但是由于随机算法过于简单，所以整体的胜率和ADP都较高。同时因为地主和农民角色在游戏中的不对等地位，使得DMC-ResNet智能体在地主角色上的表现不如农民角色稳定。


\subsubsection{与 RHCP 算法比较}

~\href{https://blog.csdn.net/sm9sun/article/details/70787814}{RHCP算法}是网络中开源的斗地主算法，该方法主要基于专家经验的规则知识库对手牌的状态进行价值评估，即在考虑玩家手牌和上一个玩家的出牌后，找到当前状态下的所有出牌方式，并从中选取出打完该牌型后剩余手牌状态中价值最高的即为最终牌型。需要注意的是，手牌的拆分主要靠人类玩家的经验，比如在出现可以将手牌拆分为两个部分时，就优先打出牌型最大的，抢先获得下一轮的优先出牌权，如果无人出牌后就可以成为最后面的胜利手牌。
与上面的实验设置类似，进行10,000局的比赛后统计DMC-ResNet智能体胜率和ADP，其中5,000局DMC-ResNet智能体作为地主，另外5,000局RHCP智能体作为地主。


DMC-ResNet智能体作为地主对战RHCP农民的胜率如图\ref{fig:WPRHCPL}所示，DMC-ResNet智能体作为农民对战RHCP地主的胜率如图\ref{fig:WPRHCPP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPRHCPL.png}
    \bicaption{DMC-ResNet地主对战RHCP算法农民的胜率}{ WP of DMC-ResNet Landlord against RHCP}
    \label{fig:WPRHCPL}
\end{figure}



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPRHCPP.png}
    \bicaption{DMC-ResNet农民对战RHCP算法地主的胜率}{ WP of DMC-ResNet Peasants against RHCP}
    \label{fig:WPRHCPP}
\end{figure}

从上图中可以发现，深度蒙特卡洛模型在训练两天后就可以战胜RHCP算法，并且地主角色的胜率在十天内达到稳定，而农民的角色相比较可以更快的在五天后稳定。在经过一个月的训练后，地主的胜率和农民的胜率差别不明显，最终地主的胜率为0.887，而农民角色的胜率为0.911。和随机算法相比，RHCP算法因为
基于规则和人类经验，出牌方式更加稳定，因此在训练后的胜率相比较于随机算法也更加稳定。

~\

DMC-ResNet智能体作为地主对战RHCP农民的ADP如图\ref{fig:ADPRHCPL}所示，DMC-ResNet智能体作为农民对战RHCP地主的ADP如图\ref{fig:ADPRHCPP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPRHCPL.png}
    \bicaption{DMC-ResNet地主对战RHCP算法农民的ADP}{ ADP of DMC-ResNet Landlord against RHCP}
    \label{fig:ADPRHCPL}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPRHCPP.png}
    \bicaption{DMC-ResNet农民对战RHCP算法地主的ADP}{ ADP of DMC-ResNet Peasants against RHCP}
    \label{fig:ADPRHCPP}
\end{figure}

和对战RHCP算法的胜率相同，在ADP上该模型的农民和地主角色都很快的战胜了RHCP算法。深度蒙特卡洛模型作为地主对战RHCP算法的农民最终ADP稳定在2.009，作为农民对战RHCP算法的地主最终ADP是1.441。

与胜率相比，可以看到虽然农民和地主角色的胜率差别不大，但是两者的ADP却有明显差别，其中农民的ADP大于地主的ADP。这主要是因为本文研究均利用胜率作为最终的训练目标，这样的设置更符合实际生活中的游戏目标。



\subsubsection{与 CQL 算法比较}

\citet{You_Li_Guo_Wang_Lu_2020}所提出的CQL算法是基于手牌拆分的斗地主算法，对手牌采样组合学习的方式，启发式的模仿人类玩家的决策过程，利用两段式的网络结构来获得最终的动作：手牌的组合建议网络和最终的动作决策网络。CQL算法可以极大的降低动作空间的规模，并且因为网络中的池化层可以很好的保留了动作特征间的关联。该算法在与简单的深度强化学习如DQL、A3C等方法的对局中取得了很好的成绩。



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPCQLL.png}
    \bicaption{DMC-ResNet地主对战CQL算法农民的胜率}{ WP of DMC-ResNet Landlord against CQL}
    \label{fig:WPCQLL}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/WPRHCPP.png}
    \bicaption{DMC-ResNet农民对战CQL算法地主的胜率}{ WP of DMC-ResNet Peasants against CQL}
    \label{fig:WPCQLP}
\end{figure}


深度蒙特卡洛方法作为地主对战CQL算法农民的胜率如图\ref{fig:WPCQLL}所示，深度蒙特卡洛方法作为农民对战CQL算法地主的胜率如图\ref{fig:WPCQLP}所示。

从上图可以看到，深度蒙特卡洛模型的胜率在三天内就超过了CQL算法，并在一周内达到了稳定，其中农民角色的胜率稳定在0.863，而地主角色的胜率不如农民角色稳定且出现在0.885附近。可以看到深度蒙特卡洛算法在地主上的表现依旧不如农民角色，整体对战CQL算法的胜率为0.874。

深度蒙特卡洛方法作为地主对战CQL算法农民的ADP如图\ref{fig:ADPCQLL}所示，深度蒙特卡洛方法作为农民对战CQL算法地主的ADP如图\ref{fig:ADPCQLP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPCQLL.png}
    \bicaption{DMC-ResNet地主对战CQL算法农民的ADP}{ ADP of DMC-ResNet Landlord against CQL}
    \label{fig:ADPCQLL}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/ADPCQLP.png}
    \bicaption{DMC-ResNet农民对战CQL算法地主的ADP}{ ADP of DMC-ResNet Peasants against CQL}
    \label{fig:ADPCQLP}
\end{figure}

在ADP方面，DMC-ResNet智能体在地主和农民上经过两天左右的训练就可以战胜CQL算法，并且在五天内ADP保持了稳定。其中DMC-ResNet智能体的地主ADP经过三十天的训练达到1.368，而农民角色的ADP最终为2.001，农民角色的在ADP上的表现也明显好于地主角色。



\subsubsection{与DouZero算法比较}

\citet{pmlr-v139-zha21a}提出的DouZero算法是目前在斗地主游戏上领先的智能算法，该方法提出了基于蒙特卡洛算法框架对样本进行采样学习。同时该方法在知名机器博弈游戏网站~\href{https://www.botzone.org.cn/game/ranklist/545840890003e2b77caf768f}{Botzone}的天梯积分排行榜上取得了优秀的成绩，并且在和相关的基础算法比较中也保持着领先的地位，比如DeltaDou系统、RHCP系统和CQL系统等。



为了更好的和DouZero系统做比较，列出了DMC-ResNet和DouZero在对战不同算法的胜率和ADP。其中为了保持对比实验的有效性，均选择训练时间为30天的模型。为了实验的精确性，利用最终的训练模型增加对战的局数。每次对战实验都进行100,000局的比赛，之后统计DMC-ResNet智能体胜率和ADP，其中50,000局DMC-ResNet作为地主，另外50,000局DMC-ResNet作为农民。其中的DouZero的胜率和ADP均为原有文章中的实验数据\citep{pmlr-v139-zha21a}。表格中表示横轴的算法和纵轴的算法进行实战时的WP和ADP，表格中P代表农民（Peasants），L代表地主（Landlord），P后的数字表示横轴算法为农民纵轴算法为地主时的数据，L后的数字表示横轴算法为地主纵轴算法为农民时的数据。



DMC-ResNet与DouZero对战的胜率比较如\ref{tab:WPbijiao}所示，从表~\ref{tab:WPbijiao}可以看到，首先在与DouZero的直接对局中，DMC-ResNet的综合胜率为0.544大于50\%，整体在胜率上超过了DouZero的对战水平。其中作为农民角色的胜率为0.633，这说明了当DMC-ResNet为农民时的智能水平是高于DouZero的地主的。而当DMC-ResNet智能体为地主时的胜率为0.454，这说明此时DMC-ResNet地主的实战水平是低于DouZero中的农民的。这主要是因为在斗地主游戏中地主角色的玩家其实为弱势的一方，他的出牌选择需要更加保守。但是在获胜后一般得到的奖励为两个农民失去的奖励，其风险与收益是对等。
在对阵其他基础算法时，虽然在对阵随机算法时的胜率稍微存在了下降，但是与其他算法对战时可以看到胜率都有了一定的提升，其中在对战RHCP算法时的效果最为明显，直接从0.764提升到0.899。此外可以看到在农民角色上的提升效果要优于地主角色。


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\bicaption{与DouZero比较胜率}{Winning Percentage comparing with DouZero}
    \label{tab:WPbijiao}
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{胜率}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DouZero}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.500\\ (P0.584/L0.416)\end{tabular}}}                                                           & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.810\\ (P0.851/L0.769)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.764\\ (P0.803/L0.725)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.989\\ (P0.992/L0.986)\end{tabular}}}  \\ \hline

\textbf{DMC-ResNet}                                                    &  {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.544\\ (P0.633/L0.454)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.874\\ (P0.863/L0.885)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.899\\ (P0.911/L0.887)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.983\\ (P0.988/L0.978)\end{tabular}}} \\ \hline


\end{tabular}
\end{table}

与DouZero对战的ADP比较见表~\ref{tab:ADPbijiao}。从ADP的对比表中可以看到，在对阵其他基础算法时，虽然在对阵随机算法时的ADP出现了下降情况，这主要是因为随机算法不能很好的预测和利用玩家的出牌方式，使得DMC-ResNet智能体无法有效利用得分情况。但是在其他算法上可以看到胜率都有了一定的提升，其中在对战CQL算法时的效果最为明显，直接从1.685提升到2.112。此外可以看到在农民角色上的ADP提升效果也同样要优于地主角色，这主要是因为在农民角色上算法加入了残局规则的对战方法，这使得农民学习的样本信息量要优于DouZero系统的参数靠共享缓存区通信以实时更新来直接对战。

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\bicaption{与DouZero比较ADP}{Average Difference in Points comparing with DouZero}
    \label{tab:ADPbijiao}
    
    \centering
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{ADP}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DouZero}}  & {\color[HTML]{000000} \textbf{--}}                                                              & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.685\\ (P2.001/L1.368)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.671\\ (P1.850/L1.492)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}3.036\\ (P2.818/L3.254)\end{tabular}}}  \\ \hline

\textbf{DMC-ResNet}                                                    & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}-0.393\\ (P0.122/L-0.908)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}2.112\\ (P2.881/L1.342)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.725\\ (P2.009/L1.441)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}2.968\\ (P2.941/L2.995)\end{tabular}}} \\ \hline

\end{tabular}
\end{table}

但是实验发现如果使用ADP作为奖励，算法将倾向于非常活跃地出炸弹，策略具有更强的攻击性。这是因为玩炸弹有直接的得分激励，但是就不能保证游戏最终可以获胜。而在本次实验中以胜率为目标，智能体会更谨慎地出炸弹，因为炸弹会影响胜率，在做决定时只需要考虑胜率情况。直观来看，利用ADP作为训练的目标的智能体在ADP方面的表现更好，反之如同本次与RHCP对战实验所展示的一样，基于胜率作为训练的目标的智能体在胜率方面的表现比以ADP为目标训练的更好。

在与DouZero的直接对局中，DMC-ResNet的综合ADP为-0.393小于0，整体在ADP上不如DouZero的对战水平。主要是因为其中作为地主角色的ADP为-0.908，这说明了当DMC-ResNet为地主时的智能水平是低于DouZero的地主的。而当DMC-ResNet智能体为农民时的ADP为0.122，DMC-ResNet地主的实战水平以微弱优势高于于DouZero中的农民的。反映了地主角色的策略提升在目前的深度蒙特卡洛框架下非常困难，需要对地主角色的智能性进行差异化的提升，对该问题的研究体现在第五章中。


\subsubsection{性能稳定性比较}

算法性能的稳定性可以通过比较收敛后的智能体的胜率方差和ADP方差进行分析。为了保持对比实验的有效性，均选择训练时间为三十天的模型。每次对战实验都进行100,000局的比赛，其中50,000局DMC-ResNet作为地主，另外50,000局DMC-ResNet作为农民，之后统计DMC-ResNet智能体胜率和ADP。将上述实验分为十个对战轮次，计算这十个样本点在胜率和ADP上的方差，其中DouZero和DMC-ResNet算法与其他基准算法对战的胜率方差比较见表~\ref{tab:VWPbijiao}，DouZero和DMC-ResNet算法与其他基准算法对战的ADP方差比较见表~\ref{tab:VADPbijiao}。

\begin{table}[htbp]
\centering
\bicaption{与DouZero比较胜率的方差}{Variance of WP comparing with DouZero}
    \label{tab:VWPbijiao}
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{胜率的方差}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ \hline
\textbf{DouZero}                                                    &  
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0179
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0387
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0376
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0667
\end{tabular}}} \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DMC-ResNet}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0145
\end{tabular}}}                                                           &
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0225
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0281
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.0615
\end{tabular}}}  \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{比较}} & 
{\color[HTML]{000000} \textbf{ 18.99\%}}      &
{\color[HTML]{000000} \textbf{ 41.86\%}} & 

{\color[HTML]{000000} \textbf{25.26\%}} & 
{\color[HTML]{000000} \textbf{8.46\%}}  
\\ \hline

\end{tabular}
\end{table}



\begin{table}[htbp]
\bicaption{与DouZero比较ADP的方差}{Variance of ADP comparing with DouZero}
    \label{tab:VADPbijiao}
    
    \centering
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{ADP的方差}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ \hline
\textbf{DouZero}                                                    &  
{\color[HTML]{000000} \textbf{0.0013}} & 
{\color[HTML]{000000} \textbf{0.0025}} & 
{\color[HTML]{000000} \textbf{0.0024}} & 
{\color[HTML]{000000} \textbf{0.0036}} \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DMC-ResNet}} & {\color[HTML]{000000} \textbf{0.0011}}                                                           &
{\color[HTML]{000000} \textbf{0.0021}} & 
{\color[HTML]{000000} \textbf{0.0022}} & 
{\color[HTML]{000000} \textbf{0.0042}}  \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{比较}} & 
{\color[HTML]{000000} \textbf{ 15.38\%}}      &
{\color[HTML]{000000} \textbf{ 16.00\%}} & 

{\color[HTML]{000000} \textbf{8.33\%}} & 
{\color[HTML]{000000} \textbf{−16.67\%}}  
\\ \hline

\end{tabular}
\end{table}

从表\ref{tab:VWPbijiao}可以看到，DMC-ResNet算法在对战其他基准算法的胜率方差相比DouZero均有一定的降低，其中与CQL算法对战时的提升效果最为明显，达到41.86\%。并且在与DouZero算法对战时，DMC-ResNet算法极大的较低了胜率方差，平均胜率方差在整体上降低了18.99\%。从表\ref{tab:VADPbijiao}可以看到，DMC-ResNet算法仅在与随机算法对战时的ADP方差产生了增大，这主要是应为该算法的目标是基于胜率进行训练，模型无法较好的兼顾胜率和ADP。但是在与其他算法的对战中，ADP方差均出现了一定程度的减少，其中在与DouZero算法的对战中，DMC-ResNet算法极大的较低了方差，平均差异得分率的方差在整体上降低了15.38\%。基于上述实验结果，可以得到结合了残差网络的深度蒙特卡洛方法降低了与其他基准算法对战时的胜率和ADP方差，提升了算法性能的稳定性。

\subsubsection{不同演员数量的比较}

本章主要针对算法性能不稳定的问题，提出了结合残差网络的深度蒙特卡洛方法。为了加速深度蒙特卡洛方法中产生训练样本的速度，采用了多演员并行计算的方法快速生成大量的历史对局。但是与DouZero算法相比，由于计算资源的不同，在训练网络时所使用的样本数量不同，这是因为在本文中采用了CPU与GPU混合计算的方式，残差网络可以利用多个演员产生历史对局。演员数量的不同代表了计算资源的多少。

其中为了保持对比实验的有效性，最终的模型均选择训练时间为30天的模型。为了实验的精确性，利用最终的训练模型增加对战的局数。每次对战实验都进行100,000局的比赛，之后统计DMC-ResNet智能体胜率和ADP，其中50,000局DMC-ResNet智能体作为地主，另外50,000局DMC-ResNet智能体作为农民。下面比较演员数量不同时该算法的实际性能，分别在对战中设置15、30、45个演员，使用上述相同的实验设置，比较算法的胜率和ADP。


\begin{table}[htbp]
\centering
\bicaption{不同数量演员的胜率比较}{  Comparing of WP with different numbers of Actor}
    \label{tab:ActorWPbijiao}
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{胜率}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ \hline
\textbf{15}                                                    &  
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.511
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.865
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.841
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.985
\end{tabular}}} \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.541
\end{tabular}}}                                                           &
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.861
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.882
\end{tabular}}} & 
{\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.988
\end{tabular}}}  \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{45}} & 
{\color[HTML]{000000} \textbf{0.544}}      &
{\color[HTML]{000000} \textbf{0.874}} & 

{\color[HTML]{000000} \textbf{0.899}} & 
{\color[HTML]{000000} \textbf{0.983}}  
\\ \hline

\end{tabular}
\end{table}



\begin{table}[htbp]
\bicaption{不同数量演员的ADP比较}{ Comparing of ADP with different numbers of Actor}
    \label{tab:ActorADPbijiao}
    
    \centering
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{ADP}}      & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{随机}}                                                          \\ 
\hline
\textbf{15}                                                    &  
{\color[HTML]{000000} \textbf{-0.418}} & 
{\color[HTML]{000000} \textbf{2.012}} & 
{\color[HTML]{000000} \textbf{1.555}} & 
{\color[HTML]{000000} \textbf{2.693}} \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{30}} & {\color[HTML]{000000} \textbf{-0.409}}                                                           &
{\color[HTML]{000000} \textbf{2.001}} & 
{\color[HTML]{000000} \textbf{1.618}} & 
{\color[HTML]{000000} \textbf{2.881}}  \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{45}} & 
{\color[HTML]{000000} \textbf{-0.393}}      &
{\color[HTML]{000000} \textbf{2.112}} & 

{\color[HTML]{000000} \textbf{1.725}} & 
{\color[HTML]{000000} \textbf{2.968}}  
\\ \hline

\end{tabular}
\end{table}

从表\ref{tab:ActorWPbijiao}可以看到，不同演员数量下的算法胜率相差不大，仅在演员数量为15时，与DouZero算法对战时的胜率出现了一定程度的下滑，计算资源的丰富性对斗地主算法最终的智能水平影响并不核心关键。从表\ref{tab:ActorADPbijiao}可以看到，不同演员数量下的算法ADP提升效果不明显，仅在演员数量为15时，与RHCP算法对战时出现了一定程度的下滑。基于上述实验结果，可以得到结合了残差网络的深度蒙特卡洛方法仅在初期可以一定程度的提升对战成绩，但是不同的演员数量中实验效果差别并不明显。




\section{本章小结}

本章的工作表明，对于斗地主算法出现的性能不稳定问题，在利用深度蒙特卡洛方法产生大量历史对局记录的条件下，利用基于残差网络的$Q$网络可以提取出更多层次的特征信息，提升模型的鲁棒性和泛化能力。与基准的斗地主算法的对战实验表明，结合残差网络的深度蒙特卡洛方法可以显著的降低算法性能的不稳定性，提高了斗地主算法整体的智能水平，并且以0.544的平均胜率上打败了当前最好的DouZero算法。