\chapter{结合随机优先采样的深度蒙特卡洛方法}

本章主要介绍结合随机优先采样的深度蒙特卡洛方法，先简单介绍了随机优先采样的基本思想，然后将该方法运用到基于深度蒙特卡洛方法的斗地主算法中，最后对实验结果进行了分析。

\section{随机优先采样算法}

深度强化学习中的稀疏奖励问题一直是学术界关注的关键问题。深度强化学习需要根据动作的奖励值来更新迭代策略，但是因为在策略的初始化时通常会选择随机初始化，因此强化学习算法在初始阶段很难获得正式的奖励结果，使得模型的学习训练很困难。并且在实际生活中的任务往往也存在稀疏奖励问题。以斗地主游戏为例，三位玩家的手牌共有五十四张，需要等到第一位玩家将手牌出完比赛才能结束，此时任务才能获得奖励，有相关的研究表明一局斗地主游戏的三个玩家平均需要一百次左右的动作决策才能生成奖励。因此研究稀疏奖励问题可以提高深度强化学习中训练速度，提高样本的利用率，为最终的策略优化提供便利。


\citet{schaul2015prioritized}提出了优先经验回放机制（Prioritized experience replay，PER），随后\citet{horgan2018distributed}在此基础上也提出了分布式的优先经验回放方法（Distributed Prioritized experience replay，DPER）。在深度强化学习的训练过程中，例如DQN算法，需要对经验池中的样本进行采样以用于智能体的训练，这些样本是指智能体和环境交互生成的样本（transition），其中包括了当前状态（state）, 动作（action）,获得的奖励（reward）,以及下一步状态（next state）和最终状态（last state）等。但是因为稀疏奖励的问题，大部分样本的并没有获得奖励，所以包含的有利于模型训练的信息量很少，即可以认为TD-error很小。

优先经验回放机制的主要思想是：在采样时优先选取信息量较大的样本，这里对于信息量的衡量可以利用TD-error。
TD-error值越大则表示Q-target与Q-evaluator之间的价值评估的差距越大，代表模型在该样本上的预测还有很多上升空间,那么这个样本就越需要被学习。

但是如果直接选择TD-error最大的样本无法使得模型收敛。因为首先，TD-error对于噪声很敏感，容易将源于噪声的估计误差加入。其次，如果每次采样前都需要更新整个经验池，计算量会非常的大，而如果只更新一个batch样本的TD-error，那么初始产生的很小TD-error样本在存放到经验池后，会在很长时间都不会被回放采样。最后，容易出现过拟合的情况，因为基于贪心的采样方法会只专注于经验的一小部分，高TD-error的样本由于重放频繁会使得样本丧失多样性，导致出现“旱的旱死，涝的涝死”的情况。

因此，随机优先采样算法采样时还需要加入了随机性，样本被抽取的概率与优先级成正比，可以表示为：
$$
P(i)=\frac{p_{i}^{\alpha}}{\sum_{k} p_{k}^{\alpha}}
$$
其中$p_{i}$为样本的优先级，可以按照样本的TD-error直接定义：
$$
p_{i}\triangleq \left|\delta_{i}\right|+\epsilon
$$
其中$\epsilon$为一个小的正常数，可以防止边缘样本无法被采样到。也可以按照排序进行定义：
$$
p_{i}\triangleq \frac{1}{\operatorname{rank}(i)}
$$
其中$\operatorname{rank}(i)$表示样本$i$根据$\left|\delta_{i}\right|$大小排序的排名。这种采样方法不仅可以利用高质量样本，同时所有样本都有机会被采样，有利用增加样本的多样性。其中，按照第一种对样本优先级的定义方式设计优先经验回放机制，样本被抽取的概率可以写为：
$$
P(i)=\frac{\left(\left|\delta_{i}\right|+\varepsilon\right)^{\alpha}}{\sum_{k}\left(\left|\delta_{k}\right|+\varepsilon\right)^{\alpha}}
$$
其中$\varepsilon,\alpha$均为约束的常数，而   $\delta_{i}$表示样本$i$的TD-error，该样本的TD-error在$t$时刻的定义为：
$$
\delta_{t} \quad \triangleq R_{t}+\gamma_{t} \max _{a} Q\left(S_{t}, a\right)-Q\left(S_{t-1}, A_{t-1}\right)
$$
其中$R_{t}$为奖励，$\gamma_{t}$为衰减系数，$S_{t},S_{t-1}$为$t$和$t-1$时刻的状态，$A_{t-1}$为$t-1$时刻的动作。
 

此外，因为根据优先级对样本进行采样时，相对于均匀抽样改变了样本的实际分布，造成了偏差问题。优先经验回放算法可以在随机梯度下降时按照修正后的权重参数进行更新：
$$
\theta \leftarrow \theta+\left.\eta \cdot w_{i} \delta_{t} \cdot \nabla_{\theta} Q\right|_{S_{t-1}, A_{t-1}}
$$
，其中的$\theta$表示网络的参数，$\eta$为学习率，$w_{i}$为重要性采样权重，其定义为：
$$
w_{i}\triangleq \left(\frac{1}{N} \cdot \frac{1}{P(i)}\right)^{\beta}
$$
其中$N$表示样本集的大小，$\beta$为约束常数，采用上述样本优先级定义时的实验中一般设定为1。使用该重要性采样权重对偏差进行补偿后，梯度下降时就按照补偿后的梯度进行更新。

对偏差的样本权重进行补偿后，优先经验回放被称为随机优先采样。基于随机优先采样算法的深度 Q 学习可以降低智能体与环境的交互次数，提高智能体的最优策略水平，有效的解决了样本利用率低的问题。

\section{基于随机优先采样的斗地主算法}

一般的强化学习算法是利用在经验池中随机采样获得的批量样本更新目标网络，同时将和环境交互得到的新的样本存储到经验池中。而针对稀疏奖励问题，利用随机优先采样可以极大的提高样本的利用率。例如在DQN算法上采样随机优先采样算法的大致流程如图~\ref{fig:PERliucheng}所示。在采样批量样本时需要按照优先级进行随机采样，$Q$网络和目标网络再对批量样本的梯度进行更新，而由网络产生的动作会和环境交互而产生新的样本，这些样本需要根据优先级存储到经验池中。其中可以根据批量样本的TD-error来更新经验池中的样本优先级，损失函数在一个批量样本下利用随机梯度下降算法来完成模型的训练收敛。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Img/PERliucheng.png}
    \bicaption{随机优先采样的流程图}{Flowchart of randomly prioritized sampling}
    \label{fig:PERliucheng}
\end{figure}

在实际实验中，为了方便存储经验池中的样本和对应的样本优先级，通常使用SumTree这样的二叉树结构来作为这种带优先级的经验回放池的存储数据结构。
SumTree是一种树的数据结构，所有的经验回放样本都在叶子节点上，每个树叶节点都存储着每个样本的优先级。内部的节点没有样本数据，每个父节点都有两个子节点，保存的是它们的优先级之和。


而在深度蒙特卡洛方法上使用随机优先采样方法依旧可以采用多演员并行计算的方式，通过利用多个演员（Actor）生成历史对局记录和一个学习者（Learner）训练模型参数。因为多个演员（演员）的网络策
略的参数不相同，这就提高了样本的差异性，使学习者能
能 够 充 分 利 用计算资 源 。 同时 ，演员（Actor）和
学习者（Learner）都可以计算经验回放中的样本优先级，这使得经验池中的样本优先级可以得到及时的更新。
随机优先采样算法在深度蒙特卡洛上的流程图如~\ref{fig:PERliucheng2}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.99\textwidth]{Img/PERliucheng2.png}
    \bicaption{PER在深度蒙特卡洛上的流程图}{Flowchart of PER in Deep Monte Carlo}
    \label{fig:PERliucheng2}
\end{figure}




学习者通过对经验池随机优先采样生成的批量样本进行更新，并且可以对经验池中样本的优先级进行更新。多个演员的分布式对局可以快速的生成对战的历史记录作为样本存储到经验池中。学习者需要和演员间进行通信，演员需要及时更新自己的策略参数，并且在新的参数下继续对战生成样本。在实验设置中，学习者为三个斗地主玩家维护三个全局的$Q$网络，并将多个演员在对战中产生的历史记录作为样本，以更新全局网络，损失函数为MSE。随后根据样本新的TD-error来更新样本优先值。每个演员都有三个本地$Q$网络，这些网络定期与全局网络同步，学习者和演员通过三个共享缓冲区以实现通信。



本文继续利用上一个章所介绍的结合残差网络的深度蒙特卡洛模型作为基础模型，在基于深度蒙特卡洛方法的框架下使用随机优先采样方法对经验池进行采样。在本章中为了方便讲述，将未使用随机优先采样方法的智能体称为DMC，采用随机优先采样方法的智能体称为DMC-PER。

经验池是共享的计算缓存区，但是演员不是每生成一条样本就立即更新到经验池中，每个演员都在本地有个缓存区，最后通过批量更新至经验池，否则经验池在计算中会有很大的请求压力。演员将样本添加到经验池后，学习者再从经验池中按照随机优先机制采样数据，并进行学习，演员也会和学习者同步参数。

基于经验回放机制可以显著的提升模型的训练性能，通过利用多个演员并行计算以产生不同的经验样本，计算效率也得到了很好的提升，因为每个演员都不同，在利用$\epsilon-greedy$的方式进行探索利用时可以选择不同的贪心概率参数。这样可以更好的实现探索与利用机制，并且更全面的寻找优先级最高的样本来进行训练。

而整个算法框架可以分为学习者（Learner）和演员（Actor），两者可以分离的分布式运行，本文实验一般在CPU上运行演员计算模块，在GPU上运行学习者模块。通过多演员进行采样并收集斗地主游戏的历史记录数据，同时当前演员的网络可以直接生成初始样本的优先级。演员的数量肯定会对模型最终的实验效果造成影响，一般而言，演员越多，采集到的斗地主对局记录数据也就越丰富，尤其当不同演员采用不同的策略时，能显著提高系统整体的探索能力。再通过随机优先采样方法从丰富的历史对局数据中采样出更有利于学习的样本，从而提高学习效率和模型性能。同样经验池的规模大小，也会影响系统性能的提升。一般规模越大，优先级较高的样本停留的时间越长，对学习者训练的贡献也越大。而且提高的批样本集的大小也会有利于提高系统的学习效率。实验中具体的参数设置见介绍实验环境的4.3.1章节。

需要注意的是，传统的优先级经验回放机制在进行优先级初始化时，需要将最新的样本的优先级直接设置为最大的，从而让新的样本能快速被采样到，然后经过网络训练后，再根据该样本的TD-error调整优先级。但是在分布式的随机优先采样下，每一个演员都会产生样本，如果直接初始化都为最大优先级，就导致在学习者选取样本时大部分是最近产生的样本，而过去的样本无法被采样到。因此，每个演员可以利用自己的策略计算出样本的优先级，再将样本放入经验池中。结合了随机优先采样算法后，此时的
演员的运行算法见算法~\ref{alg:PERactor}，学习者的运行算法见算法~\ref{alg:PER学习者}。

\begin{algorithm}[!htbp]
    \small
    \caption{演员算法}\label{alg:PERactor}
    \begin{algorithmic}[1]
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，容量均为$L=B \times S$ ，探索利用参数$\epsilon$，损失系数$\gamma$}
    \State 初始化本地网络$Q_{\mathrm{L}}, Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$， 以及本地缓存区$\mathcal{D}_{L}, \mathcal{D}_{U}$ 和 $\mathcal{D}_{D}$
    
    
        \Procedure {Actor}{$B,T$}\Comment{\text{在环境中运行智能体并存储经验}}
        \State $\theta_{0} \gets $ LEARNER.PARAMETERS() \Comment{\text{远程调用获取最新网络参数}}
        \State $ s_{0} \gets  $ ENVIRONMENT.INITIALIZE() \Comment{\text{从环境中获得初始状态}}
    
        \For{$i \gets 1, T$}
        \State $a_{t-1} \gets \pi_{\theta_{t-1}}\left(s_{t-1}\right)$ \Comment{\text{使用当前策略生成行动}}
        
        \State $\left(r_{t}, \gamma_{t}, s_{t}\right) \leftarrow$ ENVIRONMENT.STEP $\left(a_{t-1}\right)$ \Comment{\text{与环境交互生成样本}}
        
        \State LOCALBUFFER.ADD $\left(\left(s_{t-1}, a_{t-1}, r_{t}, \gamma_{t}\right)\right)$ \Comment{\text{增加样本到缓存区中}}
        
        
        \If{LOCALBUFFER.SIZE( ) $\geq B$ } \Comment{\text{定期从经验池中采样}}
            \State $\tau \leftarrow$ LOCALBUFFER.GET $(B)$ \Comment{\text{获得缓存样本}}
            \State $p \leftarrow$ COMPUTEPRIORITIES $(\tau)$ \Comment{\text{计算样本优先级}}
            \State REPLAY.ADD $(\tau, p)$  \Comment{\text{增加样本到经验池中}}
        \EndIf
        \State PERIODICALLY $\left(\theta_{t} \leftarrow\right.$ LEARNER.PARAMETERS ()$)$ \Comment{\text{获得最新的网络参数}}
        \EndFor
        \EndProcedure
    \end{algorithmic}
\end{algorithm}



\begin{algorithm}[!htbp]
    \small
    \caption{学习者算法}\label{alg:PERlearner}
    \begin{algorithmic}[1]
    
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，容量均为$L=B \times S$ ，探索利用参数$\epsilon$，损失系数$\gamma$}
    \State 初始化本地网络$Q_{\mathrm{L}}, Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$， 以及本地缓存区$\mathcal{D}_{L}, \mathcal{D}_{U}$ 和 $\mathcal{D}_{D}$
    
    
    \Procedure {Learner}{$T$}\Comment{\text{利用从经验池中采样的经验样本更新网络}}
        \State $\theta_{0} \gets $ INITIALIZE.NETWORK( ) 
        
    
        \For{$i \gets 1, T$}
        \State $i d$,$\tau \leftarrow$ REPLAY.SAMPLE( ) \Comment{\text{随机优先采样一个batch的样本}}
        
        \State $l_{t} \leftarrow$ COMPUTE.LOSS($\tau$;$\theta$)\Comment{\text{运用DQN学习算法计算损失函数}}
        
        \State $\theta_{t+1} \leftarrow$  UPDATEPARAMETERS($l_{t}$,$\theta_{t}$)\Comment{\text{更新网络参数}}
        \State $p \leftarrow$COMPUTE.PRIORITIES( )\Comment{\text{利用TD-error计算样本优先级}}
        \State REPLAY.SETPRIORITY($i d$,$p$)\Comment{\text{更新样本优先级}}

        \EndFor
        \EndProcedure
    
        
        
    \end{algorithmic}
\end{algorithm}





上面主要介绍了结合随机优先采样的深度蒙特卡洛方法的实现原理，下面简要分析使用该方法的优点。基于随机优先采样的深度蒙特卡洛方法是一种off-policy学习的数据采样机制，通过提高系统吞吐量来提高学习效率。和以前的方法相比，利用多演员来采集数据可以扩大经验池的规模大小，充分利用了计算资源，可以大幅度加快训练速度。而通过不同的演员得到不同样本优先级的回收，也大幅度提升了模型探索的能力，防止出现过拟合现象。

另外，相比于分布式的求网络梯度，分布式的经验回放可以提升训练效率。这主要是因为梯度信息的时效性比较差，信息量低的演员提供的梯度信息相比于信息量高的演员会在训练后期产生失去价值的训练样本。在初始化多个演员后，由于梯度信息代表的了当前网络更新参数的方向，即使初始化所有演员都采用相同网络，但是如果有的演员训练比较快，那它也会优先于其它演员网络，梯度信息也会导致更新参数的方向存在较大差异。但是基于分布式的经验回放机制可以避免上述问题，经验存储在样本池中，如果一个较差的演员产生了一个信息量高的样本也可以被优先采样到。如果产生了没有价值的经验，该样本的优先级就低，选取该经验的概率就小，即使被选取了用于训练网络，也不会对网络产生错误的影响。


\section{实验结果与分析}

\subsection{实验环境设置}

本次研究的所有实验均在RLCard框架的斗地主环境中进行，主要将结合了随机优先采样的深度蒙特卡洛方法的斗地主算法，与依据其他算法进行逐对的实验对战，包括随机出牌的算法、基于规则的RHCP算法、基于手牌拆分的CQL和最后的DouZero算法。将DMC-PER算法分别作为地主和农民角色，与其他基础算法进行对战。实验分别选取训练过程中的三十天内的算法智能体，每隔半天就对DMC-PER的智能体进行保存并与其他基础算法进行对战实验。对54张手牌随机初始化发牌后，首先指定DMC-PER智能体为地主角色并分发余下的三张公共牌，其中此时的DMC-ER算法为训练中地主角色的智能体，对战的基准算法作为两个农民角色的决策算法。随后保持初始的发牌记录，指定DMC-PER算法为农民角色，其中此时的DMC-PER算法为训练中两个农民角色的智能体，对战的基准算法此时则作为地主角色的决策算法，在按照规则进行博弈到结束。每次对战实验都进行10,000局的比赛后统计DMC-PER算法的胜率和ADP，其中5,000局DMC-PER算法作为地主，另外5,000局DMC-PER算法作为农民。计算DMC-PER算法平均胜率和
平均差异得分率包括了所有的历史成绩，共为10,000局。


为了和上一章节的实验设置做对比，在利用随机优先采样方法时的参数设置为，共享缓存区的大小$B=100$，样本集大小为$S=100$，batch大小为 $M=32$并且 贪心探索的概率参数为$0.01$。 设置损失系数 $\gamma=1$，并且采用 RMSprop优化器，其中的学习率为$\psi=0.0001$以及误差参数为 $10^{-5}$。此外，在随机优先采样中选择利用TD-error的结构定义样本的优先级，其中的优先级次幂参数$\alpha=1$，即样本优先级与被抽取的概率成正比，边缘样本参数为$0.1$。


\subsection{对战实验结果与分析}

\subsubsection{与随机算法对战}

DMC-PER智能体对战随机算法的胜率比较如图~\ref{fig:PERranWP}所示，DMC-PER智能体对战随机算法的ADP如图~\ref{fig:PERranADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERranWP.png}
    \bicaption{对战随机算法的胜率比较}{Winning Percentage of DMC-PER and DMC  against Random}
    \label{fig:PERranWP}
\end{figure}



从图中可以看出DMC-PER模型在训练一天就可以在胜率上打败随机算法,并且在五天内胜率达到稳定。与未使用随机优先采样的深度蒙特卡洛方法比较，前期的收敛速度基本一致。在训练三十天后，DMC-PER模型对战随机出牌算法的胜率达到了0.987，与DMC模型的胜率0.983基本相同。这主要是因为随机出牌算法的智能性很低，在简单的随机采样下，DMC模型就具有了很高的胜率水平，即使加入随机优先采样算法，胜率的实际提升效果也不明显。而这两个模型在WP稳定后的方差都较大，这主要是因为随机算法作为对手时，它的出牌随机性会直接影响到深度蒙特卡洛方法的发挥稳定，但是由于随机算法过于简单，所以整体的胜率和ADP都较高。


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERranADP.png}
    \bicaption{对战随机算法的ADP比较}{Average Difference in Points of DMC-PER and DMC   against Random}
    \label{fig:PERranADP}
\end{figure}

和上面的胜率部分相似，DMC-PER模型经过一天左右的训练就可以在ADP方面打败随机出牌算法，训练经过一周后，DMC模型和DMC-PER模型的ADP都基本稳定。但是可以看到，DMC-PER模型的ADP要稍微高于DMC模型，实验数据表明经过三十天的训练后，DMC-PER智能体的ADP为3.001，这稍微大于DMC模型的2.968。

同时，将ADP曲线和胜率曲线比较可以看到，在对战随机算法时，两个深度蒙特卡洛在达到稳定后的ADP方差较小，不会出现胜率情况中较为不稳定的情况。这主要是因为将随机算法作为对手时，模型可以较为好的取得分数上的胜利，模型在利用对手失误上较为成功，但是又因为出牌过于随机，在某些不利局面下往往无法完全取得牌局的胜利，使得胜率出现方差较大的情况。

\subsubsection{与RHCP算法对战}

和上述实验设置相同，分别将DMC-PER算法和RHCP算法作为地主和农民对战5,000局，再保持相同的手牌状态将角色互换后，继续对局5,000局。实验后的综合胜率与ADP将上述对战实验取平均所得。
DMC-PER智能体对战RHCP算法的胜率如图~\ref{fig:PERRHCPWP}所示，DMC-PER智能体对战RHCP算法的ADP如图~\ref{fig:PERRHCPADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERRHCPWP.png}
    \bicaption{对战RHCP算法的胜率比较}{Winning Percentage of DMC-PER and DMC  against RHCP}
    \label{fig:PERRHCPWP}
\end{figure}

从图~\ref{fig:PERRHCPWP}可以发现，在训练初始的提升阶段，DMC-PER的胜率要稍微好于DMC模型，而在经过10天左右的训练后模型趋于稳定，DMC模型和DMC-PER算法的胜率水平也大致相同。实验结果表明在对战基于经验的RHCP时，经过三十天的训练后DMC-PER智能体的胜率为0.856，和DMC模型的0.899基本相同。比较对战RHCP时的胜率，随机优先采样算法可以在训练初期提升模型的效果，但是无法提升最终模型的智能水平。


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERRHCPADP.png}
    \bicaption{对战RHCP算法的ADP比较}{Average Difference in Points of DMC-PER and DMC against RHCP}
    \label{fig:PERRHCPADP}
\end{figure}

上图表明在ADP方面和WP的情况相似，PER算法都可以在训练提升阶段改善DMC-PER算法的智能性，这主要是因为在训练初期时，随机优先采样方法可以将信息量更高的样本优先提供给学习者网络，从而提升了实际对战中的成绩。在训练稳定后，因为经验样本基本同水平，模型的能力受到限制，此时DMC和DMC-PER的实际对战水平基本相同。

\subsubsection{与CQL算法对战}

将DMC-PER算法和CQL算法作为地主和农民对战5,000局，再保持相同的手牌状态将角色互换后，继续对局5,000局。实验后的综合胜率与ADP将上述对战实验取平均所得。
DMC-PER智能体对战CQL算法的胜率如图~\ref{fig:PERCQLWP}所示，DMC-PER智能体对战CQL算法的ADP如图~\ref{fig:PERCQLADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERCQLWP.png}
    \bicaption{对战CQL算法的胜率比较}{Winning Percentage of DMC-PER and DMC against CQL}
    \label{fig:PERCQLWP}
\end{figure}

从图~\ref{fig:PERCQLWP}可以看到，在训练初始的提升阶段，DMC-PER的胜率要明显好于DMC模型，而在经过十天左右的训练后模型趋于稳定，DMC模型和DMC-PER算法在WP水平上基本一致。三十天后，在对战基于DQN算法的CQL时，DMC-PER智能体的胜率为0.772，小于DMC模型的0.874。比较对战CQL时的胜率，PER算法可以在训练初期提升深度蒙特卡洛模型采样的样本质量，但是无法提升模型的最终智能水平。


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERCQLWP.png}
    \bicaption{对战CQL算法的ADP比较}{Average Difference in Points of DMC-PER and DMC against CQL}
    \label{fig:PERCQLADP}
\end{figure}

从图~\ref{fig:PERCQLADP}中可以看到，DMC-PER的ADP在训练初始阶段要好于DMC模型，DMC-PER智能体也先于DMC模型在ADP上战胜CQL算法，而在经过十天左右的训练后模型趋于稳定。不同于WP情况的是，在对战基于DQN算法的CQL时，DMC-PER智能体的ADP为2.609大于DMC模型的2.117。在对战CQL时的ADP情况下，PER算法可以在训练初期提升深度蒙特卡洛模型采样的样本质量，也提升了斗地主算法的实际对战效果。


\subsubsection{与DouZero算法对战}

DouZero算法同样基于深度蒙特卡洛方法，将DMC-PER算法和DouZero算法对战10,000局，其中保持相同的手牌状态互换位置，分别作为地主和农民各5,000局。
DMC-PER对战DouZero算法的胜率比较如图\ref{fig:PERdouzeroWP}所示，DMC-PER对战DouZero算法的ADP比较如图\ref{fig:PERdouzeroADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERdouzeroWP.png}
    \bicaption{对战DouZero算法的胜率比较}{Winning Percentage of DMC-PER and DMC   against DouZero}
    \label{fig:PERdouzeroWP}
\end{figure}



\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/PERdouzeroADP.png}
    \bicaption{对战DouZero算法的ADP比较}{Average Difference in Points of DMC-PER and DMC against DouZero}
    \label{fig:PERdouzeroADP}
\end{figure}

从图\ref{fig:PERdouzeroWP}可以看出，在训练开始阶段，DMC-PER的胜率要明显好于DMC模型，而在经过十天左右的训练后，模型的WP水平趋于稳定，DMC-PER算法要稍微好于DMC。最终的模型，在对战DouZero算法时，DMC-PER智能体的胜率为0.541，和DMC模型的0.544基本相同。DMC-PER模型在对战DouZero时的胜率可以在训练初期好于DMC的随机采样，但是无法提升模型的最终智能水平。

从图\ref{fig:PERdouzeroADP}中可以看出上一章中提到的问题，在ADP上DMC算法无法战胜DouZero算法，主要是因为以胜率为训练目标的DMC算法，在地主角色上的ADP表现较差，无法完全战胜DouZero算法中的农民。但是可以看到，在利用随机优先采样算法后，DMC-PER模型的ADP水平有了较为明显的提升。


\subsubsection{收敛时间与算法性能比较}

将基于深度蒙特卡洛方法的斗地主算法做农民和地主角色的WP和ADP综合比较，见下表~\ref{tab:PERbijiao}。
其中的DouZero的数据来源于\citet{pmlr-v139-zha21a}中的实验数据。表格表示横轴的算法A和纵轴的算法B进行比较实验时的综合胜率和ADP，P为农民（Peasants），L为地主（Landlord），P后的数字表示算法A为农民，算法B为地主时的胜率或ADP，L后的数字表示算法A为地主，算法B为农民时的胜率或ADP。DouZero-PER表示采用了随机优先采样的DouZero算法，收敛时间定义为胜率达到0.5或者ADP达到0所需要的训练时间。收敛时间的比较定义为DMC-PER算法相比于DMC算法在收敛时间上减少的比例，若为正数则代表训练的收敛时间出现了下降，若为负数则代表PER算法提高了训练的收敛时间。

为了实验的精确性，每次比较实验的局数扩大到上述实验的十倍，每次对战实验都进行100,000局的比赛后统计智能体的胜率和ADP，其中50,000局DMC-PER智能体作为地主，另外50,000局DMC-PER智能体作为农民。表格中的收敛时间是指胜率达到50\%以及ADP达到0时，模型训练所需要的时间。收敛时间比较是指DMC-PER在对战不同算法时达到上述要求所需要的时间，相比于DMC模型所需要的时间缩减了多少比例。

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[]

\bicaption{收敛时间与算法性能比较}{Comparison of Convergence Time and Agent Performance}
\label{tab:PERbijiao}
\begin{adjustbox}{angle = 90}

\centering
\begin{tabular}{|c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{胜率}}      & {\color[HTML]{000000} \textbf{DMC}} & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{
随机}}                                                          \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DouZero-PER}} & {\color[HTML]{000000} \textbf{——}}  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.511\\ (P0.611/L0.410)\end{tabular}}}                                                              & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.810\\ (P0.769/L0.851)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.764\\ (P0.725/L0.803)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.989\\ (P0.986/0.992)\end{tabular}}}  \\ \hline

\textbf{DMC}                                                    & {\color[HTML]{000000} \textbf{——}}  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.544\\ (P0.633/L0.454)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.874\\ (P0.885/L0.863)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.899\\ (P0.911/L0.887)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.983\\ (P0.988/L0.978)\end{tabular}}} \\ \hline

\textbf{DMC-PER}                                                    & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.502\\ (P0.510/L0.494)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.541\\ (P0.641/L0.441)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.772\\ (P0.791/L0.753)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.856\\ (P0.888/L0.824)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}0.987\\ (P0.989/L0.985)\end{tabular}}} \\ \hline


\textbf{收敛时间比较} 
& {\color[HTML]{000000} \textbf{——} }
& {\color[HTML]{000000} \textbf{10.55\%}} 
& {\color[HTML]{000000} \textbf{12.10\%}} 
& {\color[HTML]{000000} \textbf{14.75\%}} 
& {\color[HTML]{000000} \textbf{-0.51\%}} \\ \hline


%%得分率
\hline
\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{ADP }}      & {\color[HTML]{000000} \textbf{DMC}} & {\color[HTML]{000000} \textbf{DouZero}}                                                         & {\color[HTML]{000000} \textbf{CQL}}                                                             & {\color[HTML]{000000} \textbf{RHCP}}                                                            & {\color[HTML]{000000} \textbf{
随机}}                                                          \\ \hline

\cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{DouZero-PER}} & {\color[HTML]{000000} \textbf{——}}  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}-0.177\\ (P0.003/L-0.357)\end{tabular}}}                                                              & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.644\\ (P2.033/L1.411)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.670\\ (P1.800/L1.540)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}3.036\\ (P2.818/L3.254)\end{tabular}}}  \\ \hline


\textbf{DMC}                                                    & {\color[HTML]{000000} \textbf{——}}  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}-0.303\\ (P-0.297/L-0.308)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}2.112\\ (P2.881/L1.342)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.725\\ (P2.009/L1.441)\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}2.968\\ (P2.941/L2.995)\end{tabular}}} \\ \hline

\textbf{DMC-PER}                                                    & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}-0.110\\ (P0.140/L-0.360) \end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}−0.121\\
(P0.091/L−0.333)
 \end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.685\\ (P2.001/L1.368)
\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}1.671\\ (P1.850/L1.492)
\end{tabular}}} & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}3.010\\ (P2.110/L3.910) 
\end{tabular}}} \\ \hline

\textbf{收敛时间比较}                                                   
& {\color[HTML]{000000} \textbf{——} }
& {\color[HTML]{000000} \textbf{10.01\%}} 
& {\color[HTML]{000000} \textbf{23.53\%}} 
& {\color[HTML]{000000} \textbf{24.75\%}} 
& {\color[HTML]{000000} \textbf{-1.31\%}} \\ \hline



\end{tabular}
\end{adjustbox}

\end{table}

从表~\ref{tab:PERbijiao}中可以发现，通过比较不同采样形式下最终训练出的智能体，在胜率上的提升并不明显，甚至在对阵RHCP算法和CQL算法时出现了小幅下降的情况。反而在ADP上，采用随机优先采样的方法可以得到一定的效果提升，只有在对阵CQL算法时的ADP效果出现了下降。DMC算法相比DouZero-PER算法的实战性能较弱，说明在使用随机优先采样下，残差网络可以提升算法性能。在ADP上，虽然在胜率上会出现部分对战实验的结果出现了一定程度上的下降，但是DMC-PER相比DMC有了比较明显的提升，并且模型收敛到打败对战算法的时间相对减少。

这主要是因为不论随机优先采样方法还是随机采样方法，学习者经过长时间的训练基本都可以遍历到经验池中的全局样本情况，差别仅在采样时的顺序不同。在采用PER算法时，训练前期可以优先选出质量较高的样本提供给学习者网络，这就可以提升学习者的智能水平。但是经过长时间的训练，多演员所产生的样本都已经存储到了经验池中，网络经过采样也基本学习完了所有的样本，由WP为目标训练的模型在最终胜率上的提升并不明显。但是采样顺序的不同可以影响智能体在得分能力上的表现，利用PER算法的斗地主算法如DouZero-PER和DMC-PER算法，可以更好的利用当前牌局的状态，最终在ADP上有了理想的提升。

在收敛时间的比较上，仅在与随机算法的对战中，收敛时间出现了小幅的提升。但是，在与如DouZero算法、CQL算法、RHCP算法等对战时，在具体的实际收敛时间上，采用随机优先采样的斗地主算法在胜率达到0.5的收敛时间上大约可以减少四到五个小时左右，算法最终在五天内到达稳定，相比于DMC算法则提前一到两天。在与其余的基准算法对战时，DMC-PER算法相比于DMC算法的收敛时间均出现了减少的现象，其中胜率的收敛时间均减少了10\%以上，而ADP的收敛时间则较少的更为明显，其中在与RHCP算法的对战中，收敛时间减少了24.75\%。





\section{本章小结}

本章主要介绍了结合了随机优先采样的深度蒙特卡洛方法，本文工作表明对于样本利用率低的问题，可以在采样中加入随机优先采样方法，通过TD-error来定义采样环节中样本的优先级。同时，由于随机优先采样在采样时也具有随机性，所有样本都有机会被采样，也增加了样本的多样性。结合了随机优先采样的深度蒙特卡洛方法，在保持智能体的对战性能基本不变的情况下，显著地减少了模型的收敛时间，算法的收敛时间减少了10\%以上，提升了样本的利用率。