\chapter{引言}\label{chap:introduction}


\section{研究背景与意义}

\subsection{研究背景}

机器博弈也叫计算机博弈，是目前人工智能（Artificial Intelligence，AI）领域的一个重要研究方向。通过对机器博弈的研究，可以帮助人工智能技术从简单的感知智能发展为决策智能，同时也可以帮助实现人与机器的智慧交互。机器博弈通过机器模拟人类的决策行为，按照不同游戏环境下的博弈规则，训练得到具有一定决策能力的智能体。

\subsubsection{人工智能发展背景}

1956年，John McCarthy等人在达特茅斯会议上首次提出“人工智能”这一概念，人工智能这一学科也由此诞生\citep{buchanan2005very, kaplan2019siri}。
在人工智能技术发展的早期，研究人员通过搜索和专家系统等不同的研究方法取得了许多突出的成果。在搜索式推理方面，艾伦·纽厄尔和赫伯特·西蒙通过“通用解题器（General Problem Solver，GPS）”程序解决基本的二维“迷宫”游戏，并将该方法推广到一般性的迷宫问题上\citep{berlinski2001advent}。此外，研究人员还利用搜索算法证明了几何与代数中的一些基本问题，例如赫伯特·吉宁特开发的几何定理证明机和马文·李·闵斯基开发的SAINT代数定理证明机\citep{buchanan2005very}。在自然语言处理方面，Joseph Weizenbaum发明了世界上第一个聊天机器人ELIZA\citep{winston1992artificial}。上世纪70年代后，“专家系统”算法开始登上历史舞台。一些商业公司也开始利用“专家系统”来处理日常问题。“专家系统”可以通过人类专家经验知识产生逻辑规则程序，并以此来解决许多现实问题\citep{berlinski2001advent}。1982年，物理学家John Hopfield提出一种新型的神经网络（现被称为“Hopfield网络”），该网络会用一种全新的方式学习和处理信息，随后David Rumelhart在此基础上推广了反向传播算法，使联结主义逐渐成为研究的主流\citep{mccorduck1977history,mccorduck2004machines}。

进入21世纪后，随着计算能力的快速提升，深度学习技术的提出成功解决了许多现实问题。神经网络专家Hinton提出深度神经网络的反向传播算法，从而使得神经网络的能力大大提高，深度学习在学术界和工业界开始展露头角\citep{lecun1998gradient}。Yann LeCun和吴恩达等\citep{lecun2015deep}提出了卷积神经网络，该方法使得网络在训练时能够快速收敛。并且卷积神经网络所占用的内存较小，可以扩展出深层的神经网络，非常适合处理图像的识别问题。在2012年的ImageNet视觉识别比赛中，多伦多大学研究人员所设计的深度卷积神经网络首次超过了人类识别的成功率\citep{krizhevsky2012imagenet}。之后，结合了深度学习和强化学习的深度强化学习技术在机器博弈上取得了突出的成绩。
在2016年3月，谷歌公司开发设计的AlphaGo算法击败韩国棋手李世石，成为第一个击败职业围棋运动员的智能算法\citep{chen2016evolution}。随后在2017年5月，DeepMind公司开发了AlphaGo Zero系统，该系统通过自博弈的方式训练学习，最终成功击败了当时世界排名第一的棋手柯洁\citep{zhang2020alphazero}。


\subsubsection{机器博弈发展背景}

对于不同的博弈游戏，可以借助不同的分类标准来进行划分：

\begin{enumerate}
    \item [(一)]基于玩家的数量，可以分为两人博弈与多人博弈。在两人博弈里，每一个玩家都只需要考虑对手的决策策略，并以此找出相应的最优应对策略。多人博弈一般指游戏的玩家人数大于两人，此时任何一个玩家需要考虑除自身以外的其他所有玩家的决策策略，而且在博弈的过程中还会存在这些对手策略的相互作用。
    \item [(二)]基于游戏玩家间是否可以合作可分为合作性博弈和对抗性博弈。在对抗性博弈游戏中，所有玩家都不能合作，每一个玩家只需要考虑将自己的奖励最大化。而在合作性博弈里，在开始博弈之前数位玩家需要形成某种具体的协议，比如博弈奖励的分配方式、玩家出牌动作的标记约定等。在合作博弈中，玩家在做决策时，需要考虑其他有合作玩家的决策动作，使得合作的整体奖励最大化。比如在斗地主游戏中，两个农民会约定相同的奖励，需要共同对抗一个地主玩家。但在德州扑克中，所有玩家的目标都是最大化自身奖励，是对抗性博弈。
    \item [(三)] 基于在游戏过程中是否可以获得所有的信息，可以将博弈分为完美信息博弈和不完美信息博弈。在完美信息博弈游戏中，所有玩家在所有状态下都可以获得所有的信息，不存在某些玩家的私有博弈信息，比如围棋和中国象棋等。如果不同玩家所获得的博弈信息不对等，存在某些私有的博弈信息使得不是所有玩家都可以获得所有的博弈信息，这类博弈游戏称为不完美信息博弈。比如德州扑克、斗地主游戏、星际争霸和王者荣耀等。因为在不完美信息博弈中不能获得游戏中所有的博弈信息和状态，提升了机器博弈的研究难度。
\end{enumerate}

对于状态空间较小的完美信息博弈游戏，研究人员通过建立价值评价函数和搜索生成博弈树寻找最优解。基于纳什均衡\citep{nash1950equilibrium}和搜索算法，研究人员提出了许多算法博弈论技术，如针对状态价值的极大极小搜索算法\citep{thomas2016introduction}、对动作价值负极大值的搜索算法\citep{bench2007argumentation}、并行剪枝的搜索算法\citep{takeuchi2010evaluation}等。1992年，美国的塞缪开发出了第一个能够战胜开发者的跳棋计算机程序，并随后战胜了人类顶级玩家。1997年，美国的IBM公司所开发的“深蓝-思考IBM”系统在和人类顶级专家进行的国际象棋比赛中获胜 \citep{bench2007argumentation}。这说明使用博弈树搜索算法的机器博弈系统，在象棋、跳棋等这类简单的完美信息博弈游戏上的智能水平已经超过了顶尖人类专家。


但是对于状态空间较大的完美信息博弈游戏上，简单的博弈树搜索无法遍历所有的可能状态。所以对于围棋这类复杂的完美信息博弈游戏，谷歌公司基于深度强化学习方法，开发出了AlphaGo和AlphaGo-Zero系统，并且这两个系统分别在与李世石、柯洁的围棋对局中取得了胜利\citep{chen2016evolution, zhang2020alphazero}。这表明使用深度强化学习算法的机器博弈系统，在如围棋这种复杂的完美信息博弈游戏领域上的智能水平也已经接近和超过了人类顶尖玩家。

相较于完美信息博弈游戏，不完美信息博弈游戏由于存在隐藏的私有信息，使得游戏的状态空间复杂，游戏的求解复杂度也非常大。许多的不完美信息博弈游戏的纳什均衡解被证明为NP困难问题\citep{zinkevich2007regret}。
2017年在美国匹斯堡，来自美国卡耐基梅隆大学的博士生Noam  Brown所开发的的德州扑克博弈系统冷扑大师（Libratus）在与四名人类顶尖德州扑克选手之间进行了多局对战，并且获得了胜利\citep{brown2018superhuman}。随后，在多人无限注德州扑克领域，Noam Brown所设计的智能算法也取得了突出的胜绩\citep{brown2019superhuman}。这宣告在德州扑克这种大规模的非完美信息机器博弈游戏中，机器博弈的智能水平已经超过了人类顶尖玩家。

一直以来，起源于中国的斗地主游戏都被视为一个极具影响力的非完美信息博弈游戏，在中国和世界范围内获得了许多人的喜爱和参与。斗地主游戏分为两个农民角色和一个地主角色，在游戏中两个农民角色与地主角色之间存在着零和博弈的对抗性,但是这两个农民角色之间也存在着合作性。并且斗地主游戏是非完美信息博弈，每一个玩家不能看到其他玩家的手牌和全局的所有信息。而且游戏中包含随机手牌的“运气”成分，即游戏中玩家的胜负受随机所发的手牌质量的影响较大。因此，斗地主有非常复杂的博弈树以及非常大的状态空间。

目前学术界针对斗地主游戏开发的博弈算法较少，部分基础算法依然采用基于人类经验的专家系统\citep{peng2020jiyu,sheng2021jiyu}。近期，随着深度强化学习等技术的发展，研究人员提出了DeltaDou\citep{jiang2019deltadou}、CQL\citep{You_Li_Guo_Wang_Lu_2020}和DouZero\citep{pmlr-v139-zha21a}等斗地主智能系统。但是相较于其他机器博弈游戏的发展成果而言，斗地主算法的智能水平还有巨大的提升空间。

\subsection{研究意义}

相较于完美信息博弈游戏，不完美信息博弈游戏，如德州扑克、斗地主等游戏的研究难度更大。玩家不能获得当前对局状态下的全部信息，每个玩家都有其私有的信息。尤其在多人游戏中，对手玩家的策略还存在不稳定的情况，这也增加了不完美信息博弈研究的难度。不完美信息博弈的特点主要可以归纳为：

\begin{enumerate}
    \item [（一）] \textbf{博弈信息的私有性。}在非完美信息博弈游戏中，玩家只能获得部分信息，每一个玩家都具有单独属于自己的私有信息。例如在斗地主游戏中，每一个玩家都只能获得自身的手牌信息和历史的出牌记录，无法获得对手的手牌状态。并且不对称的玩家信息使得智能体不能根据已知信息来计算出最优策略，这就使得智能体需要依据自身的历史信息进行决策，这也是非完美信息博弈游戏无法直接使用完美信息博弈游戏决策方案的主要原因。
    \item [（二）] \textbf{游戏环境的随机性。}斗地主、德州扑克等非完美信息博弈游戏相比于围棋、象棋等完美信息博弈游戏还有游戏中增加的随机性，博弈中的玩家手牌是随机发放的。在对局中，玩家需要根据自身随机获得的手牌，利用有限的信息做出使自身损失尽可能小的决策，这就使得游戏中玩家的胜负关系会受随机所发的手牌质量的影响。
    \item[（三）]\textbf{信息动态变化。}在非完美信息博弈游戏中，每一位玩家的获得信息是动态变化的。比如在斗地主中，随着玩家手牌的减少，游戏中的公开信息会逐渐增加，例如历史对局记录，但是每个玩家自身的私有信息会逐渐减少，例如手牌数量。这就使得每一个玩家都需要随时更新自身的状态信息。
    \item[（四）]\textbf{状态空间复杂。} 相比于简单的两人零和博弈，麻将、斗地主和多人无限注德州扑克游戏状态空间和决策空间的规模更大，也更具有广泛的现实意义。不完美信息博弈逐渐因为其较高复杂性而成为当前的研究热点。
\end{enumerate}

不完美信息博弈是对许多现实问题的模拟，对其的研究具有实际应用价值，
有利于未来面向现实生活的智能决策系统研究，同时也为人机交互等其他人工智能研究建立基础。不完美信息博弈可以为解决实际问题
提供有效的方法指导，其研究具有重要的理论价值与应用前景。



“斗地主”作为风靡全国的扑克博弈游戏，具有上述不完美信息博弈游戏的研究难点。该游戏的博弈特点突出，游戏环境十分适用于
不完美信息博弈的研究和算法验证。除此之外，斗地主游戏还有三个独特的挑战：
\begin{enumerate}
    \item [（一）]\textbf{合作竞争并存：}在斗地主中，农民玩家和地主玩家整体上形成零和博弈，但是两个农民角色要相互配合对抗地主，这使得游戏中的玩家不仅要考虑对抗竞争，还需要注意农民角色间的合作。
    \item [（二）] \textbf{固定牌型复杂：}相比于德州扑克简单的牌型组合和动作空间，斗地主游戏中具有复杂的牌型结构，例如单张、三带一、对子、炸弹等等，这使得动作集规模更大。
    \item [（三）] \textbf{决策序列较长：}相比于德州扑克可以快速得到胜负关系完成一次对局，斗地主游戏过程中的决序列较长，这带来了决策过程中的稀疏奖励问题。
\end{enumerate}

斗地主游戏还具有不完备性、快速决策、重复博弈等特点，集中了不完美信息博弈中的许多核心问题。
此外，游戏中还存在农民之间如何协调合作的问题，这使得斗地主的研究对于整个人工智能领域有着极其重要的意义。
作为典型的非完美信息博弈游戏，斗地主研究不仅在理论和现实应用上都具有重要的意义，而且因为其合作竞争并存的游戏规则，使得智能体所面临的困难相比于德州扑克等其他游戏更符合现实环境。


\section{研究现状}\label{sec:system}

\subsection{机器博弈的国外研究现状}


相较于完美信息博弈，不完美信息博弈游戏更符合现实的生活环境。因为不完美信息博弈的局面信息不全面，其状态空间和动作空间也更加复杂。国外的不完美信息博弈研究主要集中在桥牌和德州扑克游戏上。

在利用深度学习技术之前，不完美信息博弈的相关研究工作取得了一定的成绩。Bampton在1994年引入蒙特卡洛算法\citep{bampton1994solving}。通过在每一次蒙特卡洛采样时，将不完美信息博弈简化设置为完美信息博弈，进而利用已有的价值搜索方法获得每一次采样的最优决策。在1988年的国际桥牌锦标赛中，Matthew Ginsberg利用蒙特卡洛采样方法开发的智能体GIB，以显著优势获得了最终的冠军\citep{ginsberg1988multivalued}。这标志着人工智能在桥牌这类简单的非完美信息博弈游戏上超过了人类顶尖玩家。


在德州扑克这类大规模的非完美信息博弈游戏上，Dahl等人引入强化学习算法Q leaning，并在两人有限注德州扑克游戏中取得一定的成绩\citep{dahl2001reinforcement}。2003年，\citet{billings2003approximating}等人提出了在两人有限注德州扑克游戏上的理论最优解。随后在2007年的世界扑克锦标赛上，基于理论解和遗憾最小化算法（Regret Matching，RM）所开发的智能体Polaris首次击败人类玩家。2008年，Zinkevich等人提出了使用虚拟遗憾最小化算法（Counterfactual Regret Minimization，CFR）来求解近似纳什均衡，这种算法也在两人的无限注德州扑克游戏中取得了不错的成绩\citep{zinkevich2007regret}。在2009年的世界扑克锦标赛中，Zinkevich团队基于CFR算法设计的智能体最终获得了冠军。
但在多人不完美信息博弈中，
CFR方法计算复杂度巨大，并且如果任意一个玩家的决策不按照纳什均衡策略，CFR算法都将无法收敛，这使得CFR算法在多人德州扑克上难以获得理想的结果。2015年，加拿大阿尔伯塔大学的科研团队在双人无限注德州扑克上开发出了DeepStack系统，并且该智能体首次打败了职业玩家\citep{moravvcik2017deepstack}。同年，美国卡耐基梅隆大学的博士生Noam Brown等人所开发的的德州扑克博弈系统冷扑大师（Libratus）在两人德州扑克游戏中，分别与四名人类顶尖德州扑克选手之间进行了多局对战，并获得了胜利\citep{brown2018superhuman}。随后该课题组将上述方法扩展到多人德州扑克游戏并开发了Pluribus系统\citep{brown2019superhuman}，该系统在之后的ACPC六人德州扑克比赛中战胜了人类玩家。


\subsection{机器博弈的国内研究现状}

相比于国外在机器博弈的许多研究成就，国内的机器博弈研究成果较少。这主要是因为国内的人工智能研究起步较晚。中国人工智能学会在2006年首次在沈阳举办了中国机器博弈锦标赛，这项赛事吸引了许多国内研究人员对于机器博弈研究的关注，也为国内机器博弈研究领域起到了积极的推广作用。

在完美信息博弈游戏上，国内的研究者主要研究的游戏包括六子棋和中国象棋等。在六子棋上，东北大学的徐长明团队引入了局面表示方法\citep{Xu2010jiyu}。重庆理工大学的张小川团队首次提出基于遗传算法的评估函数，该方法达到了人类玩家的智能水平\citep{Zhang2010Liuzi}。在中国象棋游戏上，东北大学的王骄团队基于象棋开局、循环排定规则和评价函数进行了研究，并在中国机器博弈竞赛中取得理想的成绩\citep{Wang2005zhong,Wang2012zhongguo}。

在非完美信息博弈研究领域，国内的研究者主要研究的游戏包括四国军棋、德州扑克。针对四国军棋游戏，哈尔滨工业大学的王轩团队基于时序差分、强化学习等及其改进算法，集中研究了两人机器博弈问题\citep{Wang2010yilei,Wang2012zhongguo}。针对德州扑克游戏，该团队基于对手建模和状态评价函数结合的方法，在ACPC的二人有限制德州扑克游戏比赛中获得了第四名，这也是目前国内在ACPC上的最好成绩\citep{Wang2010yilei}。


\subsection{斗地主算法的研究现状}

CFR算法一般应用于解决两人零和博弈问题，每位玩家都需要按照纳什均衡策略做出动作选择，所以研究者发现CFR算法在斗地主游戏中并未取得显著效果\citep{jiang2019deltadou}。针对斗地主游戏，\citet{jiang2019deltadou}提出的DeltaDou是第一个可以和真人斗地主玩家媲美的人工智能算法。针对不完美信息博弈游戏，DeltaDou系统结合了寻找纳什均衡和长期收益最大化两种思想，提出了虚拟博弈蒙特卡洛搜索树FPMCTS（Fictitious Play MCTS）。但是DeltaDou计算成本很高，即使在开始时使用人类专家的成功经验来对模型进行监督训练，也需要两个多月的时间来完成模型的收敛。

随着深度强化学习技术的发展，上海交通大学的研究人员在2019年提出了基于手牌拆分和组合强化学习(Combinational Q-Learning，CQL)的斗地主算法\citep{You_Li_Guo_Wang_Lu_2020}。根据模仿人类玩家的决策思路，将动作网络拆分为二个策略决策网络。组合建议网络负责对手牌中可能存在的牌组进行拆分，动作建议网络负责决定具体的出牌动作。其中组合建议网络采用了pointNET网络，结合了多层感知神经网络和最大池化层，使得提取的手牌特征保持线性不变性，在每一个牌组上保证了测度集的稳定。动作建议网络利用组合建议网络提取出的个体特征和整体特征进行拼接，从而保证了动作建议网络不仅可以考虑单次出牌的奖励，还可以很好的利用前后出牌策略的连贯性。最终该智能体在与基于规则的RHCP对战中取得较好的效果，稳定战胜随机策略和以深度Q-learning为基础的智能体。但是这种基于人类玩家决策思路的算法，分割了手牌组合和出牌决策的价值状态函数，使得学习训练时间过长。同时因为CQL算法是启发式的，长序列决策带来的稀疏奖励问题并没有很好的解决。算法不能很好的保证策略收敛，网络的训练难度大，模型的泛化能力也弱。

2021年，由快手AI平台部的研究者提出的的DouZero斗地主算法保持着目前较为领先的智能性和实战水平\citep{pmlr-v139-zha21a}。DouZero算法利用深度蒙特卡洛方法，是目前最好的斗地主算法。强化学习的目标是针对一个特定的任务去学习一个策略来最大化奖励。强化学习中状态是指一个策略在某一时刻所能看到所有信息。在斗地主中，状态包括玩家当前的手牌、过去的出牌历史。动作是指在某一个状态下做出的一个行为。在斗地主中，动作指玩家打出的牌型。DouZero方法基于深度蒙特卡洛模型(Deep Monte Carlo， DMC)、０和１的动作编码以及多Actor并行计算等方法，提出了一个目前领先的斗地主算法。算法的主要思想是，利用动作价值网络对不同状态下的动作进行价值评估，网络的输入是当前状态和一个具体的动作，网络的输出是在当前状态做该动作的期望价值。在最终决策时，价值网络选择动作价值最大的牌型作为当前状态下的最优动作。DouZero算法具有以下几个优点：
\begin{enumerate}
    \item [（一）]利用０和１对动作进行编码，使得相近牌型的动作集在编码后的特征结构上相似，在神经网络训练时更容易发现牌型的关联性；
     \item [（二）] 深度蒙特卡洛方法不会出现对动作价值的过大评估，这是因为模型在训练时将每一个完整对局的结果作为训练监督，这深度蒙特卡洛方法适用于斗地主这种长序列决策游戏；
    \item[（三）] 利用训练Learner和对战Actor两个模块分离的方法，DouZero可以快速产生大量的自博弈对局记录，并将这些作为样本提供给Learner用于训练；
\end{enumerate}

虽然基于深度蒙特卡洛方法的斗地主算法对动作和状态价值进行了有效的评估，但是现有的斗地主算法均存在以下三个问题：

\begin{enumerate}
    \item [\textbf{（一）性能不稳定：}] 在其与随机出牌、CQN算法和RHCP算法等的实际对战中，深度蒙特卡洛模型的胜绩不够稳定，对战胜率受玩家初始手牌的影响较大。这说明模型的泛化能力较差，不能很好的应对“运气”所带来的影响，算法的平均胜率和平均差异等分率的方差较大。
    \item [\textbf{（二）样本利用率低：}] 虽然模型的训练时间与CQL等算法相比已经有了极大的减少，但是在实际中样本的利用率低，训练周期较长，模型学习的时间在一个月左右。算法在采样样本时随机选择经验池中的样本，而样本池中的样本大多为稀疏奖励，很多样本的实际信息含量低，这使得模型在训练中的样本利用效率较低。
    \item [\textbf{（三）地主智能水平较低：}] 虽然深度蒙特卡洛模型可以分别为三个玩家训练了不同的智能体，但斗地主游戏本身就具有角色的不对等性，地主相比农民需要更保守的策略，这使得DouZero算法在实际对战中地主角色的智能水平相较于农民较低。
\end{enumerate}

\section{主要研究内容}

针对现有斗地主算法所出现的不足，本文将从网络结构设计、样本采样方法、智能体训练方式等方面展开研究，提出并实现了以下三个算法：

\textbf{（一）结合残差网络的深度蒙特卡洛方法：}

针对算法性能不稳定的问题，在深度蒙特卡洛方法中采用残差网络作为深度强化学习中的$Q$网络。在斗地主游戏中，玩家的初始手牌随机分发，并且玩家的手牌存在动态变化，游戏的胜负受运气影响较大。而如果直接通过增加网络的深度来提高模型的泛化能力，会导致梯度消失和爆炸，并且网络在训练中会出现退化问题，即随着网络层数的增加，在训练集上的准确率反而会减少。这说明虽然深层网络在理论上泛化能力强，但是实际效果很难训练到全局最优解。

为了保留深层网络的深度，同时又可以利用浅层网络的优势来避免退化，引入残差网络作为$Q$网络。在斗地主游戏中，采用结合残差网络的深度蒙特卡洛方法，减少初始时的运气和过程中手牌变化所带来的影响。通过对深度强化学习的$Q$网络采用残差网络模型，设计更深层的网络架构，可以提升模型的泛化能力，降低了斗地主算法性能的不稳定性。

\textbf{（二）结合随机优先采样的深度蒙特卡洛方法：}

针对样本利用率低的问题，在深度蒙特卡洛方法中引入随机优先采样作为采样方法。稀疏奖励是深度强化学习在解决实际任务中经常出现的问题。在强化学习中，动作序列在不同状态下获得的奖励是训练时的信号，智能体可以根据奖励进行策略优化。但因为在开始训练时，算法需要对策略进行随机初始化，而最终结果需要经过较长的动作序列。这使得初始时产生稀疏奖励的样本，导致经验池中大多数样本没有获得有用的价值信号，因此深度强化学习的训练较为困难。稀疏奖励问题还会导致强化学习算法迭代缓慢，甚至策略最终无法收敛。

在斗地主游戏中，通过结合随机优先采样的深度蒙特卡洛方法，可以在随机性的基础上引入样本优先级的概念。智能体与环境交互所产生的样本会存储在样本池中。在深度$Q$网络训练时，深度蒙特卡洛模型可以对样本池进行采样，样本被抽取的概率与优先级成正比，优先使用经验池中具有较大TD-error 的样本。该方法之所以能有效，是由于某些经验数据相较于其他经验数据，可能包含更多值得学习的信息，所以给予这些包含更丰富信息量的经验更多的回放机会，有助于使得整个学习进度更为快速和高效。
同时，由于优先经验回放法在采样时也具有随机性，所有样本都有机会被采样，这也增加了样本的多样性，可以提升训练中样本的使用效率。

\textbf{（三）结合多体学习的深度蒙特卡洛方法：}

针对地主智能水平较低的问题，在深度蒙特卡洛方法中引入多体学习方法。由于地主和农民在游戏中的地位不对等，基于深度蒙特卡洛方法的斗地主算法在不同角色上的智能水平存在差异，农民角色的胜率明显高于地主。

在斗地主游戏中，通过结合多体智能学习的深度蒙特卡洛方法，可以针对性地提升地主的对战水平。设置上述实验中训练的智能体做为地主和农民的预训练模型，采用多体学习算法，差异化地训练不同智能体来应对游戏角色的地位不对等问题，以实现农民与地主间的交互学习。因为主要是针对地主角色来提升胜率，实验中设置已有的农民智能体为固定模型，并将三位玩家分为两组：农民和地主，由此构成了两组零和博弈。在训练中，利用极大极小$Q$算法对已有的地主智能体进行训练，以提高地主角色的智能水平。

\section{主要研究贡献}

对于现有斗地主算法，本文可以针对性地改进性能不稳定、样本利用率低、地主智能水平较低等问题，具体的研究内容关系如图\ref{fig:guanxi}所示，每个研究点具体的研究贡献如下：


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.90\textwidth]{Img/guanxi.png}
    \bicaption{研究内容关系图}{Relation chart of research parts}
    \label{fig:guanxi}
\end{figure}



\begin{enumerate}
    \item [\textbf{研究点一：}] 本文引入残差网络来设计深层的$Q$网络，既提高了$Q$网络的泛化能力，又可以利用残差网络的优势来避免退化。在利用多Actor并行计算产生大量历史对局的条件下，利用基于残差网络的$Q$网络可以提取出更多层次的特征信息，提升模型的鲁棒性和泛化能力。结合了残差网络的深度蒙特卡洛方法，降低了训练后智能体性能的不稳定性，并且以平均胜率为0.544的成绩打败了当前最好的DouZero算法。
    
    
    \item [\textbf{研究点二：}]
    在研究点一中训练智能体DMC-ResNet时，需要更多的对战历史记录作为训练样本，这使得模型的训练周期较长，现有的随机采样方法使得样本的利用率低。本文基于随机优先采样方法，在随机采样的基础上引入样本优先级，采样时样本被抽取的概率与优先级成正比，使得模型可以优先使用经验池中较大TD-error的样本。同时，由于随机优先采样也具有随机性，所有样本都有机会被采样到，这也增加了样本的多样性。结合了随机优先采样的深度蒙特卡洛方法，显著地减少了模型的收敛时间，提升了模型中样本的利用率。
    
    \item [\textbf{研究点三：}]
    在研究点一和二中，训练地主和农民智能体时都是采用单体学习的训练方式，这使得算法无法应对游戏角色的不对等性。本文基于多体学习算法，差异化地训练不同智能体来应对游戏中的不同角色，以实现农民与地主间的交互学习。通过将斗地主中的玩家分为农民和地主两组，可以构成两组零和博弈并求解纳什均衡，再利用极大极小$Q$算法对地主智能体进行单独训练，地主与农民间交互学习当前状态下的决策任务，实现了多体协同机制。结合了多体学习的深度蒙特卡洛方法，明显地增强了地主的对战胜绩，提高了地主的智能水平，整体算法以0.086 的平均差异得分率打败目前最好的DouZero算法。
    
\end{enumerate}


本文针对性地改进了基于深度蒙特卡洛方法的斗地主算法，提升了模型的泛化能力和训练样本的利用效率，并对游戏中的地主和农民给出了差异化的策略，做出了具有创新性的研究工作。



\section{论文组织结构}

本文主要分为六章，论文的具体结构如下：

第一章为论文的引言部分。 首先介绍了机器博弈的研究背景，说明了斗地主这类非完美信息博弈游戏的研究意义。然后分别对国内外的机器博弈研究现状进行了介绍，其中重点介绍了现有的斗地主智能算法，分析了现有斗地主算法的优缺点，并以此引出本文的主要研究内容及贡献。最后简要介绍了论文的组织结构。

第二章主要对本论文的相关基础知识进行介绍。 首先介绍了斗地主的游戏规则，之后介绍了机器博弈的经典方法，最后介绍了深度强化学习中的基本概念和基础算法，为后续章节使用这些算法进行研究做好准备工作。

第三章为结合残差网络的深度蒙特卡洛方法。 首先介绍了深度蒙特卡洛方法，对比分析了在斗地主算法中采用深度蒙特卡洛方法的优点。之后介绍了结合残差网络的斗地主算法框架，并详细介绍了本次实验中的多Actor算法和残局规则等实验细节。最后在RLCard框架中，将智能体与不同算法进行直接、间接的比较，并对结果进行了详细的分析。

第四章为结合随机优先采样的深度蒙特卡洛方法。 首先介绍了随机优先采样算法，之后介绍了结合随机优先采样的深度蒙特卡洛模型，对所提出算法的实现细节进行了详细描述。最后详细分析了与其他的斗地主算法的对战实验结果。

第五章为结合多智能体强化学习的深度蒙特卡洛方法。 首先介绍了多智能体强化学习算法。之后介绍了结合多智能体强化学习的深度蒙特卡洛模型，其中重点介绍了基于极大极小$Q$算法的地主角色训练方法。最后通过相关实验，分析了该训练方法下地主智能体的实际智能水平。

第六章为总结与展望。 首先总结了本次毕业设计的研究结果，之后针对目前算法中还存在的问题，展望了未来斗地主算法可以提升的研究路径。
