\chapter{结合多体学习的深度蒙特卡洛方法}

本章主要介绍了结合多体学习的深度蒙特卡洛方法。针对斗地主游戏中地主角色智能水平较低的问题，采用多体强化学习算法对地主智能体进行单独训练，提升了地主决策时的智能水平，最后分析了地主智能体的对战结果。

\section{多智能体强化学习}

深度强化学习技术最近在机器博弈研究领域取得了非常理想的成绩，目前的研究前沿已经从单智能体系统延伸到多智能体系统（Multi-Agent System，MAS）。在实际任务中，环境通常需要和多个智能体进行交互，这需要研究包含多智能体的复杂系统构建，以及每个个体独立行为的相互协调机制。多智能体强化学习是目前人工智能领域最为重要和活跃的研究领域之一。

多智能体系统在环境中具有自身的行动过程，每个智能体有自己的目标、感知方法、动作集等。多智能体与环境交互时包括了获取观测、做出动作、改变环境状态、获取奖励的四个步骤，并且在系统进入下一个状态后继续重复上述过程。最终使得多智能体系统可以通过动作协调完成系统设置的目标。其中环境的定义包括了状态空间、动作空间、状态上的动作效果以及可观测信息集等。

强化学习的核心思想是不断“试错”，智能体通过与环境交互，根据获得的反馈信息迭代优化。在强化学习中，待解决的问题通常被描述为马尔科夫决策过程（Markov Decision Process，MDP）。当同时存在多个智能体与环境交互时，整个系统就变成一个多智能体系统。每个智能体仍然是遵循着强化学习的目标，也就是是最大化能够获得的累积回报，而此时环境全局状态的改变就和所有智能体的联合动作相关了。因此在多智能体强化学习的过程中，需要考虑联合动作的影响。



一个多智能体系统（Multi-Agent System，MAS）的形式化建模还可以概括为：$n$个智能体$G=\left\{g_{1}, g_{2}, \ldots, g_{n}\right\}$，智能体的行为过程使用MDP表示$\left\{\left(S_{t}, r_{t}, a_{t}\right)\right\}_{t=1}^{T}$，使用神经网络学习决策过程，网络参数为$\Theta=\left\{\theta_{1}, \theta_{2}, \ldots, \theta_{n}\right\}$。

\textbf{单体智能学习}的过程可以概括为以下步骤:
\begin{enumerate}
    \item[(1)] 智能体$g
    _{1}$独立学习，目标是最大化自身奖励；
    \item[(2)] 网络参数更新，使得智能体$g
    _{1}$获得最大奖励；
    
    \item[(3)] 依次对所有智能体$G=\left\{g_{1}, g_{2}, \ldots, g_{n}\right\}$重复上述步骤，直到多智能系统最终收敛到次优状态；
\end{enumerate}

\textbf{多体智能学习}的过程可以概括为以下步骤:
\begin{enumerate}
    \item [(1)] 多个智能体构建群体博弈：对多个智能体进行分组，每个智能体的目标是最大化团队奖励  ；
    \item [(2)] 求解纳什均衡，智能体$g
    _{1}$得到团队目标；
    \item [(3)] 智能体$g
    _{1}$开始学习，目标是最大化团队目标；
    \item [(4)] 网络参数更新，智能体$g
    _{1}$取最大团队奖励。
    \item [(5)] 依次对所有智能体$G=\left\{g_{1}, g_{2}, \ldots, g_{n}\right\}$重复上述步骤，直到多智能系统最终收敛到相对较优状态；
\end{enumerate}

利用深度$Q$学习作为网络的训练算法，多体学习的训练过程见算法~\ref{alg:duoti}。

\begin{algorithm}
\caption{多体智能学习}
\label{alg:duoti}
\begin{algorithmic}[1]
    \Require{多智能体$G=\left\{g_{1}, g_{2}, \ldots, g_{n}\right\}$，MDP$\left\{\left(S_{t}, r_{t}, a_{t}\right)\right\}_{t=1}^{T}$，网络初始参数$\Theta$}
    \Ensure{网络参数$\Theta^{*}$。}
    \For {$t = 1, \dots ,T$} 
        \State $\left\{\tilde{a}_{1}, \ldots, \tilde{a}_{n}\right\}=\operatorname{Nash}\left(S_{t}, g_{1}, \ldots, g_{n}\right)$; \Comment 求解纳什均衡
        \For{$i = 1, \dots ,n$}  \Comment 在纳什均衡条件下更新网络
        
        \State   $$ Q\left(S_{t}, a_{i} \mid \left\{\tilde{a}_{j}\right\}_{j \neq i}\right)= E_{P \left(S_{t+1} \mid S_{t}, a_{i}, \left\{\tilde{a}_{j}\right\}_{j \neq i}\right) } r\left(S_{t+1} \mid S_{t}\right) +\max _{a} Q^{\theta}\left(S_{t+1}, a\right) $$
        
\State  更新网络参数： $\theta^{*}=\underset{\theta}{\operatorname{argmin}}\left(\mathrm{Q}\left(S_{t}, a_{i} \mid \left\{\tilde{a}_{j}\right\}_{j \neq i}\right)-Q^{\theta}\left(S_{t}, a_{i}\right)\right)^{2}$ 
\State 选择动作:  $a_{i}^{*}=\underset{a_{i}}{\operatorname{argmax}} Q\left(S_{t}, a_{i} \mid\left\{\tilde{a}_{j}\right\}_{j \neq i}\right)$
        \EndFor
    \State  $S_{t} \times\left\{a_{1}^{*}, \ldots, a_{n}^{*}\right\} \rightarrow S_{t+1}$
    \EndFor
\end{algorithmic}
\end{algorithm}


多智能体强化学习的发展过程主要是从单体智能学习发展到多体智能学习。单体智能学习是指多智能体系统中的每一个体都仅从自身目标出发，独立学习使得自身奖励最大化，并且在学习过程中与其他智能体没有交互。这种方法适用于简单且目标简单的非合作任务
，训练的过程中只需要关注单独个体的学习，易于模型收敛。但是单体学习只能完成有限任务，算法无法达到全局最优。多体学习则是通过交互学习完成较复杂任务，多智能体系统中的每一个智能体在学习中和其他智能体存在信息交互，每个智能体在学习时需要考虑其他智能体的当前动作。多体学习通过中心态势分配交互信息来实现多智能体间的协同学习，训练过程中信息有交互机制，最终通过多智能体的合作实现多体协同。

依据多体学习的思想，在两个玩家的零和博弈中，可以得到极大极小$Q$学习（Minmax  Q-Learning，MinmaxQ）\citep{littman1994markov}，其中的Minmax指的是使用极大极小方法来求解纳什均衡策略，每个特定状态下的阶段博弈都是两人零和博弈，可以通过线性规划来求解。$Q$学习指的是使用Q-learning来迭代学习状态值函数或动作-状态对的值函数。两个智能体$i$的状态值函数定义为：$$V_{i}^{*}(s)=\max _{\pi_{i}(s, \cdot)} \min _{a_{-i} \in A_{-i}} \sum_{a_{i} \in A_{i}} Q_{i}^{*}\left(s, a_{i}, a_{-i}\right) \pi_{i}\left(s, a_{i}\right), i=1,2$$
其中$-i$表示智能体$i$的对手，$Q_{i}^{*}\left(s, a_{i}, a_{-i}\right)$为联结动作状态值函数，需要使用Q-learning中的时间差分来更新逼近真实的$Q_{i}\left(s, a_{i}, a_{-i}\right)$。
在线性规划求解的纳什均衡状态下，更新智能体$i$的$Q$值时采用：$$Q_{i}\left(s, a_{i}\right) \leftarrow Q_{i}\left(s, a_{i}\right)+\alpha\left[\mathrm{r}_{i}+\gamma V_{i}\left(\mathrm{~s}^{\prime} \right)-Q_{i}\left(s, a_{i}\right)\right]$$

将上述方法从两人零和博弈拓展到多人一般和博弈，多体学习算法也可以叫做纳什$Q$学习算法（Nash Q-learning，NashQ）\citep{hu2003nash}。在极大极小$Q$学习算法中需要通过线性规划来求解两人零和博弈的纳什均衡，扩展到纳什$Q$学习算法就是使用二次规划来求解多人的纳什均衡。并且研究人员已经证明纳什$Q$学习算法具有收敛性，可以在合作性博弈或对抗性博弈中收敛到纳什均衡解。不同于极大极小$Q$学习，纳什$Q$学习算法在训练中需要求解二次规划\citep{greenwald2003correlated}，这会使得计算过程非常耗时，降低了学习速度。



在多智能体强化学习中，衡量算法有两个主要的技术指标：合理性与收敛性。
合理性是指在针对当前对手的既定策略，算法能够学习并收敛到一个最大化剥削对手的策略。收敛性是指在算法能够在理论上保证可以学习并收敛到一个稳定的策略，通常情况下，该稳定的策略为纳什均衡策略。极大极小$Q$算法和纳什$Q$算法都只能在理论上保证可以收敛到纳什均衡策略，但不具有合理性。


\section{基于多体学习的斗地主算法}

斗地主游戏是属于多人的一般性混合博弈，玩家间同时存在合作和竞争关系，并且每个玩家是自私的，最终拥有不同的奖励。但是三个玩家可以分为两组：地主和两个农民，这两组玩家可以构成零和博弈。由此可以利用上述的极大极小$Q$算法对斗地主中的农民和地主玩家分别进行训练。该方法具有以下优点：

\begin{enumerate}
    \item [(一)]如果直接对三个玩家使用Nash Q-Learning算法，需要不断求解二次规划，这会增加计算时间。而利用分组后极大极小$Q$算法则只需要求解线性规划，提高了计算速度。
    
    \item [(二)]在运行算法时，地主智能体需要知道所有农民智能体的动作空间。基于深度蒙特卡洛方法的斗地主算法在训练时刚好可以分为Learner和Actor两个部分，三个玩家的智能体在学习时都在Learner上，可以直接相互通信。
    
    \item [(三)]极大极小$Q$算法具有收敛性。极大极小$Q$学习算法是对手的独立算法，不论对手的策略如何，都可以收敛到当前状态下阶段博弈的纳什均衡解上。
\end{enumerate}


但是极大极小$Q$算法只能理论上保证在两人零和博弈时收敛到纳什均衡策略，但不能根据其他智能体的策略来优化完善自身的策略。而在本文中，将地主与农民分组形成两组零和博弈，但是两个农民的策略为联合策略，无法达到纳什均衡，只有地主可以达到纳什均衡。

并且极大极小$Q$学习算法不具有合理利用对手的性质，假设对手不按照理性的纳什均衡策略，而是一个智能水平较差的策略，则当前玩家并不能根据对手的策略最大化剥削对手。根据之前的实验，地主和农民由于地位不对等会导致智能水平存在差异，斗地主算法中农民角色的胜率明显高于地主角色。在斗地主游戏中地主处于保守劣势的一方，而农民获得胜利的可能性更高。

这就说明在上述研究的基础上使用极大极小$Q$算法，只能通过胜率水平更高的农民角色来提升地主的水平，反之极大极小$Q$算法在理论上无法利用地主智能体对农民进行提升。因此，为了更好的提升斗地主模型的智能水平，就需要单独提升地主的智能水平。同时在基于深度蒙特卡洛方法训练斗地主算法时，为了降低多智能体训练的难度，本章也只考虑如何继续提升结合了残差网络和随机优先采样的斗地主算法中地主角色的智能水平。设置上一章实验中的最终智能体作为地主和农民的预训练模型，并基于极大极小$Q$学习算法，针对性地提升地主的实际对战水平。

在基于深度蒙特卡洛方法的框架下，继续使用多演员并行计算以产生对战历史作为训练样本，其中农民角色的网络固定使用上文中的DMC-PER智能体，以下为了更好地比较就简称为DMC。结合了多体学习算法后，此时Actor的运行算法见算法~\ref{alg:nashactor}，同时网络的学习则需要利用极大极小$Q$算法，Learner的运行算法见算法~\ref{alg:nashlearner}，其中在更新$Q$网络参数时的方式使用算法\ref{alg:duoti}。对于结合多体学习的斗地主网络，仅选择使用地主网络，对两个联合的农民网络进行舍弃，而使用上一章节的DMC-PER算法中的两个独立的农民。
\begin{algorithm}[!htbp]
    \small
    \caption{Actor算法}\label{alg:nashactor}
    \begin{algorithmic}[1]
    
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，容量均为$L=B \times S$ ，探索利用参数$\epsilon$，损失系数$\gamma$}
    \State 初始化本地地主网络$Q_{\mathrm{L}}$以及本地缓存区$\mathcal{D}_{L}, \mathcal{D}_{U}$ 和 $\mathcal{D}_{D}$，将DMC生成的农民模型固定为$Q_{\mathrm{U}}$ 和 $Q_{\mathrm{D}}$
    
    
    \For{$iteration=1,2,\dots$ 到收敛}
    \State 同步地主网络参数$Q_{\mathrm{L}}$
    
    \For{$t=1,2,\dots,T$}
    \State $Q \leftarrow$  $Q_{\mathrm{L}}, Q_{\mathrm{U}}, Q_{\mathrm{D}}$ \Comment \text{生成 episode}
    \State 生成动作 $a_{t} \leftarrow\left\{\begin{aligned} \arg \max _{a} Q\left(s_{t}, a\right) & \text { 概率为 }(1-\epsilon) \\ \text { 随机选取行动} & \text { 概率为 } \epsilon \end{aligned}\right.$
    \State 生成下一步状态 $s_{t+1}$ ， 奖励$r_{t}$
    \State 在$\mathcal{D}_{L}, \mathcal{D}_{U}$以及 $\mathcal{D}_{D}$ 中储存 $\left\{s_{t}, a_{t}, r_{t}\right\}$ 
    \EndFor
    
    
    \For{$t=T-1,T-2,\dots,1$} \Comment \text{获得累积奖励}
    \State $r_{t} \leftarrow r_{t}+\gamma r_{t+1}$并更新$\mathcal{D}_{L}, \mathcal{D}_{U}$和 $\mathcal{D}_{D}$ 中的 $r_{t}$
    \EndFor
    

    \For{$p \in\{L, U, D\}$} \Comment \text{多进程优化}
    
    \If{$\mathcal{D}_{p}$.length \geq $L$}
    \State{请求并等待一个空的缓存区$\mathcal{B}_{p}$};
    \State{从 $\mathcal{D}_{p}$ 移动到$\mathcal{B}_{p}$ 大小为$L$个的$\left\{s_{t}, a_{t}, r_{t}\right\}$};
    \EndIf
    
    \EndFor
    
    \EndFor

    \end{algorithmic}
\end{algorithm}



\begin{algorithm}[!htbp]
    \small
    \caption{Learner算法}\label{alg:nashlearner}
    \begin{algorithmic}[1]
    \Require{共享缓存区$\mathcal{B}_{L}, \mathcal{B}_{U}$ 和 $\mathcal{B}_{D}$ ，每个容量为$L=B \times S$、Batch大小 $M$、 学习率 $\psi$ }
    
    \State{初始化本地网络$Q_{\mathrm{L}}^{g}$，对于 $ Q_{\mathrm{U}}^{g}$ 和$ Q_{\mathrm{D}}^{g}$固定使用DMC训练好的农民网络}
    
    \For{$iteration=1,2,\dots$ 到收敛}
    \State $\left\{\tilde{a}_{L}, \tilde{a}_{U}, \tilde{a}_{D}\right\}=\operatorname{Nash}\left(S_{t},Q_{\mathrm{L}}^{g}, (Q_{\mathrm{U}}^{g},Q_{\mathrm{D}}^{g})  \right)$; \Comment 求解当前局势下两组零和博弈的纳什均衡
    
    
    
    
    \For{$p \in\{L, (U, D)\}$}
    
    \If{$\mathcal{B}_{p} \geq L$}
    \State{从 $\mathcal{B}_{p}$中采样一个batch样本$\left\{s_{t}, a_{t}, r_{t}\right\}$，大小为$L= B\times S$}
    \State{利用MSE损失函数和学习率$\psi$ 来更新参数$Q_{\mathrm{p}}^{g}$}
    
    
    \EndIf
    
    \EndFor
    
    \EndFor
    
        
    \end{algorithmic}
\end{algorithm}



\section{实验结果与分析}

\subsection{实验环境设置}

本次研究主要将结合了多体学习算法和深度蒙特卡洛方法的斗地主算法，与依据其他算法进行逐对的实验对战，包括随机出牌的算法、基于规则的RHCP算法、基于手牌拆分的CQL和DMC算法。实验分别选取训练过程中的三十天内的算法智能体，每隔半天就对DMC-Nash的智能体进行保存并与其他基础算法进行对战实验。
在与基准算法对战时，先指定DMC-Nash智能体为地主并分发余下的三张公共牌，随后保持初始的发牌记录，再指定基准算法也作为地主。每次对战实验都进行10,000局的比赛，统计DMC-Nash算法作为地主。然后在原有发牌的状态下再进行10,000局对战，此时基准算法作为地主。

为了和上一章节的实验设置做对比，在利用多体学习方法时的参数设置为，共享缓存区的$B=100$，样本集大小为$S=100$，batch大小 $M=32$并且 探索与利用参数为$0.01$。 设置损失系数 $\gamma=1$，在求解纳什均衡时使用的是线性规划求解器SciPy Optimization and Root Finding，在训练网络时采用 RMSprop优化器，学习率为$\psi=0.0001$，误差参数为$10^{-5}$。

本文实验中采用CPU和GPU混合计算，其中演员对战部分使用CPU进行计算，具体设备为英特尔至强金牌5222（3.9GHz Turbo,10.4GT/s 2UPI16.5MB 缓存）。而Learner学习部分使用GPU进行计算，具体设备为RTX 3090。

\subsection{对战实验结果与分析}

\subsubsection{与随机算法对战}


多体学习训练下对战随机算法的地主胜率比较如图\ref{fig:nashranWP}所示，多智能体强化学习训练下对战随机算法的地主ADP如图\ref{fig:nashranADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashranWP.png}
    \bicaption{对战随机算法的地主胜率比较}{Comparison of the Landlord agent's  WP against Random }
    \label{fig:nashranWP}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashranADP.png}
    \bicaption{对战随机算法的地主ADP比较}{Comparison of the Landlord agent's ADP against Random}
    \label{fig:nashranADP}
\end{figure}

从图\ref{fig:nashranWP}可以看到，在对战随机算法时，通过基于合作的多体智能算法所学习的DMC-Nash，在作为地主智能体时的胜率初始变化不大，只有在稳定期稍微高于单体学习的斗地主算法，这主要是因为在取得较高胜率时，多体学习算法的提升效果不明显。

从图\ref{fig:nashranADP}可以看出，与胜率情形相似，多体学习训练下的地主智能体在对战随机算法时ADP的提升效果也并不明显，说明地主智能体在面对随机算法时具有压倒性的优势，无法明显地提升智能水平。


\subsubsection{与RHCP算法对战}

与上述实验设置相似，每次对战实验先进行10,000局的比赛后统计DMC-Nash算法作为地主的对战记录，然后在原有发牌的状态下再进行10,000局，其中RHCP算法作为地主。
多体学习训练下对战RHCP算法的地主胜率如图所示\ref{fig:nashRHCPWP}，多体学习训练下对战RHCP算法的地主ADP如图所示\ref{fig:nashRHCPADP}。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashRHCPWP.png}
    \bicaption{对战RHCP算法的地主胜率比较}{Comparison of the Landlord agent's  WP against RHCP}
    \label{fig:nashRHCPWP}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashRHCPADP.png}
    \bicaption{对战RHCP算法的地主ADP比较}{Comparison of the Landlord agent's ADP against RHCP}
    \label{fig:nashRHCPADP}
\end{figure}

从图中可以看到，在对战RHCP算法时，通过基于多体学习的DMC-Nash作为地主智能体时的胜率和ADP都有一定的提升，实验数据表明在训练稳定后，DMC-Nash作为地主的胜率从0.887提升为0.892。在ADP方面，DMC-Nash作为地主的ADP从1.441提升到了1.933。

从图中还可以看到，基于合作的多体智能算法训练下，地主智能体的ADP相比于单体训练的提升速度更快，实验数据表明在对战RHCP时，多体学习训练下的地主智能体的ADP提前一天就可以大于零，并且在五天内性能达到稳定的状态，但是在胜率上获得稳定所需要的时间要更久一点，这主要是因为本次实验所选取的训练目标为胜率，智能体需要对游戏的胜负做更多的采样训练以提升胜率。


\subsubsection{与CQL算法对战}


多体学习训练下对战CQL算法的地主胜率率如图\ref{fig:nashCQLWP}所示，多体学习训练下对战CQL算法的地主ADP如图\ref{fig:nashCQLADP}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashCQLWP.png}
    \bicaption{对战CQL算法的地主胜率比较}{Comparison of the Landlord agent's  WP against CQL}
    \label{fig:nashCQLWP}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashCQLADP.png}
    \bicaption{对战CQL算法的地主ADP比较}{Comparison of the Landlord agent's ADP against CQL}
    \label{fig:nashCQLADP}
\end{figure}

从图中可以看到，在对战CQL算法时，DMC-Nash模块作为地主时的胜率基本相同，实验数据表明在训练稳定后，DMC-Nash作为地主的胜率从0.863提升为0.870。然而在ADP方面，DMC-Nash的提升则更加明显，从1.342提升到了1.490。

根据实验数据可以得到，多体学习训练下的地主智能体对战时可在两天内在胜率上打败CQL算法，胜率在十天时达到稳定，这相比于单体学习的DMC智能体更慢，这主要是由于在训练中需要对当前的状态求纳什均衡，虽然是求解线性规划但也需要一定的时间。

\subsubsection{与DouZero算法对战}


多体学习训练下对战DouZero算法的地主胜率如图~\ref{fig:nashdouzeroWP}所示，对战DouZero算法的地主ADP如图~\ref{fig:nashdouzeroADP}所示。


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashdouzeroWP.png}
    \bicaption{对战DouZero算法的地主胜率比较}{Comparison of the Landlord agent's  WP against DouZero}
    \label{fig:nashdouzeroWP}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{Img/nashdouzeroADP.png}
    \bicaption{对战DouZero算法的地主ADP比较}{Comparison of the Landlord agent's ADP against DouZero}
    \label{fig:nashdouzeroADP}
\end{figure}

从图中可以看到，在对战DouZero算法时，DMC-Nash算法作为地主时的胜率有一定的提升，实验数据表明在训练稳定后，DMC-Nash作为地主的胜率从0.454提升为0.483。虽然还无法在胜率上直接打败DouZero的农民智能体，但是相比于原先的DouZero地主智能体在对战农民时的胜率有了一定的提升。
在ADP方面，DMC-Nash的提升则更加明显，从-0.308提升到了0.081，首次实现了在对战DouZero算法时，地主角色在ADP方面的胜利。


\subsubsection{地主的智能水平比较}

将训练三十天的DMC-Nash和DMC分别作为地主智能体，与DouZero算法、CQL算法、RHCP算法和随机算法的农民智能体对战200,000局，其中100,000局是DMC作为地主，所对战的算法作为两个农民智能体。再保持相同的发牌状态，指定DMC-Nash作为地主，并且依旧保证所对战的算法作为里两个农民角色的智能体。
多体学习训练下地主的胜率比较见表~\ref{tab:nashWP}，多体学习训练下地主的ADP比较见表~\ref{tab:nashADP}。


基于多智能体强化学习对地主角色的提升较为明显，除了对战随机出牌方法下地主智能体的胜率和ADP稍微下降外，在对战其他算法时的地主智能水平都得到了一定的提升。其中在对战当前领先的斗地主算法DouZero时，DMC-Nash地主智能体的胜率可以达到0.483。并且DMC-Nash地主智能体首次在ADP上获得了胜利，达到了0.081。DMC-Nash算法在整体上以0.086的平均差异得分率打败目前最好的DouZero算法。




\begin{table}[h]
\bicaption{多体学习下地主胜率的比较}{Comparison of the landlord's WP with Nash Q-learning }
    \label{tab:nashWP}
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{WP}      & \textbf{DouZero} & \textbf{CQL}   & \textbf{RHCP}  & \textbf{随机} \\ \hline
\textbf{DMC}       & \textbf{0.454}   & \textbf{0.863} & \textbf{0.887} & \textbf{0.978}  \\ \hline
\textbf{DMC-Nash} & \textbf{0.483}   & \textbf{0.870} & \textbf{0.892} & \textbf{0.972}  \\ \hline


\end{tabular}
\end{table}

\begin{table}[h]
\centering
\bicaption{多体学习下地主ADP的比较}{Comparison of the landlord's ADP with Nash Q-learning}
    \label{tab:nashADP}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{ADP}     & \textbf{DouZero} & \textbf{CQL}   & \textbf{RHCP}  & \textbf{随机} \\ \hline
\textbf{DMC}       & \textbf{-0.333}  & \textbf{1.342} & \textbf{1.441} & \textbf{2.995}  \\ \hline
\textbf{DMC-Nash} & \textbf{0.081}   & \textbf{1.490} & \textbf{1.933} & \textbf{2.897}  \\ \hline


\end{tabular}
\end{table}



\subsubsection{消融实验}

将训练三十天的DMC-Nash、DouZero-Nash和DouZero分别作为地主智能体，与DouZero算法、CQL算法、RHCP算法和随机算法的农民智能体对战10,000局，其中5,000局是比较的算法作为地主，所对战的基准算法作为两个农民智能体。再保持相同的发牌状态，指定DMC-Nash、DouZero-Nash和DouZero作为地主，并且依旧保证所对战的基准算法作为里两个农民角色的智能体。地主的胜率比较见表~\ref{tab:xiaorongnashWP}，地主的ADP比较见表~\ref{tab:xiaorongnashADP}。

\begin{table}[h]
\bicaption{地主的胜率比较}{Comparison of the landlord's WP  }
    \label{tab:xiaorongnashWP}
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{WP}      & \textbf{DouZero} & \textbf{CQL}   & \textbf{RHCP}  & \textbf{随机} \\ \hline

\textbf{DouZero} & \textbf{0.416}   & \textbf{0.725} & \textbf{0.769} & \textbf{0.986}  \\ \hline

\textbf{DouZero-Nash} & \textbf{0.453}   & \textbf{0.770} & \textbf{0.888} & \textbf{0.971}  \\ \hline


\textbf{DMC-Nash} & \textbf{0.483}   & \textbf{0.870} & \textbf{0.892} & \textbf{0.972}  \\ \hline


\end{tabular}
\end{table}



\begin{table}[h]
\centering
\bicaption{地主的ADP比较}{Comparison of the landlord's ADP }
    \label{tab:xiaorongnashADP}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{ADP}     & \textbf{DouZero} & \textbf{CQL}   & \textbf{RHCP}  & \textbf{随机} \\ \hline

\textbf{DouZero} & \textbf{-0.435}   & \textbf{1.368} & \textbf{1.492} & \textbf{ 2.254}  \\ \hline

\textbf{DouZero-Nash}       & \textbf{0.007}  & \textbf{1.432} & \textbf{1.441} & \textbf{2.995}  \\ \hline
\textbf{DMC-Nash} & \textbf{0.081}   & \textbf{1.490} & \textbf{1.933} & \textbf{2.897}  \\ \hline


\end{tabular}
\end{table}

从表\ref{tab:xiaorongnashWP}中可以看到，基于多体学习对地主角色的提升较为明显，除了对战随机出牌方法下地主智能体的胜率和ADP稍微下降外，在对战其他算法时的地主智能水平都得到了一定的提升。其中在对战当前领先的斗地主算法DouZero时，DMC-Nash地主智能体的胜率可以达到0.483。并且DMC-Nash地主智能体首次在ADP上获得了胜利，达到了0.081。DMC-Nash算法在整体上以0.086的平均差异得分率打败目前最好的DouZero算法。采用了多体学习的DouZero算法相比于随机抽取样本的方式可以提升地主的胜率和ADP，这说明结合多体学习的深度蒙特卡洛方法可以针对性的提升地主的智能水平。并且对比DouZero-Nash和DMC-Nash算法可以看到，结合了残差网络和随机优先采样的斗地主算法可以进一步的提升地主的智能水平。




\section{本章小结}

本章主要介绍了结合多体学习的深度蒙特卡洛方法，针对地主智能性较低的问题，通过将斗地主中的玩家分为农民和地主两组，构成两组零和博弈并求解纳什均衡，再利用极大极小$Q$算法对地主智能体进行单独训练，地主与农民间交互学习当前状态下的决策任务，实现了多体协同机制。与现有的斗地主算法的对战实验表明，多体学习的训练方式明显地增强了地主的对战能力，提高了地主的智能水平。
