%---------------------------------------------------------------------------%
%->> Frontmatter
%---------------------------------------------------------------------------%
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\MAKETITLE% 生成英文封面
%-
%-> 作者声明
%-
\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-
\intobmk\chapter*{摘\quad 要}% 显示在书签但不显示在目录
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号

机器博弈是现阶段人工智能的核心问题，其研究能够推动人工智能技术由感知智能迈向决策智能。在完美信息博弈方面，以AlphaGo和AlphaGo \~ Zero为代表的深度强化学习技术在围棋上取得了重大突破，打败了人类顶级玩家。在不完美信息博弈方面，以卡耐基梅隆大学和阿尔伯塔大学为代表的研究机构也在德州扑克的求解上取得了长足的进步。
不完美信息博弈是对许多现实问题的抽象和模拟，具有博弈信息私有、游戏环境随机、信息动态变化以及状态空间复杂等特点，这使得研究和解决不完美信息博弈问题存在巨大的挑战。

斗地主游戏作为一种典型的不完美信息博弈，具有合作竞争并存、固定牌型复杂以及决策序列较长等特点，这使得研究和解决斗地主问题存在特有的挑战。近年来，以DouZero为代表的斗地主算法采用深度蒙特卡洛方法，在实战中展现了较强的智能水平。但现有的斗地主算法均存在以下三个问题：第一，斗地主玩家的初始手牌随机分发，并且手牌在游戏过程中动态变化，游戏的胜负受运气影响较大，造成算法的性能不稳定。第二，斗地主算法需要大量的对局记录作为训练样本，然而对智能体的随机初始化使得模型在开始阶段产生的样本大多只有稀疏奖励，导致经验池中绝大多数样本没有获得有用的价值信号。在经验池中随机采样会使得网络的训练周期较长，样本的利用率较低。第三，由于地主和农民在游戏中地位不对等，不同角色上的智能水平存在差异，农民的胜率明显高于地主，地主的智能水平较弱。为解决上述问题，本文从网络结构设计、样本采样方法和智能体训练方式三个方面展开研究，提出并实现了以下三个算法：

\begin{enumerate}
    \item [（一）] 为解决斗地主算法性能不稳定的问题，在深度蒙特卡洛方法中采用残差网络作为深度强化学习的$Q$网络。本文基于残差网络模型设计深层的强化学习$Q$网络，既提高了$Q$网络的泛化能力，又可以利用残差网络的优势来避免模型退化。利用基于残差网络的$Q$网络和基于长短时记忆网络的状态网络，可以提取出斗地主游戏中更深层次的局面信息和出牌信息等特征。结合了残差网络的深度蒙特卡洛方法，降低了训练后智能体性能的不稳定性，提高了斗地主算法整体的智能水平，并且以0.544的平均胜率打败了当前领先的斗地主算法DouZero。
    
    
    \item [（二）] 为解决样本利用率低的问题，在深度蒙特卡洛方法中采用随机优先采样作为样本的采样方法。本文基于随机优先采样方法，在随机采样的基础上引入样本优先级，采样时样本被抽取的概率与优先级成正比，模型可以优先使用经验池中TD-error较大的样本。同时，由于随机优先采样也具有随机性，所有样本都有机会被采样到，这也增加了样本的多样性。结合了随机优先采样的深度蒙特卡洛方法，显著地减少了模型的收敛时间，提升了模型中样本的利用率。
    
    \item [（三）] 为解决地主智能水平较低的问题，在深度蒙特卡洛方法中引入多体学习作为智能体的训练方式。本文基于多体学习算法，差异化地训练不同智能体来应对游戏中的不同角色，以实现农民与地主间的交互学习。通过将斗地主中的玩家分为农民和地主两组，可以构成两组零和博弈并求解纳什均衡，再利用极大极小$Q$算法对地主智能体进行单独训练，地主与农民间交互学习当前状态下的决策任务，实现了多体协同机制。结合了多体学习的深度蒙特卡洛方法，明显地增强了地主的对战能力，提高了地主的智能水平，并且以0.086的平均差异得分率打败了当前领先的斗地主算法DouZero。
    
\end{enumerate}






\keywords{不完美信息博弈，斗地主，深度蒙特卡洛，残差网络，随机优先采样，多智能体强化学习}% 中文关键词
%-
%-> 英文摘要
%-
\intobmk\chapter*{Abstract}% 显示在书签但不显示在目录

Computer game is the core problem of artificial intelligence research at this stage. Computer game can promote AI from cognitive intelligence to decision intelligence. In the perfect information game, Deep Reinforcement Learning techniques such as AlphaGo and AlphaGo Zero have made major breakthroughs in Go, defeating top human players.
In the imperfect information game, 
CMU and the University of Alberta also made strides in solving Texas Hold'em.
The Imperfect Information Game is an abstraction and simulation of many real-world problems that have the characteristics of private game information, a random game environment, dynamic information changes, and a complex state space, making exploration and solution a challenge. 

Doudizhu is a typical game with imperfect information and is characterized by the coexistence of cooperative competition, complex fixed pieces, and long decision sequences. These problems makes its research a unique challenge. In recent years, the Doudizhu algorithm represented by DouZero has adopted the Deep Monte Carlo method and demonstrated a high level of intelligence in the real world. However, the existing Doudizhu algorithms have the following three problems. First, the initial cards are distributed randomly, and the winning of the game is affected by luck, making the performance of the agent unstable. Second, the deep Monte Carlo method requires a large number of games records as samples. However, the random initialization of the agent causes the model to generate mainly sparse rewards in the initial phase, resulting in the vast majority of samples in the experience pool not receiving useful value signals. The random selection of samples in the experience pool leads to low sample utilization. Third, due to the unequal status of landowners and farmers in the game, there are differences in the intelligence level of the different agents, and the winning Percentage and of Peasants are significantly higher than those of landlord, indicating that the intelligence level of landlord is weaker. In order to solve the above problems, three aspects are studied in this paper: the design of the network structure, the sampling methods and the intelligence training methods.

\begin{enumerate}
    \item For unstable performance of DouZero, we use a residual network for reinforcement learning's $Q$-network. In order to improve the generalization ability of the network, the residual network model is introduced to design $Q$-network for reinforcement learning. Using the residual network and the long- and short term memory network as state network, we extracted the bucket features such as deeper situation information and history records in Doudizhu. At the same time, we combined the deep Monte Carlo method of residual networks to reduce the variance of the agent's winning percentage and the average difference in point after training. That improved the overall intelligence of the Doudizhu algorithm and beat the current leading DouZero algorithm with an average winning fraction of 0.544.
    
    \item For low sample utilization, the prioritized experience replay is introduced to deep Monte Carlo method.In this paper, the sample priority is defined by TD-error, and the probability of sampling at the time of sampling is proportional to the priority, so that the model can preferentially use the samples with the larger TD-error in the experience pool. Since prioritized experience replay is also randomized, all samples have a chance of being captured, and sample diversity is also increased. By combining the deep Monte Carlo method with prioritized experience replay, we can significantly reduce the convergence time of the model and improve the use of samples in the model.
    
    \item For landlords’ low intelligence problem, multi-body learning algorithm is introduced as a training method for the agents.
    In this work, based on the multi-agent reinforcement learning algorithm, different agents are trained differently to cope with different roles in the game, and the multi-body cooperation is achieved by interactive learning of the decision task. By dividing the players into two groups: Peasants and landlords, forming two-team zero-sum game and solving the Nash equilibrium, the landlord is then trained individually with the Minmax Q-learning. We combine a Deep Monte Carlo approach with multi-agent reinforcement learning to significantly improve the landlords’ winning percentage and increase their intelligence.


\end{enumerate}

\KEYWORDS{Imperfect Information Game, Doudizhu, Deep Monte Carlo, Residual Network, Prioritized Experience Replay, Multi - agent reinforcement learning}% 英文关键词
%---------------------------------------------------------------------------%
