%---------------------------------------------------------------------------%
%->> Main content
%---------------------------------------------------------------------------%

\renewcommand{\algorithmicrequire}{\textbf{输入:}} 
\renewcommand{\algorithmicensure}{\textbf{输出:}}


\input{Tex/Chap_Intro}
\input{Tex/Chap_Preliminary}
\input{Tex/Chap_resnet}
\input{Tex/Chap_PER}
\input{Tex/Chap_MAS}
\input{Tex/Chap_Conclusion}

\nocite{*}




%---------------------------------------------------------------------------%
