\intobmk\chapter*{符号列表}% 显示在书签但不显示在目录



\section*{符号}
\nomenclatureitem{\textbf{Symbol}}{\textbf{Description}}
\nomenclatureitem{$s_{t}$}{State of time t}
\nomenclatureitem{$a_{t}$}{Action of time t}
\nomenclatureitem{$r_{t}$}{Reward of time t}
\nomenclatureitem{$Q_{t}$}{Q-value of time t}



\section*{缩写}

\nomenclatureitem{AI}{Artificial Intelligence}
\nomenclatureitem{GPS}{General Problem Solver}
\nomenclatureitem{CQL}{Combinational Q-Learning}
\nomenclatureitem{DMC}{Deep Monte Carlo}
\nomenclatureitem{DNN}{Deep Neural Network}
\nomenclatureitem{CNN}{Convolutional Neural Network}
\nomenclatureitem{RNN}{Deep Residual Network}
\nomenclatureitem{ResNet}{Residual Network}
\nomenclatureitem{RL}{Reinforcement Learning}
\nomenclatureitem{DRL}{Deep Reinforcement Learning}
\nomenclatureitem{DQN}{Deep Q-learning}
\nomenclatureitem{WP}{Winning Percentage}
\nomenclatureitem{ADP}{Average Difference in Points}

\nomenclatureitem{PER}{Prioritized Experience Replay}
\nomenclatureitem{DPER}{Distributed Prioritized Experience Replay}
\nomenclatureitem{MAS}{Multi - agent reinforcement learning}
\nomenclatureitem{NashQ}{Nash Q-learning}
\nomenclatureitem{MinmaxQ}{Minmax Q-learning}
\nomenclatureitem{LSTM}{Long short-term memory}
\nomenclatureitem{MDP}{Markov Decision Process}






