%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
@inproceedings{mccorduck1977history,
  title={History of artificial intelligence.},
  author={McCorduck, Pamela and Minsky, Marvin and Selfridge, Oliver G and Simon, Herbert A},
  booktitle={IJCAI},
  pages={951--954},
  year={1977}
}

@article{marsland1982parallel,
  title={Parallel search of strongly ordered game trees},
  author={Marsland, T Anthony and Campbell, Murray},
  journal={ACM Computing Surveys (CSUR)},
  volume={14},
  number={4},
  pages={533--551},
  year={1982},
  publisher={ACM New York, NY, USA}
}

@article{takeuchi2010evaluation,
  title={Evaluation of game tree search methods by game records},
  author={Takeuchi, Shogo and Kaneko, Tomoyuki and Yamaguchi, Kazunori},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={2},
  number={4},
  pages={288--302},
  year={2010},
  publisher={IEEE}
}

@article{lieberum2005evaluation,
  title={An evaluation function for the game of amazons},
  author={Lieberum, Jens},
  journal={Theoretical computer science},
  volume={349},
  number={2},
  pages={230--244},
  year={2005},
  publisher={Elsevier}
}

@misc{thomas2016introduction,
  title={Introduction to Algorithms},
  author={Thomas H, Cormen and Charles E, Leiserson and Ronald L, Rivest and Clifford, Stein and others},
  year={2016}
}

@article{zinkevich2007regret,
  title={Regret minimization in games with incomplete information},
  author={Zinkevich, Martin and Johanson, Michael and Bowling, Michael and Piccione, Carmelo},
  journal={Advances in neural information processing systems},
  volume={20},
  year={2007}
}


@article{bench2007argumentation,
  title={Argumentation in artificial intelligence},
  author={Bench-Capon, Trevor JM and Dunne, Paul E},
  journal={Artificial intelligence},
  volume={171},
  number={10-15},
  pages={619--641},
  year={2007},
  publisher={Elsevier}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{chen2016evolution,
  title={The evolution of computing: AlphaGo},
  author={Chen, Jim X},
  journal={Computing in Science \& Engineering},
  volume={18},
  number={4},
  pages={4--7},
  year={2016},
  publisher={IEEE}
}
@incollection{zhang2020alphazero,
  title={AlphaZero},
  author={Zhang, Hongming and Yu, Tianyang},
  booktitle={Deep Reinforcement Learning},
  pages={391--415},
  year={2020},
  publisher={Springer}
}
@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}
@book{mccorduck2004machines,
  title={Machines who think: A personal inquiry into the history and prospects of artificial intelligence},
  author={McCorduck, Pamela and Cfe, Cli},
  year={2004},
  publisher={CRC Press}
}

@article{buchanan2005very,
  title={A (very) brief history of artificial intelligence},
  author={Buchanan, Bruce G},
  journal={Ai Magazine},
  volume={26},
  number={4},
  pages={53--53},
  year={2005}
}

@book{winston1992artificial,
  title={Artificial intelligence},
  author={Winston, Patrick Henry},
  year={1992},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{berlinski2001advent,
  title={The advent of the algorithm: the 300-year journey from an idea to the computer},
  author={Berlinski, David},
  year={2001},
  publisher={Houghton Mifflin Harcourt}
}

@article{kaplan2019siri,
  title={Siri, Siri, in my hand: Who’s the fairest in the land? On the interpretations, illustrations, and implications of artificial intelligence},
  author={Kaplan, Andreas and Haenlein, Michael},
  journal={Business Horizons},
  volume={62},
  number={1},
  pages={15--25},
  year={2019},
  publisher={Elsevier}
}


@phdthesis{brown2020equilibrium,
  title={Equilibrium Finding for Large Adversarial Imperfect-Information Games},
  author={Brown, Noam},
  year={2020},
  school={US army}
}

@article{brown2018superhuman,
  title={Superhuman AI for heads-up no-limit poker: Libratus beats top professionals},
  author={Brown, Noam and Sandholm, Tuomas},
  journal={Science},
  volume={359},
  number={6374},
  pages={418--424},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@mastersthesis{bampton1994solving,
  title={Solving imperfect information games using the Monte Carlo heuristic},
  author={Bampton, Howard James},
  year={1994},
  school={Citeseer}
}

@article{brown2019superhuman,
  title={Superhuman AI for multiplayer poker},
  author={Brown, Noam and Sandholm, Tuomas},
  journal={Science},
  volume={365},
  number={6456},
  pages={885--890},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{ginsberg1988multivalued,
  title={Multivalued logics: a uniform approach to reasoning in artificial intelligence},
  author={Ginsberg, Matthew L},
  journal={Computational intelligence},
  volume={4},
  number={3},
  pages={265--316},
  year={1988},
  publisher={Wiley Online Library}
}

@inproceedings{dahl2001reinforcement,
  title={A reinforcement learning algorithm applied to simplified two-player Texas Hold’em poker},
  author={Dahl, Fredrik A},
  booktitle={European Conference on Machine Learning},
  pages={85--96},
  year={2001},
  organization={Springer}
}

@inproceedings{billings2003approximating,
  title={Approximating game-theoretic optimal strategies for full-scale poker},
  author={Billings, Darse and Burch, Neil and Davidson, Aaron and Holte, Robert and Schaeffer, Jonathan and Schauenberg, Terence and Szafron, Duane},
  booktitle={IJCAI},
  volume={3},
  pages={661},
  year={2003}
}

@article{moravvcik2017deepstack,
  title={Deepstack: Expert-level artificial intelligence in heads-up no-limit poker},
  author={Morav{\v{c}}{\'\i}k, Matej and Schmid, Martin and Burch, Neil and Lis{\`y}, Viliam and Morrill, Dustin and Bard, Nolan and Davis, Trevor and Waugh, Kevin and Johanson, Michael and Bowling, Michael},
  journal={Science},
  volume={356},
  number={6337},
  pages={508--513},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@phdthesis{Xu2010jiyu,
  key={Xu},
  title={基于连珠模式的六子棋机器博弈关键技术研究},
  author={徐长明},
  year={2010},
  school={沈阳: 东北大学}
}

@article{Zhang2010Liuzi,
  key={Zhang},
  title={六子棋博弈的评估函数},
  author={张小川 and 陈光年 and 张世强 and 孙可均 and 李祖枢},
  journal={重庆理工大学学报: 自然科学},
  number={2},
  pages={64--68},
  year={2010}
}

@phdthesis{Wang2005zhong,
  key={Wang},
  title={中国象棋计算机博弈系统评估函数的自适应遗传算法实现},
  author={王骄 and 王涛 and 罗艳红 and 徐心和},
  year={2005}
}

@article{peng2020jiyu,
key={peng},
  title={基于蒙特卡洛树搜索的 “斗地主” 研究},
  author={彭文},
  year={2020},
}

@mastersthesis{sheng2021jiyu,
key={sheng},
  title={基于 UCT 算法和深度强化学习的非完备博弈策略研究与应用},
  author={沈恒恒},
  year={2021},
  school={安徽大学}
}

@article{Wang2012zhongguo,
  key={Wang},
  title={中国象棋中亚洲棋规循环问题的解决},
  author={王骄 and 孙英龙 and 吕辉展 and 杨辉},
  journal={东北大学学报 (自然科学版)},
  volume={33},
  number={4},
  pages={476},
  year={2012}
}

@article{Wang2010yilei,
  key={Wang},
  title={一类非完备信息博弈的信息模型},
  author={马骁 and 王轩 and 王晓龙},
  journal={计算机研究与发展},
  volume={47},
  number={12},
  year={2010}
}

@inproceedings{jiang2019deltadou,
  title={DeltaDou: Expert-level Doudizhu AI through Self-play.},
  author={Jiang, Qiqi and Li, Kuangzheng and Du, Boyao and Chen, Hao and Fang, Hai},
  booktitle={IJCAI},
  pages={1265--1271},
  year={2019}
}

@article{You_Li_Guo_Wang_Lu_2020, title={Combinatorial Q-Learning for Dou Di Zhu}, volume={16}, url={https://ojs.aaai.org/index.php/AIIDE/article/view/7445}, abstractNote={&lt;p class=&quot;abstract&quot;&gt;Deep reinforcement learning (DRL) has gained a lot of attention in recent years, and has been proven to be able to play Atari games and Go at or above human levels. However, those games are assumed to have a small fixed number of actions and could be trained with a simple CNN network. In this paper, we study a special class of Asian popular card games called Dou Di Zhu, in which two adversarial groups of agents must consider numerous card combinations at each time step, leading to huge number of actions. We propose a novel method to handle combinatorial actions, which we call combinatorial Q-learning (CQL). We employ a two-stage network to reduce action space and also leverage order-invariant max-pooling operations to extract relationships between primitive actions. Results show that our method prevails over other baseline learning algorithms like naive Q-learning and A3C. We develop an easy-to-use card game environments and train all agents adversarially from sractch, with only knowledge of game rules and verify that our agents are comparative to humans. Our code to reproduce all reported results is available on github.com/qq456cvb/doudizhu-C.&lt;/p&gt;}, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment}, author={You, Yang and Li, Liangwei and Guo, Baisong and Wang, Weiming and Lu, Cewu}, year={2020}, month={Oct.}, pages={301-307} }



@InProceedings{pmlr-v139-zha21a,
  title = 	 {DouZero: Mastering DouDizhu with Self-Play Deep Reinforcement Learning},
  author =       {Zha, Daochen and Xie, Jingru and Ma, Wenye and Zhang, Sheng and Lian, Xiangru and Hu, Xia and Liu, Ji},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  pages = 	 {12333--12344},
  year = 	 {2021},
  editor = 	 {Meila, Marina and Zhang, Tong},
  volume = 	 {139},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {18--24 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v139/zha21a/zha21a.pdf},
  url = 	 {https://proceedings.mlr.press/v139/zha21a.html},
  abstract = 	 {Games are abstractions of the real world, where artificial agents learn to compete and cooperate with other agents. While significant achievements have been made in various perfect- and imperfect-information games, DouDizhu (a.k.a. Fighting the Landlord), a three-player card game, is still unsolved. DouDizhu is a very challenging domain with competition, collaboration, imperfect information, large state space, and particularly a massive set of possible actions where the legal actions vary significantly from turn to turn. Unfortunately, modern reinforcement learning algorithms mainly focus on simple and small action spaces, and not surprisingly, are shown not to make satisfactory progress in DouDizhu. In this work, we propose a conceptually simple yet effective DouDizhu AI system, namely DouZero, which enhances traditional Monte-Carlo methods with deep neural networks, action encoding, and parallel actors. Starting from scratch in a single server with four GPUs, DouZero outperformed all the existing DouDizhu AI programs in days of training and was ranked the first in the Botzone leaderboard among 344 AI agents. Through building DouZero, we show that classic Monte-Carlo methods can be made to deliver strong results in a hard domain with a complex action space. The code and an online demo are released at https://github.com/kwai/DouZero with the hope that this insight could motivate future work.}
}

@book{fuller1973analysis,
  title={Analysis of the alpha-beta pruning algorithm},
  author={Fuller, Samuel H and Gaschnig, John G and Gillogly, JJ and others},
  year={1973},
  publisher={Department of Computer Science, Carnegie-Mellon University}
}

@inproceedings{lu2008awt,
  title={AWT: Aspiration with Timer search algorithm in Siguo},
  author={Lu, Hui and Xia, ZhengYou},
  booktitle={International Conference on Computers and Games},
  pages={264--274},
  year={2008},
  organization={Springer}
}

@book{hart2013simple,
  title={Simple adaptive strategies: from regret-matching to uncoupled dynamics},
  author={Hart, Sergiu and Mas-Colell, Andreu},
  volume={4},
  year={2013},
  publisher={World Scientific}
}

@article{kirzhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Kirzhevsky, A and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{graves2012long,
  title={Long short-term memory},
  author={Graves, Alex},
  journal={Supervised sequence labelling with recurrent neural networks},
  pages={37--45},
  year={2012},
  publisher={Springer}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{sigtia2015audio,
  title={Audio Chord Recognition with a Hybrid Recurrent Neural Network.},
  author={Sigtia, Siddharth and Boulanger-Lewandowski, Nicolas and Dixon, Simon},
  booktitle={ISMIR},
  pages={127--133},
  year={2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{sutton1999policy,
  title={Policy gradient methods for reinforcement learning with function approximation},
  author={Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
  journal={Advances in neural information processing systems},
  volume={12},
  year={1999}
}

@article{schaul2015prioritized,
  title={Prioritized experience replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  journal={arXiv preprint arXiv:1511.05952},
  year={2015}
}

@article{horgan2018distributed,
  title={Distributed prioritized experience replay},
  author={Horgan, Dan and Quan, John and Budden, David and Barth-Maron, Gabriel and Hessel, Matteo and Van Hasselt, Hado and Silver, David},
  journal={arXiv preprint arXiv:1803.00933},
  year={2018}
}

@article{hu2003nash,
  title={Nash Q-learning for general-sum stochastic games},
  author={Hu, Junling and Wellman, Michael P},
  journal={Journal of machine learning research},
  volume={4},
  number={Nov},
  pages={1039--1069},
  year={2003}
}

@inproceedings{greenwald2003correlated,
  title={Correlated Q-learning},
  author={Greenwald, Amy and Hall, Keith and Serrano, Roberto and others},
  booktitle={ICML},
  volume={3},
  pages={242--249},
  year={2003}
}

@article{lan2020maxmin,
  title={Maxmin q-learning: Controlling the estimation bias of q-learning},
  author={Lan, Qingfeng and Pan, Yangchen and Fyshe, Alona and White, Martha},
  journal={arXiv preprint arXiv:2002.06487},
  year={2020}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@inproceedings{littman2001friend,
  title={Friend-or-foe Q-learning in general-sum games},
  author={Littman, Michael L and others},
  booktitle={ICML},
  volume={1},
  pages={322--328},
  year={2001}
}

@article{oroojlooyjadid2019review,
  title={A review of cooperative multi-agent deep reinforcement learning},
  author={OroojlooyJadid, Afshin and Hajinezhad, Davood},
  journal={arXiv preprint arXiv:1908.03963},
  year={2019}
}

@inproceedings{zhang2019cooperative,
  title={A cooperative multi-agent deep reinforcement learning framework for real-time residential load scheduling},
  author={Zhang, Chi and Kuppannagari, Sanmukh R and Xiong, Chuanxiu and Kannan, Rajgopal and Prasanna, Viktor K},
  booktitle={Proceedings of the International Conference on Internet of Things Design and Implementation},
  pages={59--69},
  year={2019}
}

@article{ortiz2021cooperative,
  title={Cooperative multi-agent deep reinforcement learning for resource management in full flexible vhts systems},
  author={Ortiz-Gomez, Flor G and Tarchi, Daniele and Mart{\'\i}nez, Ram{\'o}n and Vanelli-Coralli, Alessandro and Salas-Natera, Miguel A and Landeros-Ayala, Salvador},
  journal={IEEE Transactions on Cognitive Communications and Networking},
  pages={1--1},
  year={2021},
  publisher={IEEE}
}

@article{egorov2016multi,
  title={Multi-agent deep reinforcement learning},
  author={Egorov, Maxim},
  journal={CS231n: convolutional neural networks for visual recognition},
  pages={1--8},
  year={2016},
  publisher={Stanford University Stanford, CA, USA}
}

@article{gronauer2022multi,
  title={Multi-agent deep reinforcement learning: a survey},
  author={Gronauer, Sven and Diepold, Klaus},
  journal={Artificial Intelligence Review},
  volume={55},
  number={2},
  pages={895--943},
  year={2022},
  publisher={Springer}
}

@article{du2021survey,
  title={A survey on multi-agent deep reinforcement learning: from the perspective of challenges and applications},
  author={Du, Wei and Ding, Shifei},
  journal={Artificial Intelligence Review},
  volume={54},
  number={5},
  pages={3215--3238},
  year={2021},
  publisher={Springer}
}

@inproceedings{gupta2017cooperative,
  title={Cooperative multi-agent control using deep reinforcement learning},
  author={Gupta, Jayesh K and Egorov, Maxim and Kochenderfer, Mykel},
  booktitle={International conference on autonomous agents and multiagent systems},
  pages={66--83},
  year={2017},
  organization={Springer}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@incollection{littman1994markov,
  title={Markov games as a framework for multi-agent reinforcement learning},
  author={Littman, Michael L},
  booktitle={Machine learning proceedings 1994},
  pages={157--163},
  year={1994},
  publisher={Elsevier}
}

%---------------------------------------------------------------------------%
